
[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s

;-| Default Values |-------------------------------------------------------
[Defaults]
command.time = 15
command.buffer.time = 1

;-| Misc. |-------------------------------------------------------

[command]
name = "SJ"
command = ~$D,$U
time = 5
buffer.time = 2
[Command]
name = "NoSJ"
command = ~12$D,$U
time = 5
buffer.time = 2

;-| Hypers |--------------------------------------------------------

[Command]
name = "AirJuggle_x"
command = ~D, F, D, F, x
time = 20
[Command]
name = "AirJuggle_x"   ;Same name as above
command = ~D, DF, F, D, DF, F, x
time = 20

[Command]
name = "AirJuggle_y"
command = ~D, F, D, F, y
time = 20
[Command]
name = "AirJuggle_y"   ;Same name as above
command = ~D, DF, F, D, DF, F, y
time = 20

[Command]
name = "Twister_x"
command = ~D, B, D, B, x;~F, D, DF, F, D, DF, x
time = 20

[Command]
name = "Twister_x"  ;Same name as above
command = ~D, DB, B, D, DB, B, x;~F, D, DF, F, D, DF, x
time = 20

[Command]
name = "Twister_y"
command = ~D, B, D, B, y;~F, D, DF, F, D, DF, y
time = 20

[Command]
name = "Twister_y"  ;Same name as above
command = ~D, DB, B, D, DB, B, y;~F, D, DF, F, D, DF, y
time = 20

[Command]
name = "JOAQUIN"
command = ~D, F, D, B, x
time = 42

[Command]
name = "JOAQUIN"
command = ~D, DF, F, DF, D, DB, B, x
time = 42

[Command]
name = "JOAQUIN"
command = ~D, F, D, B, y
time = 42

[Command]
name = "JOAQUIN"
command = ~D, DF, F, DF, D, DB, B, y
time = 42

[Command]
name = "AllOutAttack"
command = ~D, B, D, F, x
time = 42

[Command]
name = "AllOutAttack"
command = ~D, DB, B, DB, D, DF, F, x
time = 42

[Command]
name = "AllOutAttack"
command = ~D, B, D, F, y
time = 42

[Command]
name = "AllOutAttack"
command = ~D, DB, B, DB, D, DF, F, y
time = 42

[Command]
name = "Masterpiece"
command = ~D, B, D, F, a
time = 42

[Command]
name = "Masterpiece"
command = ~D, DB, B, DB, D, DF, F, a
time = 42

[Command]
name = "Masterpiece"
command = ~D, B, D, F, b
time = 42

[Command]
name = "Masterpiece"
command = ~D, DB, B, DB, D, DF, F, b
time = 42

;-| Special Motions |------------------------------------------------------

[Command]
name = "upper_x"
command = ~F, D, DF, x

[Command]
name = "upper_y"
command = ~F, D, DF, y

[Command]
name = "upper_xy"
command = ~F, D, DF, x+y

[Command]
name = "FF_x"
command = ~F, F, x
[Command]
name = "FF_y"
command = ~F, F, y
[Command]
name = "FF_xy"
command = ~F, F, x+y

[Command]
name = "QCF_x"
command = ~D, F, x

[Command]
name = "QCF_y"
command = ~D, F, y

[Command]
name = "QCF_z"
command = ~D, F, z

[Command]
name = "QCF_xy"
command = ~D, F, x+y

[Command]
name = "QCF_x"
command = ~D, DF, F, x

[Command]
name = "QCF_y"
command = ~D, DF, F, y

[Command]
name = "QCF_z"
command = ~D, DF, F, z

[Command]
name = "QCF_xy"
command = ~D, DF, F, x+y

[Command]
name = "QCB_x"
command = ~D, B, x

[Command]
name = "QCB_y"
command = ~D, B, y

[Command]
name = "QCB_x"
command = ~D, DB, B, x

[Command]
name = "QCB_y"
command = ~D, DB, B, y

[Command]
name = "QCB_a"
command = ~D, B, a

[Command]
name = "QCB_b"
command = ~D, B, b

[Command]
name = "QCB_c"
command = ~D, B, c

[Command]
name = "QCB_a"
command = ~D, DB, B, a

[Command]
name = "QCB_b"
command = ~D, DB, B, b

[Command]
name = "QCB_c"
command = ~D, DB, B, c

[Command]
name = "QCB_xy"
command = ~D, B, x+y

[Command]
name = "QCB_z"
command = ~D, B, z

[Command]
name = "QCB_xy"
command = ~D, DB, B, x+y

[Command]
name = "QCB_z"
command = ~D, DB, B, z

[Command]
name = "QCF_a"
command = ~D, F, a

[Command]
name = "QCF_b"
command = ~D, F, b

[Command]
name = "QCF_c"
command = ~D, F, c

[Command]
name = "QCF_ab"
command = ~D, F, a+b

[Command]
name = "QCF_a"
command = ~D, DF, F, a

[Command]
name = "QCF_b"
command = ~D, DF, F, b

[Command]
name = "QCF_c"
command = ~D, DF, F, c

[Command]
name = "QCF_ab"
command = ~D, DF, F, a+b

[Command]
name = "QCB_ab"
command = ~D, B, a+b

[Command]
name = "QCB_ab"
command = ~D, DB, B, a+b

;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"     ;Required (do not remove)
command = F, F
time = 10

[Command]
name = "BB"     ;Required (do not remove)
command = B, B
time = 10

;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery";Required (do not remove)
command = x+y
time = 1

[Command]
name = "charge-p"
command = x+y

[Command]
name = "charge-k"
command = a+b

;-| Dir + Button |---------------------------------------------------------
[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

;-| Single Button |---------------------------------------------------------
[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1

;-| Single Dir |------------------------------------------------------------
[Command]
name = "fwd" ;Required (do not remove)
command = $F
time = 1

[Command]
name = "downfwd"
command = $DF
time = 1

[Command]
name = "down" ;Required (do not remove)
command = $D
time = 1

[Command]
name = "downback"
command = $DB
time = 1

[Command]
name = "back" ;Required (do not remove)
command = $B
time = 1

[Command]
name = "upback"
command = $UB
time = 1

[Command]
name = "up" ;Required (do not remove)
command = $U
time = 1

[Command]
name = "upfwd"
command = $UF
time = 1

;-| Hold Button |--------------------------------------------------------------
[Command]
name = "hold_x"
command = /x
time = 1

[Command]
name = "hold_y"
command = /y
time = 1

[Command]
name = "hold_z"
command = /z
time = 1

[Command]
name = "hold_a"
command = /a
time = 1

[Command]
name = "hold_b"
command = /b
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

[Command]
name = "hold_s"
command = /s
time = 1

;-| Hold Dir |--------------------------------------------------------------
[Command]
name = "holdfwd";Required (do not remove)
command = /$F
time = 1
buffer.time = 3
[Command]
name = "holdback";Required (do not remove)
command = /$B
time = 1
buffer.time = 3
[Command]
name = "holdup" ;Required (do not remove)
command = /$U
time = 1

[Command]
name = "holddown";Required (do not remove)
command = /$D
time = 1

[Command]
name = "holda"
command = /a
time = 1

[Command]
name = "holdb"
command = /b
time = 1

[Command]
name = "holdc"
command = /c
time = 1

[Command]
name = "holdx"
command = /x
time = 1

[Command]
name = "holdy"
command = /y
time = 1

[Command]
name = "holdz"
command = /z
time = 1

[Statedef -1]

;COOL FUCKIN AI STARTS HERE---------------------------------------------------------------------------
[State -1, Null]
type = Null
;Combo condition var(1): reset then check
trigger1 = 1
trigger1 = 0&&(var(1):=0)
trigger2 = (ctrl || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117]))||(((stateno = [200,299]) || (stateno = [400,499]) || (stateno = [600,699])) && movecontact)
trigger2 = 0&&(var(1):=1)
;Combo condition var(2): reset then check
trigger3 = 1
trigger3 = 0&&(var(2):=0)
trigger4 = (statetype = A && ctrl)||((((stateno = [500,520]) && anim = 1091) || (stateno = 2002 && anim = 2009) || (stateno = [2210,2212])) && movecontact)
trigger4 = 0&&(var(2):=1)
;AI Lock
trigger5 = roundstate = 2 && ctrl
trigger5 = 0&&(var(58):=1)
trigger6 = roundstate != 2
trigger6 = 0&&(var(58):=0)
;GURT var(53)
trigger7 = anim = 5120 || roundstate != 2
trigger7 = 0&&(var(53):=12)
trigger8 = var(53) > 0 && anim != 5120 && roundstate = 2
trigger8 = 0&&(var(53):=var(53)-1)

[State -1, Null]
type = Null
;AI conchetumare
trigger1 = 1
trigger1 = 0&&(var(30):=(prevstateno = [19000,19999]) || (prevstateno = [190000,199999]) || prevstateno = 3000 || prevstateno = 17000 || prevstateno = 1210 || prevstateno = 611 || prevstateno = 1212 || prevstateno = 1213 || prevstateno = 1214 || prevstateno = 141002 || prevstateno = 1410025 || prevstateno = 14100251 || prevstateno = 14100285 || prevstateno = 2200 || (prevstateno = [2210,2220]))
;AI Probability
trigger2 = aiLevel && enemyNear,aiLevel > 0
trigger2 = 0&&(var(59):=ceil(200 * cond(life < lifemax*0.02, 4.0, cond(life < lifemax*0.10, 2.5, cond(life < lifemax*0.25, 1.8, cond(life < lifemax*0.50, 1.3, 1.0))))))
trigger3 = aiLevel && enemyNear,aiLevel = 0
trigger3 = 0&&(var(59):=cond(aiLevel=1,3,cond(aiLevel=2,10,cond(aiLevel=3,20,cond(aiLevel=4,35,cond(aiLevel=5,55,cond(aiLevel=6,85,cond(aiLevel=7,90,cond(aiLevel=8,105,0)))))))))
;Store Enemy PosX then Calc Enemy TrVelX 
trigger4 = aiLevel
trigger4 = gameTime % 2 = 0
trigger4 = 0&&(var(47):=ceil(enemynear,pos x))
trigger5 = aiLevel
trigger5 = gameTime % 2 = 1
trigger5 = 0&&(var(48):=ceil(cond(abs(var(47)) - abs(enemynear,pos x) = 0, enemynear,vel x, abs(var(47)) - abs(enemynear,pos x))))
;Calc CC HitTime then Reset CC when no target
trigger6 = numtarget > 0
trigger6 = 0&&(var(49):=ceil(cond(!enemynear,hitFall, target,getHitVar(hittime), target,getHitVar(fall.recovertime))))
trigger7 = numtarget = 0
trigger7 = 0&&(var(49):=0)
;Calc HitFall
trigger8 = 1
trigger8 = 0&&(var(37):=(enemynear,hitFall) || (var(49) > 8))
;Calc Grounded
trigger9 = 1
trigger9 = 0&&(var(51):=(enemynear,statetype = S) || (enemynear,statetype = C))
;Guard Counter: increment, decay, reset, reset on throw
trigger10 = roundstate = 2 && enemynear,moveguarded
trigger10 = 0&&(var(28):=var(28)+3)
trigger11 = roundstate = 2 && gameTime % 8 = 0 && var(28) > 0
trigger11 = 0&&(var(28):=var(28)-1)
trigger12 = (roundstate != 2)||(enemynear,statetype = L)
trigger12 = 0&&(var(28):=0)
trigger13 = stateno = 800
trigger13 = 0&&(var(28):=0)
ignorehitpause = 1

;AI Default Shit Disabled
[State -1, AI Default Shit Disabled]
type = AssertSpecial
trigger1 = AILevel
flag = nowalk

;---------------------------------------------------------------------------
[State -1, AI Contextual Recovery]
type = ChangeState
value = 5200
triggerall = aiLevel && roundstate = 2 && alive
triggerall = stateno = 5050 && vel y > 0 && pos y >= 0 && canRecover
trigger1 = p2bodydist x >= 80 && random < 800
trigger2 = enemynear,ctrl = 0 && enemynear,movetype != A && random < 600
trigger3 = enemynear,ailevel > 0 && random < 900

;Guard
[State -1, AI Guard]
type = ChangeState
value = cond(statetype = A, 140, cond(enemynear,hitdefattr = C,NA,SA,HA,NP,SP,HP, 130, 120))
triggerall = aiLevel >= 3 && roundstate = 2 && alive && numenemy
triggerall = stateno != [120,132] 
triggerall = stateno != 700 && stateno != 720
triggerall = enemynear,movetype != H && enemynear(!enemynear,alive),statetype != L
triggerall = inguarddist && enemynear,movetype = A && enemynear,stateno != [631,633]
triggerall = ctrl
trigger1 = (ctrl || (stateno = [21,22]) || stateno = 100 || stateno = 0) && statetype != A && pos y = 0
trigger1 = random < var(59) * cond(life < lifemax*0.5, 140, 90)
trigger2 = ctrl && statetype = A
trigger2 = random < var(59) * cond(life < lifemax*0.5, 140, 90)

[State -1, AI Guard Cancel]
type = ChangeState
value = cond(statetype = A, 50, 0)
triggerall = aiLevel && roundstate = 2 && alive && numenemy
triggerall = stateno = [130,132]
trigger1 = !inguarddist && enemynear,movetype != A

[State -1, AI Guard Cancel Punish]
type = ChangeState
value = var(54)
triggerall = aiLevel && roundstate = 2 && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = prevstateno = [130,132] 
triggerall = stateno = 0 && time <= 4
triggerall = enemynear(!enemynear,alive),statetype != L
trigger1 = p2bodydist x <= 40 && enemynear,statetype != A && var(51)
trigger1 = var(54) := cond(var(28) >= 8, 800, cond(power >= 3000, 17000, cond(power >= 1000 && power <= 2350, 3000, 200))) || 1
trigger2 = p2bodydist x <= 60 && enemynear,statetype = A
trigger2 = var(54) := 510 || 1
trigger3 = p2bodydist x = [40,120] 
trigger3 = var(6) <= 0 && var(51) && enemynear,pos y >= -10
trigger3 = var(54) := cond(power >= 1000 && power <= 1550 && random < 400, 3000, 1100) || 1
trigger4 = p2bodydist x = [60,200] 
trigger4 = var(6) > 0
trigger4 = var(54) := 1100 || 1
trigger5 = p2bodydist x = [0,65] 
trigger5 = enemynear,animtime <= -8 && power >= 3000
trigger5 = var(54) := 17000 || 1
trigger6 = p2bodydist x = [0,65]
trigger6 = enemynear,animtime <= -8 && power >= 1000 && power <= 2350
trigger6 = var(54) := 3000 || 1

[State -1, AI React after blocking]
type = ChangeState
value = var(54)
triggerall = AILevel > 2 && RoundState = 2 && numenemy
triggerall = statetype != A && pos y = 0
trigger1 = (stateno = [130,131]) && enemynear,moveguarded && (enemynear,animtime < -6) && !(enemynear,ctrl)
trigger1 = p2bodydist x <= 40
trigger1 = var(54) := cond(var(28) >= 8, 800, cond(power >= 3000, 17000, cond(power >= 1000 && power <= 2350, 3000, cond(random<500,420,200)))) || 1
trigger2 = (stateno = [130,131]) && enemynear,moveguarded && (enemynear,animtime < -4) && !(enemynear,ctrl)
trigger2 = p2bodydist x = [40,100]
trigger2 = var(54) := cond(var(28) >= 8 && p2bodydist x <= 60, 800, cond(power >= 1000 && power <= 1450 && random < 450, 3000, cond(var(6) <= 0, 1100, 420))) || 1

[State -1, AI Stand Parry]
type = ChangeState
value = 700
triggerall = AILevel >= 7 && roundstate = 2 && alive && numenemy
triggerall = random < cond(enemynear,ailevel = 0, cond(life < lifemax*0.50, var(59)*3, var(59)*0.5), cond(life < lifemax*0.033, 999, cond(life < lifemax*0.075, 990, cond(life < lifemax*0.10, 900, cond(life < lifemax*0.25, 800, cond(life < lifemax*0.50, 700, 250))))))
triggerall = movetype = H && gethitvar(hitcount) = 1 && time = 0
triggerall = statetype != A && pos y = 0
triggerall = var(30) != 1
trigger1 = hitdefattr != SCA, HA, HP, HT
trigger2 = ctrl
trigger3 = prevstateno = 1000 && prevstateno = 1100
trigger3 = hitdefattr != SCA, HA, HP, HT

[State -1, AI Crouch Parry]
type = ChangeState
value = 710
triggerall = AILevel >= 7 && roundstate = 2 && alive && numenemy
triggerall = random < cond(enemynear,ailevel = 0, cond(life < lifemax*0.50, var(59)*3, var(59)*0.5), cond(life < lifemax*0.033, 999, cond(life < lifemax*0.075, 990, cond(life < lifemax*0.10, 900, cond(life < lifemax*0.25, 800, cond(life < lifemax*0.50, 700, 250))))))
triggerall = movetype = H && gethitvar(hitcount) = 1 && time = 0
triggerall = statetype != A && pos y = 0
triggerall = var(30) = 0
triggerall = stateno != 2200 && stateno != 2002
triggerall = stateno != 3000 && stateno != 800
trigger1 = hitdefattr != SCA, HA, HP, HT
trigger2 = ctrl
trigger3 = prevstateno = 1000 && prevstateno = 1100
trigger3 = hitdefattr != SCA, HA, HP, HT

[State -1, AI Air Parry]
type = ChangeState
value = 720
triggerall = AILevel >= 7 && roundstate = 2 && alive && numenemy
triggerall = random < cond(enemynear,ailevel = 0, cond(life < lifemax*0.50, var(59)*3, var(59)*0.5), cond(life < lifemax*0.033, 999, cond(life < lifemax*0.075, 990, cond(life < lifemax*0.10, 900, cond(life < lifemax*0.25, 800, cond(life < lifemax*0.50, 700, 250))))))
triggerall = movetype = H && gethitvar(hitcount) = 1 && time = 0
triggerall = statetype = A
triggerall = var(30) = 0
triggerall = stateno != 3000 && stateno != 800
trigger1 = hitdefattr != SCA, HA, HP, HT
trigger2 = ctrl
trigger3 = prevstateno = 1321 && prevstateno = 8806
trigger3 = hitdefattr != SCA, HA, HP, HT

[State -1, AI Run]
type = ChangeState
value = 100
triggerall = AILevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = (stateno != [100,109]) && stateno != 1022
triggerall = statetype != A && pos y = 0
triggerall = ctrl || stateno = 0 || stateno = 21
trigger1 = (p2bodydist x - (var(48) * 4)) >= 80 && random < var(59) * 3
trigger2 = enemynear,stateno = 528 && (p2bodydist x - var(48) * 4) >= 40 && random < var(59) * 4
trigger3 = enemynear,ailevel > 0 && p2bodydist x >= 70 && random < var(59) * 2

[State -1, AI Walk]
type = ChangeState
value = 21
triggerall = AILevel && roundstate = 2 && var(58) && alive && numenemy && enemy, alive
triggerall = stateno != 21 && statetype != A && pos y = 0
triggerall = enemynear,movetype != A && random < 60
trigger1 = (ctrl || stateno = 0) && p2bodydist x = [0,100]

[State -1, AI Walk Cancel]
type = ChangeState
value = 0
triggerall = AILevel && roundstate = 2 && alive && numenemy
triggerall = stateno = 21
trigger1 = p2bodydist x != [0,100]

[State -1, AI Back Dash]
type = ChangeState
value = 105
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0 && BackEdgeDist > 40
triggerall = life < lifemax * 0.5 && enemynear,statetype = L && !inguarddist
triggerall = !(enemynear,ailevel > 0 && aiLevel >= 6)
trigger1 = (ctrl || stateno = 0 || (stateno = [20,22])) && random < var(59) * 3

[State -1, AI Jump]
type = ChangeState
value = 41
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype = S && enemynear,statetype != L && var(53) <= 0
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109])
triggerall = stateno = 1022 || (stateno = [116,117])
triggerall = random < var(59) * 5
trigger1 = p2bodydist y < -20 && p2bodydist x < 120 && enemynear,movetype != H
trigger2 = (enemynear,stateno = 528 || enemynear,stateno = 628 || enemynear,stateno = 828) && random < 500
trigger3 = enemynear,ailevel > 0 && p2bodydist x = [70,150]
trigger3 = random < var(59) * 3

[State -1, AI Low Life Attack]
type = ChangeState
value = cond(random<666,400,420)
triggerall = AILevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0 && power < powermax
triggerall = enemynear,movetype != A && !InGuardDist
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109])
triggerall = enemynear,statetype != L
triggerall = enemynear,ailevel
triggerall = ctrl
trigger1 = enemynear,life < lifemax*0.04 && random < var(59) * 9

[State -1, AI Power Charge]
type = ChangeState
value = 116
triggerall = AILevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = power < powermax
triggerall = enemynear, movetype != A
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109])
triggerall = random < 50 + ifelse(life < lifemax*0.5 || enemynear,statetype = L, 50, 0)
trigger1 = !InGuardDist

[State -1, AI Pressure Throw]
type = ChangeState
value = 800
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = enemynear,statetype != A && enemynear,pos y = 0
triggerall = enemynear,movetype != H && enemynear,statetype != L
triggerall = stateno != 800 && p2bodydist x = [-2,25]
triggerall = ctrl || stateno = 0 || (stateno = [20,22])
triggerall = var(28) >= 10
triggerall = enemynear,ailevel || enemynear,life < enemynear,lifemax*0.5
trigger1 = random < var(59) * 15

;---------------------------------------------------------------------------
;Ve, Ivette!
[State -1, AI Ivette]
type = ChangeState
value = 1000
triggerall = var(5) <= 0
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117])
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = (p2bodydist x - var(48) * 6) = [0,50]
triggerall = stateno != [5000,5035]
triggerall = !numhelper(9902)
triggerall = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 4, 1.5)
trigger1 = enemynear,statetype = A && enemynear,pos y <= -30 && enemynear,vel y < 0
trigger2 = enemynear,statetype = A && !inguarddist && random < 600
trigger3 = var(1) && enemynear,statetype = A && !numhelper(9902)

[State -1, AI Ivette Anti-Air]
type = ChangeState
value = 1000
triggerall = var(5) <= 0
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117])
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = (p2bodydist x - var(48) * 6) = [0,60]
triggerall = !numhelper(9902)
triggerall = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 5, 2.5)
triggerall = stateno != [5000,5035]
trigger1 = enemynear,statetype = A && enemynear,pos y <= -30 && enemynear,vel y < 0
trigger2 = enemynear,statetype = A && !inguarddist && random < 600
trigger3 = var(1) && !numhelper(9902)

[State -1, AI Ivette Air]
type = ChangeState
value = 1321
triggerall = var(5) <= 0
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype = A
triggerall = ctrl || (stateno = [600,659])
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = enemynear,statetype = A
triggerall = (p2bodydist x - var(48) * 6) = [0,60]
triggerall = stateno != [5000,5035]
triggerall = !numhelper(9902)
triggerall = ctrl
triggerall = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 4, 1.5)
trigger1 = enemynear,movetype = A && !inguarddist && random < 500
trigger2 = enemynear,vel y >= 0
trigger3 = var(1) && !numhelper(9902)

[State -1, AI Ivette Liedown]
type = ChangeState
value = 1000
triggerall = var(5) <= 0
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117])
triggerall = enemynear,statetype = L
triggerall = (p2bodydist x - var(48) * 6) = [0,65]
triggerall = stateno != [5000,5035]
triggerall = !numhelper(9902)
triggerall = ctrl
triggerall = enemynear,ailevel
triggerall = !numhelper(9902)
trigger1 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 4, 2)

[State -1, AI Ivette Air Liedown]
type = ChangeState
value = 1321
triggerall = var(5) <= 0
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype = A
triggerall = ctrl || (stateno = [600,659])
triggerall = enemynear,statetype = L
triggerall = stateno != [5000,5035]
triggerall = ctrl
triggerall = enemynear,ailevel
triggerall = (p2bodydist x - var(48) * 6) = [0,60]
triggerall = !numhelper(9902)
trigger1 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 4, 2)

;Ve, Maritza!
[State -1, AI Maritza]
type = ChangeState
value = 1100
triggerall = var(6) <= 0
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy && stateno != 2200
triggerall = statetype != A && pos y = 0
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117])
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = var(51) && enemynear,pos y >= -10
triggerall = stateno != [5000,5035]
triggerall = (enemynear,pos y + (enemynear,vel y * 10)) = [-20,0]
triggerall = random < var(59) * cond(life < lifemax*0.5 || BackEdgeBodyDist < 10 || enemynear,ailevel > 0, 3, 1.5)
triggerall = ctrl
triggerall = !numhelper(84803)
trigger1 = enemynear,movetype != A
;trigger2 = enemynear,movetype = A && !inguarddist && random < 500
trigger2 = var(1) && !numhelper(84803)

[State -1, AI Maritza Air]
type = ChangeState
value = 8806
triggerall = var(6) <= 0
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy && stateno != 2200
triggerall = statetype = A
triggerall = ctrl || (stateno = [600,659])
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = enemynear,pos y >= -20
triggerall = stateno != [5000,5035]
triggerall = !numhelper(84803)
triggerall = (enemynear,pos y + (enemynear,vel y * 10)) = [-20,0]
triggerall = random < var(59) * cond(life < lifemax*0.5 || BackEdgeBodyDist < 10 || enemynear,ailevel > 0, 3, 1.5)
triggerall = ctrl
trigger1 = enemynear,movetype != A && var(51)
;trigger2 = enemynear,movetype = A && !inguarddist && random < 500
trigger2 = var(1) && !numhelper(84803)

;---------------------------------------------------------------------------
;Special
[State -1, AI Counter]
type = ChangeState
value = 2200
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0 && InGuardDist
triggerall = enemynear, stateno != 800
triggerall = random < var(59)
triggerall = !var(37)
triggerall = var(51)
triggerall = ctrl || (stateno = [120,140]) || stateno = 0 || (stateno = [100,109]) || stateno = 1022 || (stateno = 130 && prevstateno = 151)
trigger1 = enemynear(!enemynear,alive),statetype != L
trigger1 = enemynear(0),movetype = A && enemynear(0),hitdefattr = SCA,NA,SA,HA
trigger1 = numenemy < 2 || (enemynear(1),movetype = A && enemynear(1),hitdefattr = SCA,NA,SA,HA)
[State -1, AI Counter vs Get Up Attack]
type = ChangeState
value = 2200
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = life < lifemax * 0.78
triggerall = enemynear,stateno = 5120
triggerall = enemynear,time >= 10
triggerall = p2bodydist x = [-2,40]
triggerall = enemynear,ailevel || enemynear,life < enemynear,lifemax*0.5
trigger1 = (ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [120,140]))
trigger1 = random<=800
;---------------------------------------------------------------------------
[State -1, AI Throw]
type = ChangeState
value = 800
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = enemynear,statetype != A && enemynear,pos y = 0
triggerall = enemynear,movetype != H && enemynear,statetype != L
triggerall = stateno != 800 && p2bodydist x = [-2,40]
triggerall = ctrl || stateno = 0 || (stateno = [20,22])
triggerall = enemynear,ailevel || enemynear,life < enemynear,lifemax*0.5
trigger1 = (ctrl || stateno = 0)
trigger1 = random < var(59) * cond(enemynear,ailevel = 0, 2, cond(life < lifemax*0.5 || BackEdgeBodyDist < 10 || enemynear,ailevel > 0, 10, 7))
trigger2 = (enemynear,stateno = [120,155]) || (enemynear,prevstateno = [120,155])
trigger2 = random < var(59) * cond(enemynear,ailevel = 0, 3, cond(life < lifemax*0.5 || BackEdgeBodyDist < 10 || enemynear,ailevel > 0, 18, 14))

;---------------------------------------------------------------------------
;All-Out Attack
[State -1, AI All-Out Attack]
type = ChangeState
value = 17000
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = power >= 3000 && statetype != A
triggerall = ctrl
triggerall = enemynear,stateno != 5120
triggerall = enemynear,vel y >= 0
triggerall = random < var(59) * cond(life < lifemax*0.5 || BackEdgeBodyDist < 10 || enemynear,ailevel > 0, 4, 2)
trigger1 = var(1) || var(2)
trigger1 = (enemynear,pos y + enemynear,vel y * 4) = [-116*const(size.yscale), -4*const(size.yscale)]
trigger1 = (p2bodydist x - enemynear,vel x * 4) = [-60*const(size.yscale),0]
trigger2 = !inguarddist && ctrl
trigger2 = (enemynear,pos y + enemynear,vel y * 4) = [-116*const(size.yscale), -4*const(size.yscale)]
trigger2 = (p2bodydist x - enemynear,vel x * 4) = [-60*const(size.yscale),0]
trigger3 = (stateno = 220 || stateno = 250) && animtime <= 6
trigger3 = (enemynear,pos y + enemynear,vel y * 4) = [-116*const(size.yscale), -4*const(size.yscale)]
trigger3 = (p2bodydist x - enemynear,vel x * 4) = [-60*const(size.yscale),0]
trigger4 = stateno = 700 && animtime <= 6
trigger4 = (enemynear,pos y + enemynear,vel y * 4) = [-116*const(size.yscale), -4*const(size.yscale)]
trigger4 = (p2bodydist x - enemynear,vel x * 4) = [-60*const(size.yscale),0]
trigger5 = var(49) > 10 && p2bodydist x = [0,80]
trigger5 = (enemynear,pos y + enemynear,vel y * 4) = [-116*const(size.yscale), -4*const(size.yscale)]
trigger6 = enemynear,statetype = L
trigger6 = enemynear,pos y >= -4*const(size.yscale)
trigger6 = p2bodydist x = [-20,80]
;Masterpiece
[State -1, AI Masterpiece]
type = ChangeState
value = 1210
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = power >= 3000 && statetype != A && var(30) = 0
triggerall = enemynear(!enemynear,alive),statetype != L && enemynear,pos y >= -18
triggerall = (p2bodydist x - enemynear,vel y * 4) = [-29*const(size.yscale),0]
triggerall = p2bodydist x <= 30
triggerall = random < var(59) * cond(life < lifemax*0.5 || BackEdgeBodyDist < 10 || enemynear,ailevel > 0, 8, 5)
triggerall = (enemynear,pos y + enemynear,vel y * 4) >= -20
triggerall = ctrl
trigger1 = (var(1) || var(2)) && ctrl
trigger2 = !inguarddist && ctrl
trigger3 = (stateno = 220 || stateno = 250) && animtime <= 6  
trigger4 = stateno = 700 && animtime <= 6                     
trigger5 = var(49) > 10 
trigger5 = p2bodydist x = [0,21] 
trigger5 = ctrl
trigger6 = (enemynear, stateno = [3745,3749])
trigger6 = ctrl

;Gran Tornado Super
[State -1, AI Tornado Super]
type = ChangeState
value = 3000
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = power >= 1000 && power <= 1750 && var(30) = 0
triggerall = statetype != A && pos y = 0 && ctrl
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = (enemynear,pos y + enemynear,vel y * 8) >= -20
triggerall = enemynear,vel y <= 4
triggerall = enemynear,stateno != 5100 && enemynear,stateno != 5101 && enemynear,stateno != 5110
triggerall = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 3, 1.5)
trigger1 = (var(1) || var(2)) && p2bodydist x = [0,60]
trigger1 = var(9) := 1 || 1
trigger2 = (var(1) || var(2)) && p2bodydist x = [60,200]
trigger2 = var(9) := 2 || 1
trigger3 = p2bodydist x = [0,60]
trigger3 = var(9) := 1 || 1
trigger4 = p2bodydist x = [60,200]
trigger4 = var(9) := 2 || 1
trigger5 = var(49) > 8 && var(1) && p2bodydist x = [0,120]
trigger5 = var(9) := cond(p2bodydist x < 60, 1, 2) || 1

;Encore Rush
[State -1, AI Encore Rush]
type = ChangeState
value = 19000
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = power >= 1000 && power <= 2350 && var(30) = 0 && ctrl
triggerall = enemynear(!enemynear,alive),statetype != L && enemynear,pos y > -10
triggerall = enemynear, statetype != L
triggerall = enemynear,stateno != 5100 && enemynear,stateno != 5101 && enemynear,stateno != 5110 && enemynear, movetype != H
triggerall = enemynear,stateno != [120,155]
triggerall = p2bodydist x = [60,170]
triggerall = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 3, 1.5)
trigger1 = var(1) || var(2)
trigger2 = ctrl
trigger3 = var(49) > 8 && var(1)

;===========================================================================
;AI Flash Stab follow-ups
[State -1, AI Flash Stab to Masterpiece]
type = ChangeState
value = 1210
triggerall = AILevel > 1 && RoundState = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0 && var(30) = 0 && power >= 3000
triggerall = enemynear(!enemynear,alive),statetype != L && enemynear,pos y >= -20
triggerall = p2bodydist x <= 30
trigger1 = (stateno = [2210,2212]) && movehit

[State -1, AI Flash Stab to Gran Tornado]
type = ChangeState
value = 3000
triggerall = AILevel > 1 && RoundState = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0 && var(30) = 0
triggerall = power >= 1000 && power <= 1450
triggerall = enemynear(!enemynear,alive),statetype != L && enemynear,pos y >= -20
triggerall = enemynear,stateno != 5100 && enemynear,stateno != 5101 && enemynear,stateno != 5110
triggerall = p2bodydist x = [0,60]
trigger1 = (stateno = [2210,2212]) && movehit
trigger1 = var(9) := 1 || 1

[State -1, AI Flash Stab to Encore Rush]
type = ChangeState
value = 19000
triggerall = AILevel > 1 && RoundState = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0 && var(30) = 0
triggerall = power >= 1000 && power <= 2350
triggerall = enemynear, statetype != L
triggerall = enemynear(!enemynear,alive),statetype != L && enemynear,pos y > -10
triggerall = enemynear,stateno != 5100 && enemynear,stateno != 5101 && enemynear,stateno != 5110
triggerall = p2bodydist x = [60,220]
trigger1 = (stateno = [2210,2212]) && movehit

;===========================================================================
[State -1, AI Poke]
type = ChangeState
value = 400
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A
triggerall = (p2bodydist x - (var(48) * 3)) = [0,40]
triggerall = ctrl
triggerall = enemynear, statetype != L
trigger1 = (ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 400)
trigger1 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 30, 22)
trigger2 = enemynear,stateno = 528 || enemynear,stateno = 628 || enemynear,stateno = 828

;Meaty wakeup
[State -1, AI Meaty Close]
type = ChangeState
value = cond(random < 500, 400, 200)
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = enemynear,ailevel || enemynear,life < enemynear,lifemax*0.5
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109])
triggerall = enemynear,stateno = 5120 && enemynear,time <= 12
triggerall = p2bodydist x = [0,45]
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = enemyNear,aiLevel > 0
trigger1 = random < var(59) * cond(enemynear,ailevel > 0, 10, 6)

[State -1, AI Meaty Mid]
type = ChangeState
value = 420
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = enemynear,ailevel || enemynear,life < enemynear,lifemax*0.5
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109])
triggerall = enemynear,stateno = 5120 && enemynear,time <= 10
triggerall = p2bodydist x = [46,90]
triggerall = enemynear(!enemynear,alive),statetype != L
trigger1 = random < var(59) * cond(enemynear,ailevel > 0, 10, 6)

[State -1, AI Meaty Super]
type = ChangeState
value = 3000
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = enemynear,ailevel || enemynear,life < enemynear,lifemax*0.5
triggerall = power >= 1000 && power <= 1350 && var(30) = 0
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109])
triggerall = enemynear,stateno = 5120 && enemynear,time <= 10
triggerall = p2bodydist x = [0,65]
triggerall = life <= lifemax * 0.65
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = enemynear,stateno != 5100 && enemynear,stateno != 5110
trigger1 = random < var(59) * cond(enemynear,ailevel > 0, 7, 3)
trigger1 = var(9) := 1 || 1

[State -1, AI Juggle Super]
type = ChangeState
value = 3000
triggerall = AILevel > 2 && RoundState = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = enemynear,ailevel || enemynear,life < enemynear,lifemax*0.5
triggerall = power >= 1000 && power <= 1550 && var(30) = 0
triggerall = var(37) && enemynear,statetype = A && enemynear,pos y <= -15
triggerall = p2bodydist x = [0,80]
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = enemynear,stateno != 5100 && enemynear,stateno != 5101
triggerall = enemynear,stateno != 5110
triggerall = (enemynear,pos y + enemynear,vel y * 8) >= -20
triggerall = enemynear,vel y <= 4
trigger1 = stateno = [200,299]
trigger1 = stateno = [400,499]
trigger1 = movehit
trigger1 = random < var(59) * cond(enemynear,ailevel > 0, 6, 3)
trigger1 = var(9) := 1 || 1

[State -1, AI Juggle AllOut]
type = ChangeState
value = 17000
triggerall = AILevel > 2 && RoundState = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = enemynear,ailevel || enemynear,life < enemynear,lifemax*0.5
triggerall = power >= 3000 && var(30) = 0
triggerall = var(37) && enemynear,statetype = A
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = enemynear,vel y >= 0
triggerall = (enemynear,pos y + enemynear,vel y * 4) = [-116*const(size.yscale), -4*const(size.yscale)]
triggerall = (p2bodydist x - enemynear,vel x * 4) = [-60*const(size.yscale),0]
trigger1 = stateno = [200,299]
trigger1 = stateno = [400,499]
trigger1 = movehit
trigger1 = random < var(59) * cond(enemynear,ailevel > 0, 5, 2)

[State -1, AI CC Ivette Ender]
type = ChangeState
value = 1000
triggerall = var(5) <= 0
triggerall = AILevel > 3 && RoundState = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = var(49) > 14 && var(37) = 0
triggerall = (p2bodydist x - var(48) * 6) = [0,65]
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = !numhelper(9902)
triggerall = random < var(59) * cond(enemynear,ailevel > 0, 5, 3)
triggerall = stateno != [5000,5035]
trigger1 = (stateno = 220 || stateno = 250) && movehit
trigger2 = (stateno = 440 || stateno = 450) && movehit
trigger3 = (stateno = 240) && movehit && enemynear,statetype = A

[State -1, AI CC Maritza Ender]
type = ChangeState
value = 1100
triggerall = var(6) <= 0
triggerall = AILevel > 3 && RoundState = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = enemynear,ailevel || enemynear,life < enemynear,lifemax*0.5
triggerall = stateno != [5000,5035]
triggerall = !numhelper(84803)
triggerall = var(49) > 14 && var(51) && var(37) = 0
triggerall = (enemynear,pos y + (enemynear,vel y * 10)) = [-20,0]
triggerall = (p2bodydist x - var(48) * 6) = [0,60]
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = !numhelper(9902)
triggerall = random < var(59) * cond(enemynear,ailevel > 0, 4, 2)
trigger1 = (stateno = 220 || stateno = 250) && movehit
trigger2 = (stateno = 440 || stateno = 450) && movehit

;---------------------------------------------------------------------------
;Punch1
[State -1, AI PencilJab]
type = ChangeState
value = cond(var(19) = 1, cond(power >= 500 && random < 500+cond(life < lifemax*0.5,200,0),2212,2210), 2210)
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117])
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = (p2bodydist x - (var(48) * 9)) = [70,80]
triggerall = (p2bodydist y - (enemynear,vel y * 9)) = [-38,0]
triggerall = statetype != A && pos y = 0
triggerall = enemynear,movetype != A
trigger1 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 2.5, 1.5)

[State -1, AI Dash Attack]
type = ChangeState
value = cond(var(19) = 1, cond(power >= 500 && random < 500+cond(life < lifemax*0.5,200,0),520,500), 500)
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = enemynear(!enemynear,alive),statetype != L && statetype != A
triggerall = ctrl
trigger1 = stateno = [100,109] 
trigger1 = stateno = 116 
trigger1 = p2bodydist y = [-70,0]
trigger1 = (((enemynear,pos x + var(48) * 11) - (pos x + vel x * 11)) = [80,100])
trigger1 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 25, 18)

[State -1, AI Rising Pencil]
type = ChangeState
value = cond(var(19) = 1, cond(power >= 500 && random < 580, 920, cond(random < 520, 910, 900)), 900)
triggerall = AILevel > 1 && RoundState = 2 && var(58) && alive && numenemy
triggerall = statetype != A && pos y = 0
triggerall = enemynear,statetype != L && enemynear,statetype != A
triggerall = p2bodydist x = [0,35]
triggerall = enemynear,movetype != A
triggerall = life >= lifemax * 0.20
triggerall = enemynear,stateno != [120,155]
triggerall = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 8, 4)
trigger1 = var(1) || ctrl

[State -1, AI Combo from Rising Pencil]
type = ChangeState
value = var(54)
triggerall = AILevel > 1 && RoundState = 2 && var(58) && alive && numenemy
trigger1 = stateno = 901 && time <= 4
trigger1 = var(54) := cond(p2bodydist x > 100*const(size.xscale), 640, 600) || 1

[State -1, AI SLP]
type = ChangeState
value = cond(random < 200, 400, 200)
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117])
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = (p2bodydist x - (var(48) * 3)) = [0,38]
triggerall = (enemynear,pos y + (enemynear,vel y * 3)) = [-38,0]
triggerall = statetype != A && pos y = 0
trigger1 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 8, 6)
trigger2 = enemynear,stateno = 528 || enemynear,stateno = 628 || enemynear,stateno = 828

[State -1, AI CLP]
type = ChangeState
value = 400
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117])
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = (p2bodydist x - (var(48) * 3)) = [0,31]
triggerall = (enemynear,pos y + (enemynear,vel y * 3)) = [-5,0]
triggerall = statetype != A && pos y = 0
trigger1 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 8, 6)
trigger2 = enemynear,statetype = C
trigger3 = enemynear,stateno = 528 || enemynear,stateno = 628 || enemynear,stateno = 828

[State -1, AI CSP]
type = ChangeState
value = 420
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117])
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = (p2bodydist x - (var(48) * 9)) = [90,120]
triggerall = (p2bodydist y - (enemynear,vel y * 9)) = [-40*const(size.yscale),0]
triggerall = statetype != A && pos y = 0
triggerall = enemynear,movetype != A
trigger1 = enemynear,statetype != L
trigger1 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 8, 6)
trigger2 = enemynear,statetype = L
trigger2 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 5, 3)

[State -1, AI CLK]
type = ChangeState
value = 430
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117])
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = (p2bodydist x - (var(48) * 3)) = [0,31]
triggerall = (enemynear,pos y + (enemynear,vel y * 3)) = [-38,0]
triggerall = statetype != A && pos y = 0
trigger1 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 4, 2.5)

[State -1, AI CMK]
type = ChangeState
value = 440
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = random <=300
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117])
triggerall = enemynear(!enemynear,alive),statetype != L
triggerall = (p2bodydist x - (var(48) * 5)) = [0,25]
triggerall = (enemynear,pos y + (enemynear,vel y * 5)) = [-38,0]
triggerall = statetype != A && pos y = 0
trigger1 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 3, 1.5)

[State -1, AI CHK]
type = ChangeState
value = 450
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117])
triggerall = (p2bodydist x - (var(48) * 7)) = [30,20]
triggerall = statetype != A && pos y = 0
triggerall = enemynear,stateno != 5120 && enemynear,pos y = 0 && life > lifemax * 0.85
trigger1 = enemynear,statetype != L && (enemynear,pos y + (enemynear,vel y * 7)) = [-38,0]
trigger1 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 1, 0.8)
trigger2 = enemynear,statetype = L
trigger2 = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 1, 0.5)

[State -1, AI CLK to Slide]
type = ChangeState
value = 400
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = ctrl || stateno = 0 || (stateno = [20,22]) || (stateno = [100,109]) || stateno = 1022 || (stateno = [116,117])
triggerall = (p2bodydist x - (var(48) * 7)) = [30,30]
triggerall = statetype != A && pos y = 0
triggerall = enemynear,stateno != 5120 && enemynear,pos y = 0 && life <= lifemax * 0.85
trigger1 = enemynear,statetype != L && (enemynear,pos y + (enemynear,vel y * 7)) = [-38,0]
trigger1 = random < var(59) * 0.6
trigger2 = enemynear,statetype = L
trigger2 = random < var(59) * 0.6

[State -1, AI ALP]
type = ChangeState
value = 600
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = ctrl || stateno = 50
triggerall = enemynear(!enemynear,alive),statetype != L && statetype = A
triggerall = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 8, 6)
trigger1 = (p2bodydist y - enemynear,vel y * 3) = [-50,50]
trigger1 = (p2bodydist x - var(48) * 3) = [0,34]

[State -1, AI AHK]
type = ChangeState
value = 640
triggerall = aiLevel && roundstate = 2 && var(58) && alive && numenemy
triggerall = ctrl || stateno = 50
triggerall = enemynear(!enemynear,alive),statetype != L && statetype = A
triggerall = random < var(59) * cond(life < lifemax*0.5 || enemynear,ailevel > 0, 6, 4)
trigger1 = (p2bodydist y - enemynear,vel y * 9) = [-50,50]
trigger1 = (p2bodydist x - var(48) * 9) = [0,60]

;===========================================================================
; AI Combo from CrouchLightPunch
[State -1, AI Combo from CrouchLightPunch]
type = ChangeState
value = var(54)
triggerall = AILevel > 1 && RoundState = 2 && numenemy
triggerall = statetype != A && pos y = 0
trigger1 = stateno = 400 && movecontact
trigger1 = var(54) := cond((p2bodydist y - (enemynear,vel y * 6)) < -5 && enemynear,statetype=A, 200, cond(random<420, 430, 410)) || 1
trigger2 = stateno = 410 && movecontact
trigger2 = var(54) := cond(random<500, 440, 420) || 1
trigger3 = stateno = 420 && moveguarded && var(28) >= 8 && p2bodydist x <= 40 && enemynear,ailevel > 0
trigger3 = var(54) := 800 || 1
trigger4 = stateno = 420 && movehit
trigger4 = var(54) := cond(random<400, 420, 41) || 1

;===========================================================================
; AI Combo Crouch Kicks
[State -1, AI Combo Crouch Kicks]
type = ChangeState
value = var(54)
triggerall = AILevel > 1 && RoundState = 2 && numenemy
triggerall = statetype != A && pos y = 0
trigger1 = stateno = 430 && movecontact
trigger1 = var(54) := cond(random<650, 440, 210) || 1
trigger2 = stateno = 440 && moveguarded && var(28) >= 8 && p2bodydist x <= 40 && enemynear,pos y = 0 && enemynear,ailevel > 0
trigger2 = var(54) := 800 || 1
trigger3 = stateno = 450 && animelemtime(9) >= 0 && movehit
trigger3 = var(54) := cond(var(19) = 1, cond(power >= 500 && random < 500+cond(life<lifemax*0.5,200,0), 2212, 2210), 2210) || 1
trigger4 = stateno = 440 && movehit && enemynear,stateno != 5120 && enemynear,statetype = L && enemynear,pos y = 0
trigger4 = var(54) := 420 || 1
trigger5 = stateno = 440 && movehit && enemynear,pos y = 0
trigger5 = !(enemynear,statetype = L)
trigger5 = var(54) := cond(random<700, 420, 220) || 1

;===========================================================================
; AI Combo from LightPunch
[State -1, AI Combo from LightPunch]
type = ChangeState
value = var(54)
triggerall = AILevel > 1 && RoundState = 2 && numenemy
triggerall = statetype != A && pos y = 0
trigger1 = stateno = 200 && movecontact
trigger1 = var(54) := 230 || 1
trigger2 = stateno = 230 && movecontact
trigger2 = var(54) := 210 || 1
trigger3 = stateno = 210 && movecontact
trigger3 = var(54) := 240 || 1
trigger4 = stateno = 240 && movecontact
trigger4 = var(54) := 220 || 1
trigger5 = stateno = 220 && movehit
trigger5 = var(49) > 10 && power >= 1000 && power < 1550 && p2bodydist x = [0,80]
trigger5 = var(54) := cond(random < 500, 3000, 19000) || 1
trigger6 = stateno = 220 && moveguarded && var(28) >= 8 && p2bodydist x <= 40 && enemynear,ailevel > 0
trigger6 = var(54) := 800 || 1
trigger7 = stateno = 220 && movehit
trigger7 = !(var(49) > 10 && power >= 1000 && p2bodydist x = [0,80])
trigger7 = var(54) := cond(random < 300, cond(var(19) = 1 && power >= 500, 2212, 2210), cond(random < 500, 41, cond(var(19) = 1, 920, 900))) || 1
trigger8 = stateno = 220 && movehit && power >= 3000 && p2bodydist x = [0,24]
trigger8 = (enemynear,pos y + enemynear,vel y * 4) >= -30
trigger8 = var(54) := 1210 || 1
trigger8 = p2bodydist x <= 30
trigger9 = stateno = 250 && movehit && power >= 3000 && p2bodydist x = [0,30]
trigger9 = (enemynear,pos y + enemynear,vel y * 4) >= -30
trigger9 = var(54) := 1210 || 1
trigger9 = p2bodydist x <= 30

;===========================================================================
; AI Kick to Air Combo
[State -1, AI kick to air combo]
type = ChangeState
value = var(54)
triggerall = AILevel > 1 && RoundState = 2 && var(58) && alive && numenemy
trigger1 = (stateno = 901 || (stateno = 50 && prevstateno = 41))
trigger1 = var(54) := cond(p2bodydist x > 100*const(size.xscale), 610, 600) || 1
trigger2 = stateno = 600 && movecontact
trigger2 = var(54) := 630 || 1
trigger3 = stateno = 630 && movecontact
trigger3 = var(54) := 610 || 1
trigger4 = stateno = 610 && movecontact
trigger4 = var(54) := 640 || 1
trigger5 = stateno = 640 && movecontact && p2bodydist x < 170*const(size.xscale) && p2bodydist y > -120*const(size.xscale)
trigger5 = var(54) := cond(enemynear,ailevel > 0 && power > 1000 && power < 1450 && random < 450 && abs(enemynear, pos y - pos y) <= 10, 190000, cond(enemynear,ailevel = 0 && power > 1000 && power < 2350 && random < 250 && abs(enemynear, pos y - pos y) <= 10, 190000, cond(random<180, 650, 620))) || 1
trigger6 = (stateno = 620 && animelemtime(8) > 0 || stateno = 650) && movecontact && var(5) <= 0
trigger6 = var(54) := 1321 || 1

[State -1, AI Ivette CC Cancel]
type = ChangeState
value = 1000
triggerall = AILevel > 3 && RoundState = 2 && var(58) && alive && numenemy
triggerall = var(5) <= 0 && statetype != A && pos y = 0
triggerall = var(49) > 8 && enemynear,statetype = A
triggerall = (p2bodydist x - var(48) * 6) = [0,65]
triggerall = random < var(59) * cond(enemynear,ailevel > 0, 5, 3)
triggerall = enemyNear,aiLevel > 0
triggerall = !numhelper(9902)
triggerall = stateno != [5000,5035]
trigger1 = (stateno = [200,299]) && movehit
trigger2 = (stateno = [400,499]) && movehit

[State -1, AI Maritza CC Cancel]
type = ChangeState
value = 1100
triggerall = AILevel > 3 && RoundState = 2 && var(58) && alive && numenemy
triggerall = var(6) <= 0 && statetype != A && pos y = 0
triggerall = var(49) > 8 && var(51) && enemynear,pos y >= -10
triggerall = (enemynear,pos y + (enemynear,vel y * 10)) = [-20,0]
triggerall = random < var(59) * cond(enemynear,ailevel > 0, 4, 2)
triggerall = enemyNear,aiLevel > 0
triggerall = !numhelper(84803)
triggerall = stateno != [5000,5035]
trigger1 = (stateno = [200,299]) && movehit
trigger2 = (stateno = [400,499]) && movehit

;---------------------------------------------------------------------------
;Run Fwd
[State -1, Run Fwd]
type = ChangeState
value = 100
triggerall = !aiLevel
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl

;---------------------------------------------------------------------------
;Run Back
[State -1, Run Back]
type = ChangeState
value = 105
triggerall = !aiLevel
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl

;===========================================================================
;---------------------------------------------------------------------------
;Air Juggle
[State -1, Air Juggle]
type = ChangeState
value = 19000
triggerall = !aiLevel
triggerall = power >= 1000
triggerall = statetype != A && (var(1) || var(2)) && var(19) = 1
trigger1 = command = "AirJuggle_x"
trigger1 = var(9):=1
trigger2 = command = "AirJuggle_y" 
trigger2 = var(9):=2

;Air Juggle (Air)
[State -1, Air Juggle (Air)]
type = ChangeState
value = 190000
triggerall = !aiLevel
triggerall = power >= 1000
triggerall = statetype = A && (var(1) || var(2)) && var(19) = 1
trigger1 = command = "AirJuggle_x"
trigger1 = var(9):=1
trigger2 = command = "AirJuggle_y" 
trigger2 = var(9):=2

[State -1, Air Juggle]
type = ChangeState
value = 19000
triggerall = !aiLevel
triggerall = power >= 1000
triggerall = command = "AirJuggle_x" || command = "AirJuggle_y" 
triggerall = statetype != A && (var(1) || var(2)) && var(19) != 1
trigger1 = p2bodydist x <= 35
trigger1 = var(9):=1
trigger2 = p2bodydist x > 35
trigger2 = var(9):=2

;Air Juggle (Air)
[State -1, Air Juggle (Air)]
type = ChangeState
value = 190000
triggerall = !aiLevel
triggerall = power >= 1000
triggerall = command = "AirJuggle_x" || command = "AirJuggle_y" 
triggerall = statetype = A && (var(1) || var(2)) && var(19) != 1
trigger1 = p2bodydist x <= 35
trigger1 = var(9):=1
trigger2 = p2bodydist x > 35
trigger2 = var(9):=2

;---------------------------------------------------------------------------
;Gran Tornado
[State -1, Gran Tornado]
type = ChangeState
value =  3000
triggerall = !aiLevel
triggerall = power >= 1000
triggerall = statetype != A && (var(1) || var(2)) && var(19) != 1
trigger1 = command = "Twister_x" || command = "Twister_y" 
trigger1 = var(9):=2

[State -1, Gran Tornado]
type = ChangeState
value =  3000
triggerall = !aiLevel
triggerall = power >= 1000
triggerall = statetype != A && (var(1) || var(2)) && var(19) = 1
trigger1 = command = "Twister_x"
trigger1 = var(9):=1
trigger2 = command = "Twister_y" 
trigger2 = var(9):=2

;---------------------------------------------------------------------------
;All-Out Attack
[State -1, All-Out Attack]
type = ChangeState
value =  17000
triggerall = !aiLevel
triggerall = command = "AllOutAttack"
triggerall = power >= 3000
trigger1 = statetype != A && (var(1) || var(2))

;---------------------------------------------------------------------------
;Masterpiece
[State -1, Masterpiece]
type = ChangeState
value =  1210
triggerall = !aiLevel
triggerall = command = "Masterpiece"
triggerall = power >= 3000
trigger1 = statetype != A && (var(1) || var(2))

;---------------------------------------------------------------------------
;Rising Pencil
[State -1, Rising Pencil H]
type = ChangeState
value = 920
triggerall = !aiLevel
triggerall = var(19) = 1
triggerall = power >= 500
triggerall = command = "upper_xy"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)
[State -1, Rising Pencil M]
type = ChangeState
value = 910
triggerall = !aiLevel
triggerall = var(19) = 1
triggerall = command = "upper_y"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)
[State -1, Rising Pencil L]
type = ChangeState
value = 900
triggerall = !aiLevel
triggerall = var(19) != 1 && command = "QCF_x" || var(19) = 1 && command = "upper_x"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)

;---------------------------------------------------------------------------
;Multiple Stab
[State -1, Multiple Stab H]
type = ChangeState
value = 2212
triggerall = !aiLevel
triggerall = var(19) = 1
triggerall = power >= 500
triggerall = command = "QCF_xy"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)
[State -1, Multiple Stab M]
type = ChangeState
value = 2211
triggerall = !aiLevel
triggerall = command = "QCF_y"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)
[State -1, Multiple Stab L]
type = ChangeState
value = 2210
triggerall = !aiLevel
triggerall = var(19) = 1
triggerall = command = "QCF_x"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)

;---------------------------------------------------------------------------
;Paper Counter
[State -1, Paper Counter]
type = ChangeState
value = 2200
triggerall = !aiLevel
triggerall = command = "QCF_z"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)

;---------------------------------------------------------------------------
;Ve, Ivette!
[State -1, Ve, Ivette!]
type = ChangeState
value = 1000
triggerall = !aiLevel
triggerall = var(5) <= 0
triggerall = command = "QCB_x"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)

;---------------------------------------------------------------------------
;Ve, Ivette! - Aire
[State -1, Ve, Ivette! - Aire]
type = ChangeState
value = 1321
triggerall = !aiLevel
triggerall = var(5) <= 0
triggerall = command = "QCB_x"
trigger1 = statetype = A
trigger1 = var(1) ;Use combo condition (above)

;---------------------------------------------------------------------------
;Ve, Maritza!
[State -1, Ve, Maritza!]
type = ChangeState
value = 1100
triggerall = !aiLevel
triggerall = var(6) <= 0
triggerall = command = "QCB_y"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)

;---------------------------------------------------------------------------
;Ve, Maritza! - Aire
[State -1, Ve, Maritza!]
type = ChangeState
value = 8806
triggerall = !aiLevel
triggerall = var(6) <= 0
triggerall = command = "QCB_y"
trigger1 = statetype = A
trigger1 = var(1) ;Use combo condition (above)

;---------------------------------------------------------------------------
;Media Luna
[State -1, M]
type = ChangeState
value = 1401
triggerall = !aiLevel
triggerall = var(39) = 1
triggerall = var(19) = 1
triggerall = !NumHelper(1400)
triggerall = !NumHelper(1401)
triggerall = command = "QCF_b"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)
[State -1, L]
type = ChangeState
value = 1400
triggerall = !aiLevel
triggerall = var(39) = 1
triggerall = !NumHelper(1400)
triggerall = !NumHelper(1401)
triggerall = command = "QCF_a"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)
;---------------------------------------------------------------------------
;Escudo Trazado
[State -1, Escudo Trazado]
type = ChangeState
value = 2255
triggerall = !aiLevel
triggerall = var(39) = 1
triggerall = !NumHelper(2201)
triggerall = command = "QCF_c"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)

;---------------------------------------------------------------------------
;Boomerang
[State -1, Boomerang M]
type = ChangeState
value = 2110
triggerall = !aiLevel
triggerall = var(39) = 1
triggerall = !NumHelper(2101)
triggerall = !NumHelper(2102)
triggerall = var(19) != 1 && command = "QCF_b" || var(19) = 1 && command = "QCB_b"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)
[State -1, Boomerang L]
type = ChangeState
value = 2100
triggerall = !aiLevel
triggerall = var(39) = 1
triggerall = var(19) = 1
triggerall = !NumHelper(2101)
triggerall = !NumHelper(2102)
triggerall = command = "QCB_a"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)

;---------------------------------------------------------------------------
;Dash Attack
[State -1, Dash Attack H]
type = ChangeState
value = 520
triggerall = !aiLevel
triggerall = var(19) = 1
triggerall = power >= 500
triggerall = command = "FF_xy"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)
[State -1, Dash Attack M]
type = ChangeState
value = 510
triggerall = !aiLevel
triggerall = var(19) = 1
triggerall = command = "FF_y"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)
[State -1, Dash Attack L]
type = ChangeState
value = 500
triggerall = !aiLevel
triggerall = command = "FF_x"
trigger1 = statetype != A
trigger1 = var(1) ;Use combo condition (above)

;---------------------------------------------------------------------------
; Parry
[State 0, Standing]
type = HitOverride
triggerall = !ailevel && roundstate = 2
triggerall = statetype = S || stateno=5120
trigger1 = ctrl || stateno = 700 || stateno = 710 || stateno=5120
trigger1 = command = "fwd" && command != "down" && command != "up" && command != "back"
trigger1 = var(24):=1
attr = SA,AA,AP
stateno = 700
slot = 0
time = 7

[State 0, Crouching]
type = HitOverride
triggerall = !ailevel && roundstate = 2
triggerall = statetype != A
trigger1 = ctrl || stateno = 700 || stateno = 710 || stateno=5120
trigger1 = command = "down" && command != "fwd" && command != "up" && command != "back"
trigger1 = var(24):=2
attr = C,AA,AP
stateno = 710
slot = 0
time = 7

[State 0, Jumping]
type = HitOverride
triggerall = !ailevel && roundstate = 2
triggerall = statetype = A
trigger1 = ctrl || stateno=720
trigger1 = command = "fwd" && command != "down" && command != "up" && command != "back"
trigger1 = var(24):=3
attr = SA,AA,AP
stateno = 720
forceair = 1
slot = 0
time = 7

[State 0, Cancel]
type = HitOverride
trigger1 = !ctrl&&(stateno != [700,720])&&stateno != 5120
trigger2 = movetype != I || (stateno = [100,109]) || (stateno = [120,132])
trigger3 = !ailevel && (command = "holdback" || command = "holdup")
trigger4 = (statetype = S || statetype = C) && var(24) != [1,2]
trigger5 = statetype = A && var(24) != 3
slot = 0
time = 0

;---------------------------------------------------------------------------
;Taunt
[State -1, Side Taunt]
type = ChangeState
value = 196
triggerall = !ailevel
triggerall = command = "start"
triggerall = command = "holdfwd" || command = "holdback"
trigger1 = statetype != A
trigger1 = ctrl
[State -1, Taunt]
type = ChangeState
value = 195
triggerall = !ailevel
triggerall = command = "start"
triggerall = command != "holdfwd" && command != "holdback"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl

;---------------------------------------------------------------------------
; Air Taunt
;[State -1, Air Taunt]
;type = ChangeState
;value = 295
;triggerall = command = "start"
;trigger1 = statetype = A
;trigger1 = ctrl

;Kung Fu Throw
[State -1, Kung Fu Throw]
type = ChangeState
value = 800
triggerall = !aiLevel
triggerall = command = "y"
triggerall = statetype = S
triggerall = ctrl
triggerall = stateno != 100
trigger1 = command = "holdfwd"
trigger1 = p2bodydist X < 10
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = p2statetype != A
trigger2 = command = "holdback"
trigger1 = p2bodydist X < 10
trigger2 = (p2statetype = S) || (p2statetype = C)
trigger1 = p2statetype != A
;===========================================================================

;---------------------------------------------------------------------------
; Stand Light Punch
[State -1, Stand Light Punch]
type = ChangeState
value = 200
triggerall = !aiLevel
triggerall = command = "x"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl || (stateno = [100,109]) || stateno = 1022

;---------------------------------------------------------------------------
; Stand Medium Punch
[State -1, Stand Medium Punch]
type = ChangeState
value = 210
triggerall = !aiLevel
triggerall = command = "y"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl || (stateno = [100,109]) || stateno = 1022
trigger2 = (stateno = 200 || stateno = 400) && movecontact
trigger3 = (stateno = 230 || stateno = 430) && movecontact

;---------------------------------------------------------------------------
; Stand Strong Punch
[State -1, Stand Strong Punch]
type = ChangeState
value = 220
triggerall = !aiLevel
triggerall = command = "z"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl || (stateno = [100,109]) || stateno = 1022
trigger2 = (stateno = 200 || stateno = 400) && movecontact
trigger3 = (stateno = 230 || stateno = 430) && movecontact
trigger4 = (stateno = 210 || stateno = 410) && movecontact
trigger5 = (stateno = 240 || stateno = 440) && movecontact

;---------------------------------------------------------------------------
;Stand Light Pencil
[State -1, Stand Light Pencil]
type = ChangeState
value = 230
triggerall = !aiLevel
triggerall = command = "a"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl || (stateno = [100,109]) || stateno = 1022
trigger2 = (stateno = 200 || stateno = 400) && movecontact

;---------------------------------------------------------------------------
; Standing Medium Pencil
[State -1, Standing Medium Pencil]
type = ChangeState
value = 240
triggerall = !aiLevel
triggerall = command = "b"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl || (stateno = [100,109]) || stateno = 1022
trigger2 = (stateno = 200 || stateno = 400) && movecontact
trigger3 = (stateno = 230 || stateno = 430) && movecontact
trigger4 = (stateno = 210 || stateno = 410) && movecontact

;---------------------------------------------------------------------------
; Standing Strong Pencil
[State -1, Standing Strong Pencil]
type = ChangeState
value = 250
triggerall = !aiLevel
triggerall = command = "c"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl || (stateno = [100,109]) || stateno = 1022
trigger2 = (stateno = 200 || stateno = 400) && movecontact
trigger3 = (stateno = 230 || stateno = 430) && movecontact
trigger4 = (stateno = 210 || stateno = 410) && movecontact
trigger5 = (stateno = 240 || stateno = 440) && movecontact
trigger6 = (stateno = 220 || stateno = 420) && movecontact

;---------------------------------------------------------------------------
; Crouching Light Punch
[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = !aiLevel
triggerall = command = "x"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl || (stateno = [100,109]) || stateno = 1022
trigger2 = (stateno = 200 || stateno = 400) && (time >= 6||movecontact)

;---------------------------------------------------------------------------
; Crouching Medium Punch
[State -1, Crouching Medium Punch]
type = ChangeState
value = 410
triggerall = !aiLevel
triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl || (stateno = [100,109]) || stateno = 1022
trigger2 = (stateno = 200 || stateno = 400) && movecontact
trigger3 = (stateno = 230 || stateno = 430) && movecontact

;---------------------------------------------------------------------------
; Crouching Strong Punch
[State -1, Crouching Strong Punch]
type = ChangeState
value = 420
triggerall = command = "z"
triggerall = command = "holddown"
triggerall = !aiLevel
trigger1 = statetype != A
trigger1 = ctrl || (stateno = [100,109]) || stateno = 1022
trigger2 = (stateno = 200 || stateno = 400) && movecontact
trigger3 = (stateno = 230 || stateno = 430) && movecontact
trigger4 = (stateno = 210 || stateno = 410) && movecontact
trigger5 = (stateno = 240 || stateno = 440) && movecontact

;---------------------------------------------------------------------------
; Crouching Light Kick
[State -1, Crouching Light Kick]
type = ChangeState
value = 430
triggerall = !aiLevel
triggerall = command = "a"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl || (stateno = [100,109]) || stateno = 1022
trigger2 = (stateno = 200 || stateno = 400 || stateno = 230)

;---------------------------------------------------------------------------
; Crouching Medium Kick
[State -1, Crouching Medium Kick]
type = ChangeState
value = 440
triggerall = !aiLevel
triggerall = command = "b"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl || (stateno = [100,109]) || stateno = 1022
trigger2 = (stateno = 200 || stateno = 400) && movecontact
trigger3 = (stateno = 210 || stateno = 410) && movecontact
trigger4 = (stateno = 230 || stateno = 430) && movecontact

;---------------------------------------------------------------------------
; Crouching Strong Kick
[State -1, Crouching Strong Kick]
type = ChangeState
value = 450
triggerall = command = "c"
triggerall = command = "holddown"
triggerall = !aiLevel
trigger1 = statetype != A
trigger1 = ctrl || (stateno = [100,109]) || stateno = 1022
trigger2 = (stateno = 200 || stateno = 400) && movecontact
trigger3 = (stateno = 230 || stateno = 430) && movecontact
trigger4 = (stateno = 210 || stateno = 410) && movecontact
trigger5 = (stateno = 240 || stateno = 440) && movecontact
trigger6 = (stateno = 220 || stateno = 420) && movecontact

;---------------------------------------------------------------------------
; Jump Light Punch
[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerall = !aiLevel
triggerall = command = "x"
trigger1 = statetype = A
trigger1 = ctrl

;---------------------------------------------------------------------------
; Jump Medium Punch
[State -1, Jump Medium Punch]
type = ChangeState
value = 610
triggerall = !aiLevel
triggerall = command = "y"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = StateNo = 600 && MoveContact
trigger3 = StateNo = 630 && MoveContact

;---------------------------------------------------------------------------
; Jump Strong Punch
[State -1, Jump Strong Punch]
type = ChangeState
value = 620
triggerall = command = "z"
triggerall = !aiLevel
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = StateNo = 600 && MoveContact
trigger3 = StateNo = 610 && MoveContact
trigger4 = StateNo = 630 && MoveContact
trigger5 = StateNo = 640 && MoveContact

;---------------------------------------------------------------------------
; Jump Light Pencil
[State -1, Jump Light Pencil]
type = ChangeState
value = 630
triggerall = command = "a"
triggerall = !aiLevel
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = StateNo = 600 && MoveContact

;---------------------------------------------------------------------------
; Jump Medium Pencil
[State -1, Jump Medium Pencil]
type = ChangeState
value = 640
triggerall = command = "b"
triggerall = !aiLevel
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = StateNo = 600 && MoveContact
trigger3 = StateNo = 610 && MoveContact
trigger4 = StateNo = 630 && MoveContact

;---------------------------------------------------------------------------
; Jump Strong Pencil
[State -1, Jump Strong Pencil]
type = ChangeState
value = 650
triggerall = command = "c"
triggerall = !aiLevel
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = StateNo = 600 && MoveContact
trigger3 = StateNo = 610 && MoveContact
trigger4 = StateNo = 630 && MoveContact
trigger5 = StateNo = 640 && MoveContact
trigger6 = StateNo = 620 && MoveContact

;---------------------------------------------------------------------------
; Air Taunt
;[State -1, Air Taunt]
;type = ChangeState
;value = 295
;triggerall = command = "start"
;trigger1 = statetype = A
;trigger1 = ctrl
