<#f0f000>To change your input type, check the config.txt file</>

<#ff0000>:Assists:</>
Go, <#6b00ff>Ivette!</>						_AIROK_QDB^LP 
Go, <#ff0099>Maritza!</>					_AIROK_QDB^MP 

<#ff0000>:Specials:</>
Throw										[_B/_F]_+^MP 
Dash Attack									_F_F^LP 
Upstroke									_QDF^LP 
Paper Trick_COUNTER							_QDF^HP
Flash Stab									_QDF^LP 

<#ff0000>:Specials (New Input):</>
Dash Attack L								_F_F^LP 
Dash Attack M								_F_F^MP 
Dash Attack H_EX <#bebebe>(500)</>			_F_F^LP_+^MP 
Upstroke L									_DSF^LP
Upstroke M									_DSF^MP 
Upstroke H_EX <#bebebe>(500)</>				_DSF^LP_+^MP 
Flash Stab L								_QDF^LP 
Flash Stab M								_QDF^MP 
Flash Stab H_EX <#bebebe>(500)</>			_QDF^LP_+^MP 

<#ff0000>:Supers:</>
Encore Rush <#bebebe>(1000)</>				_AIROK_QDF_QDF^LP/^MP
Gran Tornado <#bebebe>(1000)</>				_QDB_QDB^LP/^MP
Masterpiece <#bebebe>(3000)</>				_QDB_QDF^LK/^MK
All-Out Attack <#bebebe>(3000)</>			_QDB_QDF^LP/^MP

<#a2a2a2>:Scrapped Moves:</>
Escudo Trazado								_QDF^HK
Boomerang M									_QDB^MK
Boomerang L									_QDB^LK
Media Luna M								_QDF^MK
Media Luna L								_QDF^LK

