<#ff0000>:Assists:</>
Go, <#6b00ff>Ivette!</>						_AIROK_QDB^LP 
Go, <#ff0099>Maritza!</>					_AIROK_QDB^MP 

<#ff0000>:Throws:</>
Throw										
_!Forward Throw								[_F]_+^MP
_!Back Throw								[_B]_+^MP

<#ff0000>:Specials:</>
Dash Attack									_F_F^LP 
Upstroke									_QDF^LP 
Flash Stab									_QDF^MP 
Paper Trick_COUNTER							_QDF^HP

<#ff0000>:Supers:</>
Encore Rush <#bebebe>(1000)</>				_AIROK_QDF_QDF^LP/^MP
Gran Tornado <#bebebe>(1000)</>				_QDB_QDB^LP/^MP
Masterpiece <#bebebe>(3000)</>				_QDB_QDF^LK/^MK
All-Out Attack <#bebebe>(3000)</>			_QDB_QDF^LP/^MP

<#a2a2a2>:Scrapped Moves:</>
Media Luna									_QDF^LK
Boomerang									_QDF^MK
Escudo Trazado								_QDF^HK