;///////////////////////////////////////////////////////////////////////////
; This CNS is for super states that are shared among all MUGEN versions
;///////////////////////////////////////////////////////////////////////////

;===========================================================================
; AIR JUGGLE
;===========================================================================
;Hyper - Air Juggle (DP!)
[StateDef 190001]
type = U
movetype= A
physics = N
velset = 8.5,0
ctrl = 0
anim = 190003
poweradd = 0
sprpriority = 2
ctrl = 0

[State 0, Null]
type = Null
triggerall = var(12) = 0 && var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
ignorehitpause = 1
persistent = 0
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+2)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 2
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 190000
value = SCA
time = 3
ignorehitpause = 1
persistent = 0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(9) = 3
value = SCA
time = 2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 190003
trigger1 = animelem = 2
value = S240,3

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 190003
trigger1 = animelem = 2
value = S900,0
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 21
trigger1 = movehit
value = S1959,11
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 21
trigger1 = movehit
value = S1959,11
persistent = 0
ignorehitpause = 1
[State 100, Land Effect]
type = Explod
triggerall = anim = 190003
trigger1 = animelem = 2
trigger1 = statetype = S
anim = 32851
scale = 0.6,0.6
postype = p1
pos = 0,15
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
ownpal = 1
[State 100, Land Effect]
type = Explod
triggerall = anim = 190003
trigger1 = animelem = 2
trigger1 = statetype = S
anim = 32849
scale = 0.3,0.3
postype = p1
pos = 0,15
sprpriority = -5
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
ownpal = 1
[State 0, StateTypeSet]
type = StateTypeSet
triggerall = anim = 190003
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 20
trigger1 = movehit
value = S1959,13
persistent = 0
ignorehitpause = 1
[State 1507, velset ]
type = velmul
triggerall = anim = 190003
trigger1 = animelemtime(2) < 0
x = .83
[State 1507, velset ]
type = veladd
triggerall = anim = 190003
trigger1 = animelemtime(2) >= 0
y = .55

[State 1507, velset ]
type = velmul
triggerall = anim = 190003
trigger1 = animelem = 3
x = .5
y = .5

[State 0, VelSet]
type = VelSet
triggerall = anim = 190003
trigger1 = animelem = 2
x = 4
y = -14.5
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = anim = 190003
triggerall = animelemtime(2) < 0
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, HA
id = 19000
damage = ceil((120*fvar(11))*ifelse(var(42),1.1,1)),ceil(120*.1)
getpower = 0,0
givepower = ceil(120*.5),ceil(120*.15)
animtype = Heavy
fall.animtype = up
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 22, 22
sparkno = S3000
sparkxy = -20,-45 
hitsound = S240, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 22+(3*var(42))
ground.hittime  = 22+(3*var(42))
air.hittime = 22*(1+var(42))
fall.recovertime = 22*(1+var(42))
ground.velocity = -3,-9.25
air.velocity = -3,-9.25
yaccel = .5
fall = 1;0
fall.recover = 0
;forcenofall = 1
forcestand = 1
snap = 35,0
kill = 0
guard.kill = 0
palfx.time = 4
palfx.add = 150,150,150 
palfx.mul = 256,256,256
palfx.sinadd = 0,0,0,1
palfx.invertall = 0
palfx.color = 256
[State 210, 1]
type = HitDef
triggerall = anim = 190003
triggerall = animelemtime(2) >= 0
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, HA
id = 19000
damage = ceil((120*fvar(11))*ifelse(var(42),1.1,1)),ceil(120*.1)
getpower = 0,0
givepower = ceil(120*.5),ceil(120*.15)
animtype = Heavy
fall.animtype = up
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 22, 22
sparkno = S3000
sparkxy = -20,-45 
hitsound = S240, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = 22+(3*var(42))
ground.hittime  = 22+(3*var(42))
air.hittime = 22*(1+var(42))
fall.recovertime = 22*(1+var(42))
ground.velocity = -3,-9.25
air.velocity = -3,-9.25
yaccel = .5
fall = 1;0
fall.recover = 0
;forcenofall = 1
forcestand = 1
snap = 35,0
kill = 0
guard.kill = 0
[State 0, TargetState]
type = TargetState
triggerall = NumTarget(19000) = 1
triggerall = movehit = 1
trigger1 = Target(19000),ishelper=0
trigger1 = Target(19000),stateno != [925,926]
value = 925
ID = 19000
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = time >= 18
value = 19001
ctrl = 0
ignorehitpause = 1

[State 450, 5]
type = ChangeAnim
triggerall = vel y > 0
trigger1 = Pos Y >= -vel y
value = 1091

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = moveguarded
trigger2 = movehit = 0
trigger2 = anim = 190003 && animelem = 3
movetype = I        ;I,A,H
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1091
statetype = S
movetype = I        ;I,A,H
physics = S
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1091
value = S50,1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = anim = 1091
channel = 6
persistent = 0

[State 52, 1]
type = VelSet
trigger1 = anim = 1091
y = 0

[State 100, Land Effect]
type = Explod
trigger1 = anim = 1091
anim = 32849
scale = 0.3,0.3
postype = p1
pos = 0,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 52, 2]
type = PosSet
trigger1 = anim = 1091
y = 0

[State 195, 2]
type = ChangeState
triggerall = anim = 1091
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hyper - Air Juggle (Dash)
[StateDef 190002]
type = U
movetype= A
physics = N
velset = 35,0
ctrl = 0
anim = 190002
poweradd = 0
sprpriority = 2
ctrl = 0

[State 190002, Strong Dash FX]
type = Explod
trigger1 = time = 0
anim = 3246
scale = 0.3,0.3
postype = p1
pos = 15,3
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S19100,3

[State 1507, velset ]
type = velmul
trigger1 = time
x = .83

[State 11900, end]
type = ChangeState
trigger1 = time = 5
value = 190001

;---------------------------------------------------------------------------
;Hyper - Air Juggle - K.O. Screen check
[Statedef 611]
anim = 616

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,alive = 1 && enemy,life <= 10
value = 911
ctrl = 0

[State 123456789, DestroySelf]
type = DestroySelf
trigger1 = stateno != 19001 || stateno != 119904 || stateno != 9902 || stateno != 99011
ignorehitpause = 1


;===========================================================================
; GRAN TORNADO
;===========================================================================
;Hyper - Gran Tornado! (Tornado)
[StateDef 87872]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 87872
sprpriority = 4

[State 0, VarSet]
type = ParentVarSet
triggerall = parent,var(12) = 0
trigger1 = var(21) = 1
var(11) = (parent,var(11)+1)
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
triggerall = time
trigger1 = var(21) = 1
var(11) = (parent,var(11)+2)
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
triggerall = time
trigger1 = var(21) = 1
var(12) = 1
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
trigger1 = parent,var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 100, Run Effect 1]
type = Explod
trigger1 = AnimElem = 3
anim = 32335
scale = 0.3,0.3
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 1
ownpal = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 4
scale = .4+.094*time,.4+.094*time

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24500,7
channel = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
length = 5
palinvertall = 0
palbright = 230,30,30
palcontrast = 220,20,20
palpostbright = 220,20,20
paladd = 25,5,5
palmul = .75,.25,.25
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = root,fvar(11) > .2
fvar(11) = root,fvar(11)
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = root,fvar(11) <= .2
fvar(11) = .2
ignorehitpause = 1

[State 210, 1]
type = HitDef
triggerall = ishelper(87871)
triggerall = var(0) < 11
trigger1 = time %3 = 0
attr = S, HP
id = 8787
damage = ceil((65*fvar(11))*ifelse(root,var(42),1.1,1)),ceil(65*.1)
getpower = 0,0
givepower = ceil(65*.5),ceil(65*.15)
animtype = DiagUp
guardflag = MA
hitflag = MAFP
priority = 7, Hit
pausetime = 1, 4
sparkno = S616                      ;Spark anim no (Def: set above)
sparkxy = -20,-75              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = -1;S240,7                  ;Sound to play on hit
guardsound = 6, 0
snap = 0,-15-floor(var(0))
p2facing = cond(var(0)%2,1,-1)
ground.type = High
ground.slidetime = ceil(32+3*(root,var(42)!=0))
ground.hittime = ceil(32+3*(root,var(42)!=0))
air.hittime = ceil(32*1+(root,var(42)!=0))
fall.recovertime = ceil(60*1+(root,var(42)!=0))
fall = 1
kill = 0
guard.kill = 0
guard.hittime = 18
airguard.hittime = 18
ground.velocity = -2.4,-7.5
air.velocity = -2.4,-7.5
ground.cornerpush.veloff = 0
[State 210, 1]
type = HitDef
triggerall = ishelper(87871)
triggerall = var(0) = 11
trigger1 = time %3 = 0
attr = S, HP
damage = ceil((150*fvar(11))*ifelse(root,var(42),1.1,1)),ceil(150*.1)
getpower = 0,0
givepower = ceil(150*.5),ceil(150*.15)
animtype = DiagUp
guardflag = MA
hitflag = MAFP
priority = 7, Hit
pausetime = 1, 6
sparkno = S23254354325
sparkxy = -28,-40
;Y-offset for the spark rel. to p1
hitsound = S240,8                  ;Sound to play on hit
guardsound = 6, 0
p2facing = 1
yaccel = .5;.9
ground.type = High
ground.slidetime = ceil(32+3*(root,var(42)!=0))
ground.hittime = ceil(32+3*(root,var(42)!=0))
air.hittime = ceil(32*1+(root,var(42)!=0))
fall.recovertime = ceil(60*1+(root,var(42)!=0))
fall = 1
envshake.time = 10
envshake.ampl = -10
envshake.freq = 100
guard.hittime = 18
airguard.hittime = 18
ground.velocity = -3.4,-7.5
air.velocity = -3.4,-7.5
ground.cornerpush.veloff = 0
[State 210, 1]
type = HitDef
triggerall = ishelper(87872)
triggerall = var(0) < 9
trigger1 = time %3 = 0
attr = S, HP
id = 8787
damage = ceil((55*fvar(11))*ifelse(root,var(42),1.1,1)),ceil(55*.1)
getpower = 0,0
givepower = ceil(55*.5),ceil(55*.15)
animtype = DiagUp
guardflag = MA
hitflag = MAFP
priority = 7, Hit
pausetime = 1, 4
sparkno = S616                      ;Spark anim no (Def: set above)
sparkxy = -20,-75              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = -1;S240,7                  ;Sound to play on hit
guardsound = 6, 0
snap = 0,-15-floor(var(0))
p2facing = cond(var(0)%2,1,-1)
ground.type = High
ground.slidetime = ceil(32+3*(root,var(42)!=0))
ground.hittime = ceil(32+3*(root,var(42)!=0))
air.hittime = ceil(32*1+(root,var(42)!=0))
fall.recovertime = ceil(60*1+(root,var(42)!=0))
fall = 1
kill = 0
guard.kill = 0
guard.hittime = 18
airguard.hittime = 18
ground.velocity = -2.4,-7.5
air.velocity = -2.4,-7.5
ground.cornerpush.veloff = 0
[State 210, 1]
type = HitDef
triggerall = ishelper(87872)
triggerall = var(0) = 9
trigger1 = time %3 = 0
attr = S, HP
damage = ceil((70*fvar(11))*ifelse(root,var(42),1.1,1)),ceil(70*.1)
getpower = 0,0
givepower = ceil(70*.5),ceil(70*.15)
animtype = Up
guardflag = MA
hitflag = MAFP
priority = 7, Hit
pausetime = 1, 6
sparkno = S23254354325
sparkxy = -28,-40
;Y-offset for the spark rel. to p1
hitsound = S240,8                  ;Sound to play on hit
guardsound = 6, 0
p2facing = 1
yaccel = .5;.9
ground.type = High
ground.slidetime = ceil(32+3*(root,var(42)!=0))
ground.hittime = ceil(32+3*(root,var(42)!=0))
air.hittime = ceil(32*1+(root,var(42)!=0))
fall.recovertime = ceil(60*1+(root,var(42)!=0))
fall = 1
envshake.time = 10
envshake.ampl = -10
envshake.freq = 100
guard.hittime = 18
airguard.hittime = 18
ground.velocity = -1.4,-9.5
air.velocity = -1.4,-9.5
ground.cornerpush.veloff = 0

[State 0, TargetBind]
type = TargetBind
triggerall = numtarget(8787)
triggerall = movehit
trigger1 = ishelper(87871) && var(0) < 12
trigger2 = ishelper(87872) && var(0) < 10
time = 1
id = 8787
pos = 0,-15-floor(var(0))
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
triggerall = numtarget(8787)
trigger1 = ishelper(87871) && var(0) < 12
trigger2 = ishelper(87872) && var(0) < 10
value = 1
movecamera = 0,0
ignorehitpause = 1

[State -2, Give 'em some Movehitoner]
type = VarSet
trigger1 = 1
var(21) = ifelse((movehit=1||projhit=1),var(21)+1,0)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(21) = 1 && var(0) %2 = 0
trigger1 = ishelper(87871) && var(0) < 11
trigger2 = ishelper(87872) && var(0) < 9
value = S240,7
freqmul = 0.9+(random/7333.3)
channel = 2
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(21) = 1 && var(0) %2 = 1
trigger1 = ishelper(87871) && var(0) < 11
trigger2 = ishelper(87872) && var(0) < 9
freqmul = 0.9+(random/7333.3)
value = S240,7
channel = 3
ignorehitpause = 1
[State 0, Helper]
type = Helper
trigger1 = var(21) = 1
helpertype = normal ;player
name = "Hit Spark"
ID = 22101
stateno = 22101+random%3
pos = 0,-65
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .70
size.yscale = .70
PauseMoveTime = 9999
SuperMoveTime = 9999
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = movecontact = 1
var(0) = 1

[State 0, MoveHitReset]
type = MoveHitReset
triggerall = var(0) < 10
trigger1 = movecontact

[State 119903, velset]
type = velset
trigger1 = ishelper(87871)
x = .75
[State 119903, velset]
type = velset
trigger1 = ishelper(87872)
x = ifelse(var(0),.75,8)

[State 119903, end]
type = ChangeState
trigger1 = ishelper(87871) && var(0) = 0 && time >= 70
trigger2 = ishelper(87871) && var(0) >= 12 && movecontact
trigger3 = ishelper(87872) && var(0) >= 10 && movecontact
value = 87878

[State 119903, end]
type = DestroySelf
trigger1 = frontedgebodydist <= -80

;---------------------------------------------------------------------------
;Hyper - Gran Tornado! (Tornado - Get Hit 2)
[StateDef 87878]
type = S
movetype= I
physics = S
velset = 0,0
anim = 87874
ctrl = 0
sprpriority = 4
[State 19001, PlaySnd]
type = PlaySnd
triggerall = palno = 21
trigger1 = time = 0
value = S1959,10
[State 19001, PlaySnd]
type = PlaySnd
triggerall = palno = 21
trigger1 = time = 0
value = S1959,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S24500,8
channel = 1
[State 100, Run Effect 1]
type = Explod
trigger1 = AnimElem = 3 || AnimElem = 12
anim = 32335
scale = 0.3,0.3
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 1
ownpal = 1
[State 100, Run Effect 1]
type = Explod
trigger1 = AnimElem = 6 || Animelem = 15
anim = 32345
scale = 0.3,0.3
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 1
ownpal = 1
[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 2
length = 5
palinvertall = 0
palbright = 230,30,30
palcontrast = 220,20,20
palpostbright = 220,20,20
paladd = 25,5,5
palmul = .75,.25,.25
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2
ignorehitpause = 1

[State 119903, end]
type = dESTROYSELF
trigger1 = time = 10

;===========================================================================
; ALL-OUT ATTACK
;===========================================================================
;Hyper - All-Out Attack (Dash)
[StateDef 17001]
type = S
movetype= A
physics = N
velset = 60,0
ctrl = 0
anim = ifelse(var(22)=4,14022,14000)
poweradd = 0
sprpriority = 2
ctrl = 0

[State 19001, AfterImage]
type = AfterImage
trigger1 = time = 0            
time = 4
TimeGap  = 1
FrameGap = 1
length = 13
palbright = 40,0,20
palcontrast = 220,0,20
palpostbright = 0,0,0
trans = add
paladd = 120,0,20
palmul = .65,.65,.65

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(2) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = var(12) = 0 && var(21) = 1
trigger1 = (var(11):=(var(11)+2)) || 1
ignorehitpause = 1
persistent = 0
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+2)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 3
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelemtime(5) < 0
value = 0
ignorehitpause = 1

[State 100, Run Effect]
type = Explod
trigger1 = AnimElem = 1
anim = 3233
scale = 0.5,0.5
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
[State 100, AOA Dash]
type = Explod
trigger1 = AnimElem = 1
anim = 1400037
scale = 0.8,0.8
postype = p1
pos = -40,-20
sprpriority = 1
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21931,13
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21931,13

[State 210, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, HA
id = 17000
damage = ceil(ifelse(fvar(11)<=.45,(120*.45),(120*fvar(11)))*ifelse(var(42),1.1,1)),ceil(120*.1)
getpower = 0,0
givepower = ceil(ifelse(fvar(11)<=.45,(120*.45),(120*fvar(11)))*.015),ceil(120*.15)
animtype = Heavy
fall.animtype = up
guardflag = M
hitflag = MAFD
priority = 7, Hit
pausetime = 0, 22
guard.pausetime = 12,12
sparkno = S3000
hitsound = S210, 2
sparkxy = -5, -65
guardsound = 6, 0
ground.type = High
ground.slidetime = 22+(3*var(42))
ground.hittime  = 22+(3*var(42))
air.hittime = 22*(1+var(42))
fall.recovertime = 22*(1+var(42))
guard.slidetime = 16
guard.hittime = 16
ground.velocity = -3,-9.25
air.velocity = -3,-9.25
yaccel = .5
fall = 1;0
fall.recover = 0
;forcenofall = 1
forcestand = 1
snap = 35,0
kill = 0
guard.kill = 0
[State 0, TargetState]
type = TargetState
triggerall = NumTarget(17000) = 1
triggerall = movehit = 1
trigger1 = Target(17000),ishelper=0
trigger1 = Target(17000),stateno != 1700101
value = 1700101
ID = 17000
ignorehitpause = 1
persistent = 0
[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget(17000) = 1
triggerall = movehit = 1
trigger1 = Target(17000),ishelper=0
trigger1 = Target(17000),stateno = 1700101
value = 17002
ctrl = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = NumTarget(17000) = 1
triggerall = animelemtime(2) < 0
trigger1 = Target(17000),ishelper=0
trigger1 = movecontact || movereversed
value = 14000
elem = 2
[State 100, Run Effect 2]
type = Explod
trigger1 = animelem = 2
anim = 3235
scale = 0.4,0.4
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 1507, VelSet]
type = velmul
trigger1 = animelem = 2
x = .16

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = moveguarded
movetype = I        ;I,A,H
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
movetype = I        ;I,A,H
physics = S
ignorehitpause = 1

[State 9900, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hyper - All-Out Attack (Hit!)
[StateDef 17002]
type = S
movetype= A
physics = N
ctrl = 0
anim = 14001
poweradd = 0
velset = 20,0
sprpriority = 2
ctrl = 0

[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 0
helpertype = normal ;player
name = "Stop the other players"
ID = 410002
stateno = 410002
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999
[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 1
helpertype = normal ;player
name = "Stop the other players"
ID = 410002
stateno = 410002
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999

[State 0, BgPalFx]
type = BgPalFx
trigger1 = time = 0
time = 230
sinadd = -255, -255, -255, 200  

[State 0, Damage Scaling]
type = VarSet
trigger1 = fvar(11) < .35
fvar(11) = .35
ignorehitpause = 1

[State 911, 1]
type = Explod
trigger1 = Time = 0
id = 625
anim = 625
pos = 0,0
postype = back
sprpriority = -1
removeongethit = 1
removetime = 150
pausemovetime = 0
scale = 999,999
OnTop = 0
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 0, VelMul]
type = VelSet
trigger1 = time = 0
x = 30
ignorehitpause = 1
[State 0, VelMul]
type = VelSet
trigger1 = animelem = 2
x = 20
ignorehitpause = 1
[State 0, VelMul]
type = Velset
trigger1 = animelem = 3
x = .5
ignorehitpause = 1

[state 0, Time Freeze]
type = assertspecial
trigger1 = 1
flag = timerfreeze

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S21931,11
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 21
trigger1 = time = 0
value = S1959,9
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 50
ampl = -2

[State 119911991, 1]
type = AssertSpecial
trigger1 = time > 51
ignorehitpause=1
flag = noFG

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Hit Spark"
ID = 1700030
stateno = 1700030
pos = 0,-35
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .75
size.yscale = .75
PauseMoveTime = 9999
SuperMoveTime = 9999

[State 911, 1]
type = Explod
trigger1 = Time = 49
id = 11700
anim = 11700 
pos = 0,0 
Facing = IfElse(facing = 1, 1, -1)
postype = back
sprpriority = 31
removeongethit = 1
ontop = 1
removetime = 40
scale = .5+(var(17) * .15),.5+ (var(17) * .2)
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 911, 1]
type = Explod
trigger1 = Time = 49
id = 12700
anim = 12700
pos = 0,0 
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 31
removeongethit = 1
removetime = 60
ontop = 1
scale = .5+(var(17) * .15),.5+ (var(17) * .2)
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1
[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 0
helpertype = normal ;player
name = "Stop the other players"
ID = 410002
stateno = 410002
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999
[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 1
helpertype = normal ;player
name = "Stop the other players"
ID = 410002
stateno = 410002
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 49
value = S21931,0
channel = 16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 49
value = S21931,0
channel = 15

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 57
value =140002
ctrl = 0

;---------------------------------------------------------------------------
;Hyper - All-Out Attack (Get Hit - Hit Spark)
[StateDef 1700030]
type = S
movetype= A
anim = 30001
poweradd = 0
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 120
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Hyper - All-Out Attack (Stop the other players)
[StateDef 410002]
type = S
movetype = A
anim = 140011
poweradd = 0
sprpriority = -1

[State 119911990, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HT, HA
hitflag = MAFDP
affectteam = B
pausetime = 0, 0
p2stateno = 4100022
sparkno = s616
hitsound = S1274895236443768943798179, 2
sparkxy = -5, -65
p2facing = 1
priority = 1,Miss
numhits = 0

[State 0, ChangeState]
type = DestroySelf
trigger1 = time = 30

;---------------------------------------------------------------------------
;Hyper - All-Out Attack (Stop the other players 2)
[StateDef 4100020]
type = S
movetype = A
anim = 140011
poweradd = 0
sprpriority = -1

[State 119911990, HitDef]
type = HitDef
trigger1 = 1
attr = S,HT, HA
hitflag = MAFDP
affectteam = B
pausetime = 0, 0
p2stateno = 4100023
sparkno = s616
hitsound = S1274895236443768943798179, 2
sparkxy = -5, -65
p2facing = 1
priority = 1,Miss
numhits = 0

[State 0, ChangeState]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Hyper - All Out Attack (Attack)
[StateDef 140002]
type = S
movetype = A
physics = S
juggle = 0
poweradd = 0
anim = 616
ctrl = 0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noshadow

[State 0, Damage Scaling]
type = VarSet
trigger1 = fvar(11) < .35
fvar(11) = .35
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = target,life <= ceil(ifelse(fvar(11)<=.45,(480*.35),(480*fvar(11))))
triggerall = life = lifemax
trigger1 = time = 2
value = S21939,6
channel = 2
volumescale = 255

[state 0, Time Freeze]
type = assertspecial
trigger1 = 1
flag = timerfreeze

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -100
y = 0

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noFG

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0
[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 0
helpertype = normal ;player
name = "Stop the other players"
ID = 4100020
stateno = 4100020
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999
[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 1
helpertype = normal ;player
name = "Stop the other players"
ID = 4100020
stateno = 4100020
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S21931,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 62
value = S21931,1

[State 0, HitAdd]
type = HitAdd
triggerall = time %6 = 0
trigger1 = time = [150,260]
value = 3; would have been 4 if the other guy stuck around
ignorehitpause = 1
[State 0, HitAdd]
type = HitAdd
trigger1 = time = 262
value = 1
ignorehitpause = 1

[State 911, RED BG]
type = Explod
trigger1 = Time = 0
id = 11701
anim = 11701
pos = 0,0 
postype = back
sprpriority = 28
removeongethit = 1
removetime = 51
pausemovetime = 0
scale = 100,100
OnTop = 0
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 19001, PORTRAITS]
type = Explod
trigger1 = Time = 19
id = 6122
anim = 6122
pos = 320+ (var(17) * 10),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 29
removeongethit = 1
removetime=160
scale = .25+(var(17) * .04),.25+ (var(17) * .1)
OnTop = 0
supermovetime=58
bindtime=-1
sprpriority=-7
removeongethit = 1
ownpal = 1
[State 19001, PORTRAITS]
type = Explod
trigger1 = Time = 19
id = 6122
anim = 6122
pos = 0+ (var(17) * -10),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 29
removeongethit = 1
removetime=160
scale = .25+(var(17) * .04),.25+ (var(17) * .1)
OnTop = 0
supermovetime=58
bindtime=-1
sprpriority=-7
removeongethit = 1
ownpal = 1
[State 19001, SHOWTIME GANG]
type = Explod
trigger1 = Time = 0
id = 613
anim = 613
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 31
removeongethit = 1
removetime=51
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
sprpriority=-7
removeongethit = 1
ownpal = 1
[State 19001, Dust]
type = Explod
trigger1 = Time = 32
id = 6131
anim = 6131
pos = 0+ (var(17) * -50),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 30
removeongethit = 1
removetime=45
scale = .5+ (var(17) * .2),.5+ (var(17) * .2)
OnTop = 0
trans = none
bindtime=-1
removeongethit = 1
ownpal = 1
[State 19001, Dust]
type = Explod
trigger1 = Time = 32
id = 61331
anim = 61331
pos = 0+ (var(17) * -50),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 30
removeongethit = 1
removetime=45
scale = .5+ (var(17) * .2),.5+ (var(17) * .2)
OnTop = 0
trans = none
bindtime=-1
removeongethit = 1
ownpal = 1
[State 19001, SHOWTIME GANG]
type = Explod
trigger1 = Time = 0
id = 6133
anim = 6133
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 31
removeongethit = 1
removetime=51
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
supermovetime=28
bindtime=-1
sprpriority=-7
removeongethit = 1
ownpal = 1
[State 19001, ATTACK]
type = Explod
trigger1 = Time = 130
id = 615
anim = 615
pos = 320+ (var(17) * 55),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 30
removeongethit = 1
removetime=168
scale = .25+(var(17) * .1),.25+ (var(17) * .1)
OnTop = 0
bindtime=-1
sprpriority=-7
removeongethit = 1
removeongethit = 1
ownpal = 1
[State 19001, ATTACK]
type = Explod
trigger1 = Time = 130
id = 615
anim = 615
pos = 0+ (var(17) * -70),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 30
removeongethit = 1
removetime=168
scale = .25+(var(17) * .1),.25+ (var(17) * .1)
OnTop = 0
bindtime=-1
sprpriority=-7
removeongethit = 1
removeongethit = 1
ownpal = 1
[State 19001, ATTACK TOP]
type = Explod
trigger1 = Time = 130
id = 6151
anim = 6151
pos = 320+ (var(17) * 55),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 32
removeongethit = 1
removetime=168
scale = .25+(var(17) * .1),.25+ (var(17) * .1)
OnTop = 1
bindtime=-1
sprpriority=-7
removeongethit = 1
removeongethit = 1
ownpal = 1
[State 19001, ATTACK TOP]
type = Explod
trigger1 = Time = 130
id = 6151
anim = 6151
pos = 0+ (var(17) * -70),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 32
removeongethit = 1
removetime=168
scale = .25+(var(17) * .1),.25+ (var(17) * .1)
OnTop = 1
bindtime=-1
sprpriority=-7
removeongethit = 1
removeongethit = 1
ownpal = 1
[State 911, RED BG]
type = Explod
triggerall = target,life <= ceil(ifelse(fvar(11)<=.45,(480*.35),(480*fvar(11))))
trigger1 = Time = 260
id = 11701
anim = 11701
pos = 0,0 
postype = back
sprpriority = 21
removeongethit = 1
removetime = 200
pausemovetime = 0
scale = 100,100
OnTop = 0
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1
ownpal = 1
[State 19001, BLACK BG]
type = Explod
trigger1 = Time = 0
id = 627
anim = 627
pos = 0,0
postype = back
sprpriority = 15
removeongethit = 1
removetime=100
scale = 200,200
supermovetime=100
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
ownpal = 1
[State 0, Helper]
type = Helper
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
triggerall = target,life > ceil(ifelse(fvar(11)<=.45,(480*.35),(480*fvar(11))))
trigger1 = Time = 110
helpertype = normal
name = "Dialogue Box"
ID = 150000
stateno = ifelse(random<400,150002, ifelse(random<800,150003, ifelse(random<900,150004,150005)))
pos = 0,0
postype = p1   ;p2,front,back,left,right
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 99999
[State 0, Helper]
type = Helper
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
triggerall = target,life <= ceil(ifelse(fvar(11)<=.45,(480*.35),(480*fvar(11))))
trigger1 = Time = 110
helpertype = normal
name = "Dialogue Box"
ID = 150000
stateno = ifelse(random<500,150004+random%2,150002+random%3)
pos = 0,0
postype = p1   ;p2,front,back,left,right
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 99999

[State 0, AOA MIDDLE PART]
type = VarSet
trigger1 = time = 0
var(41) = 220 + (random % 2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S21931,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 62
value = S21931,1

[State 0, AOA MIDDLE PART]
type = PlaySnd
trigger1 = time = 150
value = S21931,var(41)
channel = 5
loop = 1
[State 0, AOA MIDDLE PART]
type = PlaySnd
trigger1 = time = 150
value = S21931,var(41)
channel = 6
loop = 1

[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 254 
trigger1 = enemy,life <= 1
helpertype = normal ;player
name = "Stop the other players"
ID = 4100020
stateno = 4100020
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999

[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,life >= 1
trigger1 = time = 254
value = S28931,var(41)
channel = 5
volumescale = 200
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,life <= 1
trigger1 = time = 254
value = S24931,var(41)
channel = 5
volumescale = 200
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,life >= 1
trigger1 = time = 254
value = S28931,var(41)
channel = 6
volumescale = 200
[State 0, PlaySnd]
type = PlaySnd
triggerall = enemy,life <= 1
trigger1 = time = 254
value = S24931,var(41)
channel = 6
volumescale = 200

[State 19001,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 253
value = -ceil(ifelse(fvar(11)<=.45,(480*.35),(480*fvar(11))))
absolute = 1
kill = 0
[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = time = 253
value = ceil(ifelse(fvar(11)<=.45,(480*.45),(480*fvar(11)))*.015)
ignorehitpause = 1

[State 3300, p2state]
type=targetstate
trigger1= time = 118
value = 1700102

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 263
value = 140006
ctrl = 1
[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 0
helpertype = normal ;player
name = "Stop the other players"
ID = 4100020
stateno = 4100020
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999
[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 1
helpertype = normal ;player
name = "Stop the other players"
ID = 4100020
stateno = 4100020
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999

[State 0, ChangeState]
type = ChangeState
triggerall = enemy,life <= 1
trigger1 = time = 262
value = 141002

;Hyper - All Out Attack (Win)
[Statedef 141002]
type = S
anim = 616
ctrl = 0

[state 0, Time Freeze]
type = assertspecial
trigger1 = 1
flag = timerfreeze
flag2 = noBG

[State 0, Helper]
type = Helper
trigger1 = Time = 156
helpertype = normal
name = "Final Screen"
ID = 1410025
stateno = 1410025
pos = 0,0
postype = p1   ;p2,front,back,left,right
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
trigger1 = Time = 160
helpertype = normal
name = "Quote"
ID = 14100285
stateno = 14100285
pos = 0,0
postype = p1   ;p2,front,back,left,right
keyctrl = 0
ownpal = 1

[State 911, RED BG]
type = Explod
trigger1 = Time = 0
id = 11701
anim = 11701
pos = 0,0 
postype = back
sprpriority = 21
removeongethit = 1
removetime = 125
pausemovetime = 0
scale = 999,999
OnTop = 0
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 19001, Maavo]
type = Explod
trigger1 = Time = 80
id = 674
anim = 674
pos = 0+ (var(17) * -60),-30
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 26
removeongethit = 1
removetime=98
ownpal = 0
scale = .5+ (var(17) * .18),.5+ (var(17) * .18)
OnTop = 0
supermovetime=98
bindtime=-1
removeongethit = 1
ownpal = 1
[State 19001, Maavo]
type = Explod
trigger1 = Time = 80
id = 6744
anim = 6744
pos = 0+ (var(17) * -60),-30
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 26
removeongethit = 1
removetime=89
scale = .5+ (var(17) * .18),.5+ (var(17) * .18)
OnTop = 0
supermovetime=89
bindtime=-1
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 40
helpertype = normal
name = "Floor"
ID = 1400014
stateno = 1400014
pos = 0,0
ownpal = 1
postype = p1   ;p2,front,back,left,right
size.xscale = .27
size.yscale = .27

[State 0, VarSet]
type = VarSet
trigger1 = win
v = 55
value = 1

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -1

[State 119911991, 1]
type = AssertSpecial
trigger1 = 1
ignorehitpause=1
flag = nokoslow
flag2 = nobardisplay
flag3 = noFG

[State 119911991, 1]
type = AssertSpecial
trigger1 = 1
ignorehitpause=1
flag=nokosnd

[State 0, VarSet]
type = VarSet
trigger1 = win
v = 45
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 155
value = S21931,4
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 155
value = S21931,4
channel = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S21934,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S21934,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 155
value = S21931,4

[State 0, HitAdd]
type = HitAdd
trigger1 = time = 150
value = 1
ignorehitpause = 1

[State 19001,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 150
value = -9999
kill = 1

[State 3300, p2state]
type=targetstate
trigger1= time = 0
value = 1700103

[State 3300, p2state]
type = targetstate
trigger1 = enemy, alive = 0
trigger1 = time = 155
value = 5150

[State 3300, p2state]
type = targetstate
trigger1 = enemy, alive = 1
trigger1 = time = 155
value = 515044

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 265
value = 0
ctrl = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = parent, stateno = 180140
time = 999
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, Won Round but not Match]
type = ChangeState
trigger1 = Win = 1
trigger1 = MatchOver = 0
trigger1 = time > 264
value = 140006
ctrl = 1

[State 0, Enemy stills alive]
type = ChangeState
trigger1 = enemy,alive = 1
trigger1 = time > 265
value = 140006
ctrl = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = parent, stateno = 180140
time = 999
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, Won Round but not Match]
type = ChangeState
trigger1 = Win = 1
trigger1 = MatchOver = 0
trigger1 = time > 264
value = 140006
ctrl = 1

[State 0, Enemy stills alive]
type = ChangeState
trigger1 = enemy,alive = 1
trigger1 = time > 265
value = 140006
ctrl = 1

;Hyper - All Out Attack (Game Set)
[Statedef 14100285]
type = S
anim = 616
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,var(16) = 20
trigger1 = time = 0
value = S4433,1

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,var(16) = 20
trigger1 = time = 0
value = S4433,1

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,var(16) = 0 || root,var(16) = 1 || root,var(16) = 2 || root,var(16) = 3
trigger1 = time = 0
value = S21935,2

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,var(16) = 0 || root,var(16) = 1 || root,var(16) = 2 || root,var(16) = 3
trigger1 = time = 0
value = S21935,2

;Hyper - All Out Attack (Victory Screen)
[Statedef 14100251]
type = S
anim = 616
ctrl = 0

;Orbi you're amazing
[State 19001, 1]
type = Explod
triggerall = root,var(52)!=[3,4]
trigger1 = time = 0
id = 6128
anim = 6128
pos = -225+ (root,var(17) * -100),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 52
removeongethit = 1
removetime=-1
scale = .7+ (root,var(17) * .2),.63+ (root,var(17) * .2)
OnTop = 0
supermovetime=-1
ownpal = 1
bindtime=-1
supermovetime = 9999
persistent= 0
pausemovetime = 99999
removeongethit = 1
[State 19001, 1]
type = Explod
triggerall = root,var(52)=3
trigger1 = time = 0
id = 6128
anim = 6126
pos = -225+ (root,var(17) * -100),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 52
removeongethit = 1
removetime=-1
scale = .7+ (root,var(17) * .2),.63+ (root,var(17) * .2)
OnTop = 0
supermovetime=-1
ownpal = 1
bindtime=-1
supermovetime = 9999
persistent= 0
pausemovetime = 99999
removeongethit = 1
[State 19001, 1]
type = Explod
triggerall = root,var(52)=4
trigger1 = time = 0
id = 6128
anim = 6127
pos = -225+ (root,var(17) * -100),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 52
removeongethit = 1
removetime=-1
scale = .7+ (root,var(17) * .2),.63+ (root,var(17) * .2)
OnTop = 0
supermovetime=-1
ownpal = 1
bindtime=-1
supermovetime = 9999
persistent= 0
pausemovetime = 99999
removeongethit = 1

[State 19001, 1]
type = Explod
trigger1 = time = 0
id = 6128
anim = 6128
pos = -225+ (root,var(17) * -100),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 52
removeongethit = 1
removetime=-1
scale = .7+ (root,var(17) * .2),.63+ (root,var(17) * .2)
OnTop = 0
supermovetime=-1
ownpal = 1
bindtime=-1
supermovetime = 9999
persistent= 0
pausemovetime = 99999
removeongethit = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG

[State 19001, 1]
type = Explod
trigger1 = time = 0
id = 7565
anim = 7565
pos = 0,0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 49
removeongethit = 1
removetime=-1
scale = 99,99
OnTop = 0
supermovetime=-1
ownpal = 1
bindtime=-1
supermovetime = 9999
persistent= 0
pausemovetime = 99999
removeongethit = 1
removeongethit = 1

[State 0, Null]
type = Null
trigger1 = 1

;Hyper - All Out Attack (Maritza Dialogue: Dale, dale, DALE!)
[StateDef 150002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim =616
sprpriority = 100

[State 0, 2026 Voice]
type = PlaySnd
triggerall = root,var(34) = 0
trigger1 = time = 4
value = S21932,1 + (root,var(16) * 10000)
[State 0, 2026 Voice]
type = PlaySnd
triggerall = root,var(34) = 0
trigger1 = time = 4
value = S21932,1 + (root,var(16) * 10000)

[State 0, Legacy Voice]
type = PlaySnd
triggerall = root,var(34) = 1
trigger1 = time = 4
value = S21932,7 + (root,var(16) * 10000)
[State 0, Legacy Voice]
type = PlaySnd
triggerall = root,var(34) = 1
trigger1 = time = 4
value = S21932,7 + (root,var(16) * 10000)

[state turn]
type = turn
trigger1 = facing != 1

[State 19001, Dialogue]
type = Explod
triggerall = root,var(34) = 0
trigger1 = Time = 3
id = 6930
anim = 6930 + (root,var(20) * 10)
pos = 325+(root,var(17) * 40),20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 41
removeongethit = 1
removetime=127
scale = .17+(root,var(17) * .11),.19+(root,var(17) * .11)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
[State 19001, Legacy Dialogues]
type = Explod
triggerall = root,var(34) = 1
trigger1 = Time = 3
id = 6923
anim = 6923 + (root,var(20) * 10000)
pos = 325+(root,var(17) * 40),20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 41
removeongethit = 1
removetime=127
scale = .17+(root,var(17) * .11),.19+(root,var(17) * .11)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1

[State 19001, 1]
type = Explod
trigger1 = Time = 0
id = 6912
anim = 6912
pos = 325,20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=130
scale = .17+(root,var(17) * .07),.19+(root,var(17) * .07)
supermovetime=-1
bindtime=-1
ownpal = 1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1

[State 19001, 1]
type = Explod
trigger1 = Time = 0
id = 6913
anim = 6913
pos = 325,20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 38
removeongethit = 1
removetime=130
scale = .17+(root,var(17) * .07),.19+(root,var(17) * .07)
supermovetime=-1
bindtime=-1
ownpal = 1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1

[State 19001, 1]
type = Explod
trigger1 = Time = 3
id = 6922
anim = 6922
pos = 327 ,19+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 39
removeongethit = 1
removetime=127
scale = .19+(root,var(17) * .07),.2+(root,var(17) * .07)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
ownpal = 1
removeongethit = 1

[State 140003, end]
type = DestroySelf
trigger1 = time =125

;Hyper - All Out Attack (Maritza Dialogue: Buenas noches!)
[StateDef 150003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim =616
sprpriority = 100

[State 0, 2026 Voice]
type = PlaySnd
triggerall = root,var(34) = 0
trigger1 = time = 4
value = S21932,0 + (root,var(16) * 10000)
[State 0, 2026 Voice]
type = PlaySnd
triggerall = root,var(34) = 0
trigger1 = time = 4
value = S21932,0 + (root,var(16) * 10000)

[State 0, Legacy Voice]
type = PlaySnd
triggerall = root,var(34) = 1
trigger1 = time = 4
value = S21932,6 + (root,var(16) * 10000)
[State 0, Legacy Voice]
type = PlaySnd
triggerall = root,var(34) = 1
trigger1 = time = 4
value = S21932,6 + (root,var(16) * 10000)

[state turn]
type = turn
trigger1 = facing != 1

[State 19001, Dialogue]
type = Explod
triggerall = root,var(34) = 0
trigger1 = Time = 3
id = 6931
anim = 6931 + (root,var(20) * 10)
pos = 325+(root,var(17) * 40),20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 41
removeongethit = 1
removetime=127
scale = .17+(root,var(17) * .11),.19+(root,var(17) * .11)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
[State 19001, Legacy Dialogue]
type = Explod
triggerall = root,var(34) = 1
trigger1 = Time = 4
id = 6927
anim = 6927 + (root,var(20) * 10000)
pos = 325+(root,var(17) * 50),20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 41
removeongethit = 1
removetime=127
scale = .17+(root,var(17) * .11),.19+(root,var(17) * .11)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
[State 19001, 1]
type = Explod
trigger1 = Time = 1
id = 6912
anim = 6912
pos = 325,20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=130
scale = .17+(root,var(17) * .07),.19+(root,var(17) * .07)
supermovetime=-1
bindtime=-1
supermovetime = 9999
ownpal = 1
pausemovetime = 99999
removeongethit = 1

[State 19001, 1]
type = Explod
trigger1 = Time = 1
id = 6913
anim = 6913
pos = 325,20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 38
removeongethit = 1
removetime=130
scale = .17+(root,var(17) * .07),.19+(root,var(17) * .07)
supermovetime=-1
ownpal = 1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1

[State 19001, 1]
type = Explod
trigger1 = Time = 4
id = 6922
anim = 6922
pos = 327 ,19+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 39
removeongethit = 1
removetime=127
ownpal = 1
scale = .19+(root,var(17) * .07),.2+(root,var(17) * .07)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1

[State 140003, end]
type = DestroySelf
trigger1 = time =125

;Hyper - All Out Attack (Ivette Dialogue: Acabemos con esto)
[StateDef 150004]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim =616
sprpriority = 100

[state turn]
type = turn
trigger1 = facing != 1

[State 0, 2026 Voice]
type = PlaySnd
triggerall = root,var(34) = 0
trigger1 = time = 4
value = S21932,3 + (root,var(16) * 10000)
volume = 255
[State 0, 2026 Voice]
type = PlaySnd
triggerall = root,var(34) = 0
trigger1 = time = 4
value = S21932,3 + (root,var(16) * 10000)
[State 0, 2026 Voice]
type = PlaySnd
triggerall = root,var(34) = 0
trigger1 = time = 4
value = S21932,3 + (root,var(16) * 10000)
volume = 255

[State 0, Legacy Voice]
type = PlaySnd
triggerall = root,var(34) = 1
trigger1 = time = 4
value = S21932,8 + (root,var(16) * 10000)
[State 0, Legacy Voice]
type = PlaySnd
triggerall = root,var(34) = 1
trigger1 = time = 4
value = S21932,8 + (root,var(16) * 10000)
[State 0, Legacy Voice]
type = PlaySnd
triggerall = root,var(34) = 1
trigger1 = time = 4
value = S21932,8 + (root,var(16) * 10000)

[State 19001, Dialogue]
type = Explod
triggerall = root,var(34) = 0
trigger1 = Time = 3
id = 6932
anim = 6932 + (root,var(20) * 10)
pos = 325+(root,var(17) * 40),20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 41
removeongethit = 1
removetime=127
scale = .17+(root,var(17) * .11),.19+(root,var(17) * .11)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
[State 19001, Legacy Dialogue]
type = Explod
triggerall = root,var(34) = 1
trigger1 = Time = 3
id = 6926
anim = 6926 + (root,var(20) * 10000)
pos = 325+(root,var(17) * 40),20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=127
scale = .17+(root,var(17) * .11),.19+(root,var(17) * .11)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
[State 19001, 1]
type = Explod
trigger1 = Time = 0
id = 6912
anim = 6912
pos = 325,20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
ownpal = 1
removeongethit = 1
removetime=130
scale = .17+(root,var(17) * .07),.19+(root,var(17) * .07)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
[State 19001, 1]
type = Explod
trigger1 = Time = 0
id = 6913
anim = 6913
pos = 325,20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 38
removeongethit = 1
ownpal = 1
removetime=130
scale = .17+(root,var(17) * .07),.19+(root,var(17) * .07)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
[State 19001, 1]
type = Explod
trigger1 = Time = 3
id = 6928
anim = 6928
pos = 327 ,19+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 39
removeongethit = 1
removetime=127
scale = .19+(root,var(17) * .07),.2+(root,var(17) * .07)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1

[State 140003, end]
type = DestroySelf
trigger1 = time =125

;Hyper - All Out Attack (Ivette Dialogue: Ya terminamos)
[StateDef 150005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim =616
sprpriority = 100

[state turn]
type = turn
trigger1 = facing != 1

[State 0, 2026 Voice]
type = PlaySnd
triggerall = root,var(34) = 0
trigger1 = time = 4
value = S21932,4 + (root,var(16) * 10000)
volume = 255
[State 0, 2026 Voice]
type = PlaySnd
triggerall = root,var(34) = 0
trigger1 = time = 4
value = S21932,4 + (root,var(16) * 10000)
[State 0, 2026 Voice]
type = PlaySnd
triggerall = root,var(34) = 0
trigger1 = time = 4
value = S21932,4 + (root,var(16) * 10000)
volume = 255
[State 0, Legacy Voice]
type = PlaySnd
triggerall = root,var(34) = 1
trigger1 = time = 4
value = S21932,9 + (root,var(16) * 10000)
[State 0, Legacy Voice]
type = PlaySnd
triggerall = root,var(34) = 1
trigger1 = time = 4
value = S21932,9 + (root,var(16) * 10000)
[State 0, Legacy Voice]
type = PlaySnd
triggerall = root,var(34) = 1
trigger1 = time = 4
value = S21932,9 + (root,var(16) * 10000)

[State 19001, Dialogue]
type = Explod
triggerall = root,var(34) = 0
trigger1 = Time = 3
id = 6933
anim = 6933 + (root,var(20) * 10)
pos = 325+(root,var(17) * 40),20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 41
removeongethit = 1
removetime=127
scale = .17+(root,var(17) * .11),.19+(root,var(17) * .11)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
[State 19001, Legacy Dialogue]
type = Explod
triggerall = root,var(34) = 1
trigger1 = Time = 3
id = 6929
anim = 6929 + (root,var(20) * 10000)
pos = 325+(root,var(17) * 40),20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=127
scale = .17+(root,var(17) * .11),.19+(root,var(17) * .11)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
[State 19001, 1]
type = Explod
trigger1 = Time = 0
id = 6912
anim = 6912
pos = 325,20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=130
scale = .17+(root,var(17) * .07),.19+(root,var(17) * .07)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
ownpal = 1
[State 19001, 1]
type = Explod
trigger1 = Time = 0
id = 6913
anim = 6913
pos = 325,20+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 38
removeongethit = 1
removetime=130
scale = .17+(root,var(17) * .07),.19+(root,var(17) * .07)
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
ownpal = 1
[State 19001, 1]
type = Explod
trigger1 = Time = 3
id = 6928
anim = 6928
pos = 327 ,19+(root,var(17) * 5)
postype = back
facing = IfElse(facing = 1, 1, -1)
sprpriority = 39
removeongethit = 1
removetime=127
scale = .19+(root,var(17) * .07),.2+(root,var(17) * .07)
supermovetime=-1
bindtime=-1
supermovetime = 9999
ownpal = 1
pausemovetime = 99999
removeongethit = 1

[State 140003, end]
type = DestroySelf
trigger1 = time =125

;Hyper - All Out Attack (P2 Blood)
[StateDef 140004]
type = S
movetype= A
physics = S
juggle  = 1
velset = .035,0
ctrl = 0
anim = 677
sprpriority = 28

[State 0, Offset]
type = Offset
trigger1 = time > 0
y =(-screenpos y) + floor(gameheight*.700 + 1*time/80)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 1100, 3]
type = AngleDraw
Trigger1 = 1
value = .007*time

[State 1100, 3]
type = AngleDraw
Trigger1 = 1
value = -20

[State 140003, end]
type = DestroySelf
triggerall = root,win = 0
trigger1 = time =113

[State 140003, end]
type = DestroySelf
trigger1 = Win = 1
trigger1 = MatchOver = 0
trigger1 = time > 113

;Hyper - All Out Attack (Floor)
[StateDef 1400014]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6706
sprpriority = 25

[State 0, Offset]
type = Offset
trigger1 = 1
y = (-screenpos y) + floor(gameheight*.822)
ignorehitpause = 1

[state turn]
type = turn
trigger1 = facing != 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1 
flag = noshadow

[State 1100, 3]
type = AngleDraw
Trigger1 = time < 111
value = -3.75

[State 1100, 3]
type = AngleDraw
Trigger1 = time > 113
value = 6.5

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = .007*time

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 85
y = -23

[State 140003, end]
type = DestroySelf
triggerall = root,win = 0 
trigger1 = time = 225

[State 140003, end]
type = DestroySelf
trigger1 = Win = 1
trigger1 = MatchOver = 0
trigger1 = time > 225

;Hyper - All Out Attack (Not win)
[StateDef 140006]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 666
sprpriority = 28

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 625

[State 0, RemoveExplod]  
type = RemoveExplod
trigger1 = 1
id = 11701

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 12701

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 11700

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 12700

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 11701

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 612

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6122

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 613

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6133

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 615

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6155

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 614

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6144

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 670

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6700

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 672

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6722

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 671

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6711

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 673

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6733

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 675

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6755

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 676

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6766

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 678

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 679

[State 0, ChangeState]
type = changestate
trigger1 = time = 1
value= 195
ctrl = 1

;Hyper - All Out Attack (Not win 2)
[StateDef 1400062]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 666
sprpriority = 28

[State 0, White Flash AllPalFX]
type = AllPalFX
trigger1 = time = [0,9]
time = 1
add = ceil(255*(1 - (time/10.0))), ceil(255*(1 - (time/10.0))), ceil(255*(1 - (time/10.0)))
mul = 256,256,256
color = 256
invertall = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 625

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 679

[State 0, RemoveExplod]  
type = RemoveExplod
trigger1 = 1
id = 11701

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 12701

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 11700

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 12700

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 11701

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 612

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6122

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 613

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6133

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 615

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6155

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 614

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6144

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 670

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6700

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 672

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6722

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 671

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6711

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 673

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6733

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 675

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6755

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 676

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6766

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 678

[State 0, ChangeState]
type = destroyself
trigger1 = time = 10

;===========================================================================
; OBRA MAESTRA
;===========================================================================
;Hyper - Obra Maestra (Starter)
[StateDef 1211]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 14445
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 21
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = -21
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(4) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 4
x = 15
y = 0
[State 100, Dash Sound]
type = PlaySnd
trigger1 = time = 4
value = S21931,13
freqmul = 0.9+(random/7333.3)
[State 100, Run Effect 1]
type = Explod
trigger1 = time = 4
anim = 3233
scale = 0.5,0.5
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 1

[State 0, Movement Effect]
type = Explod
trigger1 = time = 5
anim = 1092
ID = 1092
pos = 26, 0
postype = p1 ;left
bindtime = -1
ownpal = 1
sprpriority = 1
removeongethit = 1
removetime = 11
scale = .7,.7
pausemovetime = 99999
supermovetime = 99999

[State 210, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, HA
id = 1210
damage = ceil(ifelse(fvar(11)<=.45,(60*.45),(60*fvar(11)))*ifelse(var(42),1.1,1)),ceil(60*.1)
getpower = 0,0
givepower = ceil(ifelse(fvar(11)<=.45,(60*.45),(60*fvar(11)))*.015),ceil(60*.15)
animtype = Heavy
fall.animtype = up
guardflag = M
hitflag = MAFD
priority = 7, Hit
pausetime = 16, 16
guard.pausetime = 12,12
sparkno = s616
hitsound = S240, 15
sparkxy = -5, -65
guardsound = 6, 0
ground.type = High
ground.slidetime = ceil(18+3*(var(42)!=0))
ground.hittime = ceil(18+3*(var(42)!=0))
air.hittime = ceil(18*1+(var(42)!=0))
fall.recovertime = ceil(18*1+(var(42)!=0))
guard.hittime = 12
airguard.hittime = 12
ground.velocity = -3,-9.25
air.velocity = -3,-9.25
yaccel = .5
fall = 1;0
fall.recover = 0
;forcenofall = 1
forcestand = 1
kill = 0
guard.kill = 0
envshake.time = 15
envshake.ampl = -4
envshake.freq = 100

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 21
trigger1 = movehit
value = S1959,9
persistent = 0
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
trigger1 = MoveHit
anim = 3000
ID = 3000
pos = 87,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = 16
scale = .9,.9
persistent = 0
sprpriority = -2
ontop = 1
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget(1210) = 1
triggerall = movehit = 1
trigger1 = Target(1210),ishelper=0
trigger1 = Target(1210),stateno != 1310
value = 1310
ID = 1210
ignorehitpause = 1
persistent = 0
[State 0, ChangeState]
type = ChangeState
triggerall = NumTarget(1210) = 1
triggerall = movehit = 1
trigger1 = Target(1210),ishelper=0
trigger1 = Target(1210),stateno = 1310
value = 1212
ctrl = 0
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = moveguarded
trigger2 = animelem = 6
movetype = I        ;I,A,H
ignorehitpause = 1

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hyper - Obra Maestra (Hit)
[Statedef 1212]
type = S
ctrl = 0
velset = 0,0
movetype = I
poweradd = 0
physics = S
sprpriority = 2

[State 0, Detect Special]
type = VarSet
trigger1 = NumHelper(9902) || NumHelper(84803)
var(44) = 1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = var(17) = 0
triggerall = NumTarget(1210)
trigger1 = target(1210), stateno != 1310
value = 1310
ID = 1210
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = var(17) = 1
triggerall = NumTarget(1210)
trigger1 = target(1210), stateno != 9310
value = 1310
ID = 1210
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 14445
elem = animelemno(0)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = var(17) = 0
triggerall = NumTarget(1210)
triggerall = time
trigger1 = target(1210), stateno != 1311
value = 1311
ID = 1210
ignorehitpause = 1
persistent = 0
[State 0, TargetState]
type = TargetState
triggerall = var(17) = 1
triggerall = NumTarget(1210)
triggerall = time
trigger1 = target(1210), stateno != 9311
value = 9311
ID = 1210
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 0
helpertype = normal ;player
name = "Stop the other players"
ID = 12205
stateno = 12205
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999
[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 1
helpertype = normal ;player
name = "Stop the other players"
ID = 12205
stateno = 12205
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999

[State 195, 2]
type = ChangeState
trigger1 = time
value = 1213

;---------------------------------------------------------------------------
;Hyper - Obra Maestra (Cinematic)
[Statedef 1213]
type = S
ctrl = 0
anim = 616
velset = 0,0
movetype = I
poweradd = 0
physics = S
sprpriority = 2

[State 0, TargetState]
type = TargetState
triggerall = var(17) = 0
triggerall = time < 10
triggerall = NumTarget(1210)
trigger1 = target(1210), stateno != 1311
value = 1311
ID = 1210
ignorehitpause = 1
persistent = 0
[State 0, TargetState]
type = TargetState
triggerall = var(17) = 1
triggerall = time < 10
triggerall = NumTarget(1210)
trigger1 = target(1210), stateno != 9311
value = 9311
ID = 1210
ignorehitpause = 1
persistent = 0
[state turn]
type = turn
trigger1 = facing != 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 112014
ignorehitpause = 1 

[State 19001, BG 1]
type = Explod
trigger1 = Time = 0
id = 112019
anim = 112019
pos = -30+ (var(17) * -60),-10
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 27
removeongethit = 1
removetime=76
scale = .28+ (var(17) * .1),.28+ (var(17) * .1)
bindtime=-1
ownpal = 1
removeongethit = 1

[State 19001, Maavo Main Anim]
type = Explod
trigger1 = Time = 20
id = 11201
anim = 11201
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 45
removeongethit = 1
removetime=-1
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
removeongethit = 1

[State 911, Impact Lines]
type = Explod
trigger1 = Time = 42
id = 14446
anim = 14446
pos = 0+ (var(17) * -70),0
postype = back
sprpriority = 50
removeongethit = 1
removetime = 72
scale = .5+(var(17) * .2),.5+ (var(17) * .2)
bindtime = -1
ownpal = 1
removeongethit = 1

[State 19001, BG 2]
type = Explod
trigger1 = Time = 76
id = 112020
anim = 112020
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = -7
removeongethit = 1
ownpal = 1
removetime=56
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
removeongethit = 1

[State 19001, Pencil Stroke]
type = Explod
trigger1 = Time = 76
id = 112021
anim = 112021
pos = 170,70
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=55
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
removeongethit = 1

[State 19001, Pencil Stroke]
type = Explod
trigger1 = Time = 83
id = 112022
anim = 112022
pos = 5,0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=48
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
removeongethit = 1

[State 19001, Pencil Stroke]
type = Explod
trigger1 = Time = 90
id = 112023
anim = 112023
pos = 125,0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=40
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
removeongethit = 1

[State 19001, Pencil Stroke]
type = Explod
trigger1 = Time = 97
id = 112024
anim = 112024
pos = 125,0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 43
removeongethit = 1
removetime=34
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
removeongethit = 1

[State 19001, Pencil Stroke]
type = Explod
trigger1 = Time = 104
id = 112025
anim = 112025
pos = 270,0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=27
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
removeongethit = 1

[State 19001, Pencil Stroke]
type = Explod
trigger1 = Time = 111
id = 112026
anim = 112026
pos = 190,-50
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=19
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
removeongethit = 1

[State 19001, Pencil Stroke]
type = Explod
trigger1 = Time = 118
id = 112022
anim = 112022
pos = 140,10
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=11
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
removeongethit = 1

[State 19001, Pencil Stroke]
type = Explod
trigger1 = Time = 125
id = 112027
anim = 112027
pos = 110,-20
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=6
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
removeongethit = 1

[State 19001, Top Pencil Strokes]
type = Explod
trigger1 = Time = 130
id = 112028
anim = 112028
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 50
removeongethit = 1
removetime=80
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
ownpal = 1
removeongethit = 1

[State 19001, BG 3]
type = Explod
trigger1 = Time = 130
id = 113020
anim = 113020
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 41
removeongethit = 1
removetime=80
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
ownpal = 1
removeongethit = 1

[State 19001, BG 3 Clouds 1]
type = Explod
trigger1 = Time = 130
id = 113021
anim = 113021
ownpal = 1
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 42
removeongethit = 1
removetime=80
scale = .55+ (var(17) * .1),.55+ (var(17) * .1)
bindtime=-1
removeongethit = 1
vel = 0.09,0

[State 19001, BG 3 Clouds 2]
type = Explod
trigger1 = Time = 130
id = 113022
anim = 113022
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 42
removeongethit = 1
removetime=80
scale = .48+ (var(17) * .1),.48+ (var(17) * .1)
bindtime=-1
ownpal = 1
removeongethit = 1
vel = -0.05,0

[State 19001, BG 4 (3D)]
type = Explod
trigger1 = Time = 193
id = 114020
anim = 114020
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 40
removeongethit = 1
removetime=158
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
ownpal = 1
removeongethit = 1

[State 19001, BG 4 Spec]
type = Explod
trigger1 = Time = 270
id = 114022
anim = 114022
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
removeongethit = 1
removetime=161
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
sprpriority=43
ownpal = 1
removeongethit = 1

[State 19001, BG 4 Spotlight Shine]
type = Explod
trigger1 = Time = 269
id = 114021
anim = 114021
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
removeongethit = 1
removetime=181
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
sprpriority=43
ownpal = 1
removeongethit = 1

[State 19001, Art - Main]
type = Explod
trigger1 = enemy, name != "Dan" && EnemyNear,AuthorName != "Daniel9999999"
trigger1 = enemy, name != "Rudy" && EnemyNear,AuthorName != "jade_midori"
trigger1 = enemy, name != "Hanzo" && EnemyNear,AuthorName != "SogaCeleste HanzoSantiago"
trigger1 = enemy, name != "Hanzo" && EnemyNear,AuthorName != "Hanzo Santiago"
triggerall = var(50) = 0
triggerall = var(44) = 0
triggerall = var(26) = 0
trigger1 = Time = 269
id = 115020
anim = 115020
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
removeongethit = 1
removetime=161
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
sprpriority=41
removeongethit = 1
ownpal = 1

[State 19001, Art - Special]
type = Explod
trigger1 = enemy, name != "Dan" && EnemyNear,AuthorName != "Daniel9999999"
trigger1 = enemy, name != "Rudy" && EnemyNear,AuthorName != "jade_midori"
trigger1 = enemy, name != "Hanzo" && EnemyNear,AuthorName != "SogaCeleste HanzoSantiago"
trigger1 = enemy, name != "Hanzo" && EnemyNear,AuthorName != "Hanzo Santiago"
triggerall = var(50) = 0
triggerall = var(44) = 1 || var(26) = 1
trigger1 = Time = 269
id = 115020
anim = 115021
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
removeongethit = 1
removetime=161
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
sprpriority=41
removeongethit = 1
ownpal = 1

[State 19001, Art - VS. Rudy]
type = Explod
trigger1 = enemy, name = "Dan" && EnemyNear,AuthorName = "Daniel9999999"
trigger2 = enemy, name = "Rudy" && EnemyNear,AuthorName = "jade_midori"
triggerall = var(50) = 0
trigger1 = Time = 269
trigger2 = Time = 269
id = 115020
anim = 115120
pos = 0+ (var(17) * -60),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
removeongethit = 1
removetime=161
scale = .25+ (var(17) * .1),.25+ (var(17) * .1)
bindtime=-1
sprpriority=41
removeongethit = 1
ownpal = 1

[State 0, Detect Custom Art]
type = VarSet
trigger1 = NumEnemy
trigger1 = EnemyNear, Anim = 92175
var(50) = 1
ignorehitpause = 1
[State 0, Detect Custom Art]
type = VarSet
trigger1 = !var(50)
trigger1 = NumEnemy
trigger1 = EnemyNear, Anim = 92175
var(50) = 1
ignorehitpause = 1

[State 3300, p2state NORMAL]
type = TargetState
trigger1 = enemy, name != "Dan" && EnemyNear,AuthorName != "Daniel9999999"
trigger1 = enemy, name != "Rudy" && EnemyNear,AuthorName != "jade_midori"
trigger1 = enemy, name != "Hanzo" && EnemyNear,AuthorName != "SogaCeleste HanzoSantiago"
trigger1 = enemy, name != "Hanzo" && EnemyNear,AuthorName != "Hanzo Santiago"
triggerall = var(50) = 0
triggerall = var(17) = 0
triggerall = var(44) = 0
triggerall = var(26) = 0
trigger1 = Time = 269
value = ifelse(var(46) = 1, 73131, 93131)
persistent = 0
ignorehitpause = 1
[State 3300, p2state NORMAL]
type = TargetState
trigger1 = enemy, name != "Dan" && EnemyNear,AuthorName != "Daniel9999999"
trigger1 = enemy, name != "Rudy" && EnemyNear,AuthorName != "jade_midori"
trigger1 = enemy, name != "Hanzo" && EnemyNear,AuthorName != "SogaCeleste HanzoSantiago"
trigger1 = enemy, name != "Hanzo" && EnemyNear,AuthorName != "Hanzo Santiago"
triggerall = var(50) = 0
triggerall = var(17) = 1
triggerall = var(44) = 0
triggerall = var(26) = 0
trigger1 = Time = 269
value = ifelse(var(46) = 1, 7313, 9313)
persistent = 0
ignorehitpause = 1

[State 3300, p2state CUSTOM]
type = TargetState
triggerall = var(50) = 1
triggerall = var(17) = 0
trigger1 = Time = 269
value = 93141
persistent = 0
ignorehitpause = 1
[State 3300, p2state CUSTOM]
type = TargetState
triggerall = var(50) = 1
triggerall = var(17) = 1
trigger1 = Time = 269
value = 9314
persistent = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 41
value = S12020,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S12020,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 76
value = S12021,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 76
value = S12021,0+random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 76
value = S1400,0+random%4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 83
value = S12021,0+random%4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 83
value = S1400,0+random%4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S12021,2+random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S1400,0+random%4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 97
value = S12021,0+random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 97
value = S1400,0+random%4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 104
value = S12021,2+random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 104
value = S1400,0+random%4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 111
value = S12021,0+random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 111
value = S1400,0+random%4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S12021,2+random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 118
value = S1400,0+random%4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S12021,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = S1400,0+random%4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 133
value = S12021,2+random%2
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 133
value = S1400,0+random%4
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 142
value = S12021,0+random%2
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 142
value = S1400,0+random%4
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 151
value = S12021,2+random%2
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 151
value = S1400,0+random%4
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S12021,0+random%2
volumescale = 110
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S1400,0+random%4
volumescale = 110
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 168
value = S12021,2+random%2
volumescale = 120
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 168
value = S1400,0+random%4
volumescale = 120
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 172
value = S12021,0+random%2
volumescale = 30
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 172
value = S1400,0+random%4
volumescale = 130
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 176
value = S12021,0
volumescale = 140
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 176
value = S1400,0+random%4
volumescale = 140
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 181
value = S12021,0
volumescale = 150
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 181
value = S1400,0+random%4
volumescale = 150
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 193
value = 12020,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 270
value = 12020,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 266
value = S12020,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 266
value = S12020,4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20 || time = 76 || time = 83 || time = 90 || time = 97 || time = 104 || time = 111 || time = 118 || time = 125
time = 2
freq = 100
ampl = -4

[State 0, HitAdd]
type = HitAdd
trigger1 = time = 42
trigger2 = time = 76
trigger3 = time = 83
trigger4 = time = 90
trigger5 = time = 97
trigger6 = time = 104
trigger7 = time = 111
trigger8 = time = 118
trigger9 = time = 125
trigger10 = time = 133
trigger11 = time = 142
trigger12 = time = 151
trigger13 = time = 160
trigger14 = time = 168
trigger15 = time = 172
trigger16 = time = 176
trigger17 = time = 181
value = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 0
helpertype = normal ;player
name = "Stop the other players"
ID = 12205
stateno = 12205
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999
[State 0, Helper]
type = Helper
triggerall = Enemy, TeamMode = Simul || TeamMode = Simul
trigger1 = time = 1
helpertype = normal ;player
name = "Stop the other players"
ID = 12205
stateno = 12205
pos = 0,0
postype = left
facing = 1
ownpal = 0
size.xscale = 9
size.yscale = 9
PauseMoveTime = 9999
SuperMoveTime = 9999

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 0
trigger1 = time = 200
value = S12022,1
volumescale = 150

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 1
trigger1 = time = 200
value = S12022,10001
volumescale = 150

[State 0]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 200
value = S519, 4
volumescale = 150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S12020,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 160
value = S1400,4
loop = 1
channel = 3
volumescale = 150

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 205
channel = 3
ignorehitpause = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noKOslow
flag3 = nokosnd

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noFG
flag3 = timerfreeze

[State 195, 2]
type = ChangeState
trigger1 = roundstate <= 2 || roundstate > 2 && !winko
trigger1 = time = 350
trigger2 = time = 450
value = 1214

;---------------------------------------------------------------------------
;Hyper - Obra Maestra (Ending)
[Statedef 1214]
type = S
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, Reset Special]
type = VarSet
trigger1 = 1
var(44) = 0
ignorehitpause = 1

[State 19001,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 0
value = -ceil(ifelse(fvar(11)<=.45,(500*.45),(500*fvar(11))))
absolute = 1
kill = 1
[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = time = 0
value = ceil(ifelse(fvar(11)<=.45,(500*.45),(500*fvar(11)))*.015)
ignorehitpause = 1

[State 0, White Flash AllPalFX]
type = AllPalFX
trigger1 = time = [0,9]
time = 1
add = ceil(255*(1 - (time/10.0))), ceil(255*(1 - (time/10.0))), ceil(255*(1 - (time/10.0)))
mul = 256,256,256
color = 256
invertall = 0
ignorehitpause = 1
;
;[State 3300, p2state]
;type=targetstate
;trigger1 = p2life <= 1
;value = 5150
;persistent = 0
;ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = var(46) = 0
trigger1 = time = 0
value = 1313
persistent = 0
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = var(46) = 1
trigger1 = time = 0
value = 13137
persistent = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 112020
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 112019
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 11201
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 114021
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 115020
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 114022
ignorehitpause = 1
[State 195, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hyper - Obra Maestra (Stop the other players)
[StateDef 12205]
type = S
movetype = A
anim = 140011
poweradd = 0
sprpriority = -1

[State 119911990, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HT, HA
hitflag = MAFDP
affectteam = B
pausetime = 0, 0
p2stateno = 12206
sparkno = s616
hitsound = -1
sparkxy = -5, -65
p2facing = 1
priority = 1,Miss
numhits = 0

[State 0, ChangeState]
type = DestroySelf
trigger1 = time = 30