
;///////////////////////////////////////////////////////////////////////////
; Maavo's constants
;///////////////////////////////////////////////////////////////////////////

[Data]
life = 1000			
power = 3000		
attack = 100		
defence = 100		
fall.defence_up = 0	
liedown.time = 75		
airjuggle = 20		
sparkno = 2			
guard.sparkno = 40	
KO.echo = 0				
IntPersistIndex = 60	
FloatPersistIndex = 40 

[Size]
xscale = 0.43    
yscale = 0.43         
ground.back = 15     
ground.front = 16     
air.back = 12       
air.front = 12       
height = 68          
attack.dist = 160     
proj.attack.dist = 90  
proj.doscale = 0        
head.pos = 2, -86   
mid.pos = 2, -58     
shadowoffset = 0      
draw.offset = 0,0      

[Velocity]
walk.fwd  = 3.7		
walk.back = -3.7		
run.fwd  = 8.1, 2		
run.back = -8.1, 2	
jump.neu = 0,-9.4		
jump.back = -2.85		
jump.fwd = 2.85		
runjump.back = -5,-8.1
runjump.fwd = 5,-8.1		

[Movement]
yaccel = .55	
stand.friction = .85	
crouch.friction = .82	

[Quotes] 

;======================
;Spanish
;======================
victory0 = "Eso fue divertido! Deberiamos pelear otra vez! ...si es que te levantas, jaja."
victory1 = "Jeje! Nada mal."
victory2 = "Que tal estuve? Lo hice bien?"
victory3 = "Y... corte!"
victory4 = "Podria hacer esto todo el dia!"
victory5 = "Cada pelea es un show, y hoy las estrellas estaban perfectas!"
victory6 = "Una vez que empiezo, no puedo parar!"
victory7 = "Jeje, quieres otro round?"

;Maritza K.O.
victory8 = "Viste eso? Esa es mi hermanita!"
victory9 = "Mira su cara, Maritza! Ni alcanzo a parpadear!"
victory10 = "Si escuchas un martillo, ya es muy tarde!"

;Ivette K.O.
victory11 = "Ves? Eres mas fuerte de lo que crees, Ivy. Te lo recordare cada que lo olvides!"
victory12 = "Luchar contigo hace que todo se sienta mas tranquilo, Ivette."
victory13 = "Ves? Si podias hacerlo, Ivette! Yo lo sabia!"

;Vs. Maavo
victory14 = "Si yo perdia... Eso igual cuenta como victoria?"
victory15 = "Asi se siente pelear contra mi? Con razon se asustan."
victory16 = "Siempre he tenido esa sonrisa de tonto?"

;Vs. Rudy
victory17 = "Oye... si no encontramos tu plata, podemos fingir que nunca existio!"
victory18 = "Si te sirve de consuelo, una vez tambien se me perdio la billetera!"
victory19 = "Ahhh, con que ASI se ve el estres!"
victory20 = "Oye, mira el lado bueno! Al menos estas haciendo ejercicio!"

;Vs. Oliver
victory21 = "Viste eso Maritza? Creo que le gane a Mega Man!"

;Vs. Martin
victory22 = "Disculpa, nos conocemos de algun lado? Tu cara me suena..."

;Vs. Chase
victory23 = "Eres como yo... pero mas griton!"
victory24 = "Me encanta pelear con alguien que puede seguirme el ritmo!"
victory25 = "Si pelearamos en equipo, nadie nos alcanzaria!"
victory26 = "Te mueves como si persiguieras el futuro. Yo solo disfruto el momento!"
victory27 = "Eres muy bacan, Chase! Me haces esforzarme mas de la cuenta."

;Vs. Hanzo
victory28 = "Apuntas directo a zonas vitales, eh? Buena eleccion!"
victory29 = "Jeje, voy a necesitar puntos despues. Valio la pena!"
victory30 = "Sabes usar ese cuchillo! Haces cortes limpios, muy precisos."

;Vs. Alex
victory31 = "Te ries del peligro. Eso no lo hace cualquiera!"
victory32 = "Eso de ser mitad y mitad... Te peleas solo a veces? O ya hiciste las paces?"
victory33 = "Sabes? Me gusta pensar que tu lado demonio es el que lucha, mientras que tu lado angel es el que sonrie."

;Vs. Capitan 2
victory34 = "Hay gente que solo pelea por ganar. Tu peleaste porque querias. Se nota la diferencia!"
victory35 = "Eres el tipo de rival que hace que uno quiera dar mas!"

;Vs. Nick Hopper
victory36 = "Vamos, peleaste muy bien! Deberias usar tu cuchillo mas seguido."
victory37 = "Peleas como si fuera personal, esta todo bien?"

;Vs. Ulikander
victory38 = "Llevas mucho tiempo en esto, verdad? Se nota en cada uno de tus ataques!"
victory39 = "Oye, si algun dia das clases, avisame!"

;Vs. Wach
victory40 = "Deberias probar dormir mas, tal vez asi estas mas atento!"
victory41 = "Debes enseńarme a dibujar asi, enano! Si pelearamos juntos, seriamos imparables!"

;Vs. Matias
victory42 = "Que pelea! Espero que donde sea que vayas, sigas peleando asi..."

;Vs. Matt/Shaggy/Boyfriend
victory43 = "...Algo me dice que nos hemos visto antes..."

;======================
;English
;======================
victory44 = "That was fun! We should fight again! ...if you can get back up, haha."
victory45 = "Hehe! Not bad!"
victory46 = "So, how did I do? Did I do good?"
victory47 = "And... cut!"
victory48 = "I could do this all day!"
victory49 = "Every fight's a show, and tonight the stars were perfect!"
victory50 = "Once I start moving, it's really hard for me to stop!"
victory51 = "Hehe... wanna go another round?"

;Maritza K.O.
victory52 = "Did you see that? That's my little sister!"
victory53 = "Look at their face, Maritza! I didn't even get to blink!"
victory54 = "If you hear a hammer, it's already too late!"

;Ivette K.O.
victory55 = "See? You're stronger than you think, Ivy. I'll remind you every time you forget!"
victory56 = "Fighting with you makes everything feel calmer, Ivette."
victory57 = "See? You could do it, Ivette! I knew it!"

;Vs. Maavo
victory58 = "If I lost... would that still count as a win?"
victory59 = "So this is what fighting me feels like? No wonder people panic."
victory60 = "Have I always had that dumb smile?"

;Vs. Rudy
victory61 = "Hey... if we don't find your money, we can pretend it never existed!"
victory62 = "If it makes you feel better, I once lost my wallet too!"
victory63 = "Ohhh, so THIS is what stress looks like!"
victory64 = "Hey, look on the bright side! At least you're getting exercise!"

;Vs. Oliver
victory65 = "Did you see that, Maritza? I think I just beat Mega Man!"

;Vs. Martin
victory66 = "Sorry, do we know each other? Your face looks familiar..."

;Vs. Chase
victory67 = "You're kinda like me... just louder!"
victory68 = "I like fighting people who can keep up. Makes it exciting!"
victory69 = "Can you imagine us on the same team? Nobody could keep up!"
victory70 = "You move like you're chasing the future. I just enjoy the moment!"
victory71 = "That was fun, Chase! You push me harder than most."

;Vs. Hanzo
victory72 = "Wow, you really go for the vitals, huh? Bold choice!"
victory73 = "Heh, I'll need stitches later. Totally worth it!"
victory74 = "You're good with that knife! Clean cuts. Efficient."

;Vs. Alex
victory75 = "You laugh at danger. I respect that!"
victory76 = "That whole half-and-half thing... do you fight with yourself sometimes? Or did you already make peace?"
victory77 = "You know... I like to think your demon side does the fighting, and your angel side does the smiling."

;Vs. Capitan 2
victory78 = "Some people only fight to win. You fought because you wanted to. You can feel the difference!"
victory79 = "You're the kind of rival that makes you want to give it your all!"

;Vs. Nick Hopper
victory80 = "Hey, you fought really well! You should use your knife more often."
victory81 = "You fight like it's personal... everything okay?"

;Vs. Ulikander
victory82 = "You've been at this for a long time, haven't you? It shows in every one of your attacks!"
victory83 = "Hey, if you ever give lessons, let me know!"

;Vs. Wach
victory84 = "You should try sleeping more, maybe then you'd be more alert!"
victory85 = "You gotta teach me to draw like that, little guy! If we fought together, we'd be unstoppable!"

;Vs. Matias
victory86 = "What a fight! I hope wherever you go, you keep fighting like that..."

;Vs. Matt/Shaggy/Boyfriend
victory87 = "...Something tells me we've met before..."

;--var list
; var(0):= 2102, 2201, 2202, 87872, 99011
; var(1):= -1, 2102, 2201, 2202, 2203
; var(2):= -1, 2102
; var(3):= 810
; var(4):= 40, 50
; var(5):= -2, -1, 1000, 1321, 3684
; var(6):= -2, -1, 1100, 3684, 8806
; var(7):= 800, 810
; var(8):= -2, 20, 21, 50, 101, 106, 520, 920, 1210, 2212, 3000, 17000, 19000, 87871
; var(9):= -1, 2002, 3000, 19000, 87871, 190000, 190001
; var(10):= -2, 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 500, 510, 520, 600, 610, 620, 630, 640, 650, 810, 900, 910, 920, 1402, 2102, 2210, 2211, 2212, 3742, 8902, 9902, 17001, 87872, 190001
; var(11):= -2, 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 500, 510, 520, 600, 610, 620, 630, 640, 650, 810, 900, 910, 920, 1402, 2102, 2210, 2211, 2212, 3742, 8902, 9902, 17001, 19001, 87872, 190001
; var(12):= -2, 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 500, 510, 520, 600, 610, 620, 630, 640, 650, 900, 910, 920, 1402, 2102, 2210, 2211, 2212, 3742, 8902, 9902, 17001, 87872, 190001
; var(13):= 3684
; var(14):= 911, 3684
; var(15):= -2
; var(16):= -3, -2, 195, 196, 200, 210, 220, 230, 240, 250, 295, 430, 440, 450, 500, 510, 520, 600, 610, 620, 630, 640, 650, 810, 900, 910, 911, 920, 1000, 1100, 1210, 1213, 1321, 1400, 1401, 1810, 1951, 2002, 2100, 2110, 2210, 2211, 2212, 3000, 3742, 8806, 17000, 19000, 19001, 87871, 140002, 150002, 150003, 150004, 150005, 190000, 14100285
; var(17):= -2, 180, 194, 911, 1210, 1212, 1213, 1810, 1951, 3000, 14673, 17000, 17002, 19001, 81000, 140002, 140003, 140603, 141002, 146731, 150002, 150003, 150004, 150005, 180140, 1400031, 1410025, 14100251
; var(19):= -1, 1000, 1321, 2002
; var(20):= -3, -2, 150002, 150003, 150004, 150005
; var(21):= -3, -2, 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 500, 510, 520, 600, 610, 620, 630, 640, 650, 900, 910, 920, 1402, 2102, 2210, 2211, 2212, 3742, 8902, 9902, 17001, 87872, 190001
; var(22):= -2, 2002, 17001
; var(23);= -2, 1810
; var(24):= -1
; var(25):= -2
; var(26):= 1210 (1.1)
; var(27):= 40, 50
; var(29):= 19001
; var(30):= -2, -1, 3742
; var(31):= -2
; var(32):= -2
; var(33):= -2
; var(34):= 3742, 9902, 150002, 150003, 150004, 150005
; var(35):= -2
; var(36):= -2
; var(37):= -1
; var(38):= -2, 800
; var(39):= -1, 911
; var(40):= -2, 3684
; var(41):= 140002
; var(42):= -2, 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 500, 510, 520, 600, 610, 620, 630, 640, 650, 900, 910, 920, 1211, 1402, 2002, 2102, 2210, 2211, 2212, 3742, 8902, 9902, 17001, 19001, 87872, 190001
; var(43):= -2
; var(44):= 1212, 1213, 1214
; var(45):= 180180, 180181
; var(46):= 181, 1213, 1214
; var(47):= -1
; var(48):= -1
; var(49):= -1
; var(50):= 1213
; var(51):= -1
; var(52):= -2, 1810, 180140, 14100251
; var(53):= -1
; var(54):= -1
; var(55):= -2, 181
; var(56):= -3, -2, 3742, 9902
; var(58):= -1
; var(59):= -1, 120, 130, 140, 150, 5001

;--FREE VARS
; var(18)
; var(28)
; var(57)
;---------------------- Float variable list ----------------------

; fvar(0):= 911, 1210, 3000, 17000, 19000, 19001, 190000
; fvar(2):= -2, 911, 1210, 3000, 3684, 17000, 19000, 19001, 190000
; fvar(4):= 1402, 2102
; fvar(5):= 3684
; fvar(6):= 3684
; fvar(8):= -2, 100, 105, 116, 117, 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 500, 510, 520, 600, 610, 620, 630, 640, 650, 900, 901, 910, 920, 1400, 1401, 2002, 2100, 2110, 2210, 2211
; fvar(10):= 3684
; fvar(11):= -2, 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 500, 510, 520, 600, 610, 620, 630, 640, 650, 810, 900, 910, 920, 1211, 1213, 1214, 1402, 2002, 2102, 2210, 2211, 2212, 3742, 8902, 9902, 17001, 17002, 19001, 87872, 140002, 190001
; fvar(12):= -2
; fvar(20):= 19001
; fvar(21):= 19001
; fvar(23):= 116, 117


;                                                        @@@                            @
;                                                       @@@@@     @@@                  @@
;                                                    @@@@@@@@    @@@@@                 @@
;         @@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@   @@@@@@@               @.
;         @@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@              @@.
;             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@...
;              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @.@....
;                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @..@....
;                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@ @@@@..@...
;                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@..
;                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@.
;                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
;                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
;                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
;           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;          @@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;          @@........@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
; @@@@@@@   @@........@@@@@@@@@@@@@@@@@@@@@@@@@@..@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;@@......@@ @@........@@@@@@@@@@@@@@@@@@@@@@@@@@.@@....@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;@.........@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@.@....@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;@@..........@@@.......@@@@@@@@@@@@@@@@@@@@@@@@..@....@......@@..@@@@@@@@@@@@@@@@@@@@@@@.
;  @@.........@@.......@@@@@@@@@@@@@@@@@@@@@@@@..@...@.......@@@..@@@@@@@@@@@@@@@@@@@@@@.
;   @@@........@@......@@@@@@@@@@@@@@@@@@@@@@@......@.......@@@@..@@@@@@@@@@@@@@@@@@@@@@.
;     @@........@.......@@@@@@@@@....@@@@@@@@@.....@.........@@@..@@@@@@@@@@@@@@@@@@@@@@.
;      @@.......@.......@@@@@@@@@..@@@@...........@........@..@@...@@@@@@@@@@@@@@@@@@@@@.
;        @@.....@.......@@@@@@@@@.@...............@....@@@@...@@...@@@@@@@@@@@@@@@@@@@@@.
;         @......@......@@@@..@@@@.......................@....@@..@@@@@@@@@@@@@@@@@@@@@@.
;         @@.....@....@@@........@@@...................@......@@..@@@@@@@@@@@@@@@@@@@@@@.
;          @@....@@.@@.....@@@@....@@@@..............@........@@.@@@@@@@@@@@@@@@@@@@@@@@.
;           @@@@@@@@@...@@...........@@@@@@@@..@@@@...........@..@@@@@@@@@@@@@@@@@@@@@@@.
;           @@@@@@@@@@@..............@@@@@@@@@@@@@..@@.....@@.@@@@@@@@@@@@@@@@@@@@@@@@@@.
;            @@@@@@@@@@@@@.......@...@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@.
;            @@@@@@@@@@@@@@@....@....@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;            @@@@@@@@@@@@@@@@.@@....@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;            @@@@@@@@@@@@@@@@@@@@@@@ @@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;              @@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;                 @@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;                 @@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;                   @@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;                  @@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@.
;                 @@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;                 @@@@@@@@@@@@@@@@@@@@@@@@@...@....@@@           @@@@@@@@@@@@@@@@@@@@@@@.
;                 @@@@@@@@@@@@@@@@@@@@@@@@......@@..@           @@@@@@@@@@@@@@@@@@@@@@@@.
;                  @@@@@@@@@@@@@@@@@@@@@.......@@               @....@@@@@@@@@@@@@@@@@@@@
;                    @@@@@@@@@@@@@@@@@@.......@@           @@@@@@@@......@@@@@@@@@@@@@@..
;                      @@..@@@@@@@@@.........@@      @@@@@@@@...@.@@@@@@.................
;                       @@.................@@@@@@@@....................@@@@@@@@@@@@@@@@@.
;                         @@..............@@@............................................
;                          @@@..........@@..................................@@...........
;                            @@@@@@@@@@@....................................@............
;                         @@.................................................@@..........
;                       @@....................................................@@.........
;                      @@...............................................@@@@....@@.......
;                      @.....................................................@@@@@.......
;                     @..........................................................@@......