;///////////////////////////////////////////////////////////////////////////
; This state is for Ivette and Maritza's states
;///////////////////////////////////////////////////////////////////////////

;Ve, Ivette! - Ivette Cayendo
[Statedef 9902]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1301
facep2 = 1

[State 1220, After imajenes]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright = 108, 0, 255
PalMul    = 0.4, 0.1, 1
PalContrast = 80, 50, 140
PalAdd      = 0, 0, 0
TimeGap  = 1
FrameGap = 4
Trans = Add
time = 14
[State 0, PalFX]
type = PalFX
triggerall = parent, stateno = 17002
trigger1 = 1
time = 1
mul = 0,0,0
[State 19001, RemapPal In]
type = RemapPal
trigger1 = parent, stateno = 19001
source = 1,1
dest = 3,0
[State 19001, RemapPal Out]
type = RemapPal
trigger1 = parent, stateno != 19001
source = 1,1
dest = 1,palno
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
triggerall = parent,var(12) = 0
trigger1 = var(21) = 1
var(11) = (parent,var(11)+2)
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
triggerall = time
trigger1 = var(21) = 1
var(11) = (parent,var(11)+3)
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
triggerall = time
trigger1 = var(21) = 1
var(12) = 1
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
trigger1 = parent,var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 17000, Override All But Throws]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 5
stateno = 3748
forceair = 1
ignorehitpause = 1

[State 17000, Throws ALWAYS MISS]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7275,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6558,3
freqmul = 0.9+(random/5333.3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6558,1
channel = 8

[State 0, Legacy Voice]
type = PlaySnd
triggerall = root,var(34) = 1
trigger1 = animelem = 1
value = S6553,0+random%4

[State 0, FX 1]
type = Helper
Trigger1 = time = 0
Name = "Fall FX 1"
StateNo = 99022
ID = 99022
Pos = 0,0
PosType = p1
OwnPal = 1
Persistent = 0
[State 9902, 3]
type = SprPriority
trigger1 = Time = 0
value = 4
[State 0, FX 1]
type = Helper
Trigger1 = time = 0
Name = "Fall FX 1"
StateNo = 99023
ID = 99023
Pos = 0,0
PosType = p1
OwnPal = 1
Persistent = 0
[State 0, Helper]
type = Helper
Trigger1 = time = 0
Name = "Fall FX 1"
StateNo = 99023
ID = 99023
Pos = 0,0
PosType = p1
OwnPal = 1
Persistent = 0
[State 0, Helper]
type = Helper
Trigger1 = time = 0
Name = "Fall FX 1"
StateNo = 99023
ID = 99023
Pos = 0,0
PosType = p1
OwnPal = 1
Persistent = 0
[State 0, Summon GFX]
type = Explod
trigger1 = time = 1
anim = 3003
ID = 3003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 901, HitDef]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = , SA
id = 9902
hitflag = MAFD
guardflag = MA
animtype = Hard   ;light,medium,hard,back,up,diagup
damage = ceil((52*root,fvar(11))*cond(root,var(42),1.1,1)), 0
getpower = 0,0
givepower = ceil((52*root,fvar(11))*.015),ceil(52*.005)
pausetime = 18,18
guard.pausetime = 10,10
hitsound = s240,15
guardsound = 6,0
sparkno = S300032423432
sparkxy = 0,0
animtype = Hard
ground.velocity = -4, 25
guard.velocity = -7
air.velocity = -4, 25
yaccel=1
air.fall = 1
fall.recover=1
ground.slidetime = ceil(18+3*(root,var(42)!=0))
ground.hittime = ceil(18+3*(root,var(42)!=0))
air.hittime = ceil(18*1+(root,var(42)!=0))
fall.recovertime = ceil(36*1+(root,var(42)!=0))
guard.hittime = 16
airguard.hittime = 16
ground.type = low
envshake.time = 5
envshake.ampl = -4
envshake.freq = 100
ground.cornerpush.veloff = 0
[State 0, Spike Sound]
type = PlaySnd
trigger1 = movehit
value = S7676,0
persistent = 0
ignorehitpause = 1
[State 0, Hitspark]
type = Helper
trigger1 = movehit
helpertype = normal ;player
name = "Hit Spark"
ID = 3000
stateno = 4007
pos = 20,-5
Facing = 1
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .90
size.yscale = .90
persistent = 0
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget(9902) = 1
triggerall = movehit = 1
trigger1 = Target(9902),ishelper=0
trigger1 = Target(9902),stateno != [625,628]
value = 625
ID = 9902
ignorehitpause = 1
persistent = 0

[State -2, Give 'em some Movehitoner]
type = VarSet
trigger1 = 1
var(21) = cond((movehit=1||projhit=1),var(21)+1,0)
ignorehitpause = 1

[State 9902, 3]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S65535,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S65535,8
channel = 31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S7676,0
persistent = 0

[State 9902, 2]
type = VelAdd
trigger1 = time = 0
x = 6
y = 20

[State 0, VelMul]
type = VelMul
triggerall = pos y < 0
trigger1 = time
x = 1.025
y = 1.025

[state 9902, 3]
type = velset
trigger1 = pos y >=0
y = 0
[state 9902, 3]
type = posset
trigger1 = pos y >=0
y = 0

[State 9902, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 182
triggerall = pos y >=0
value = 1822

[State 9902, 4]
type = ChangeState
Trigger1 = pos y >=0  ;40
value = 99011
ctrl = 0

;---------------------------------------------------------------------------
;Ve, Ivette! - Ivette Aterrizando
[StateDef 99011]
type = S
movetype= I
physics = N
ctrl = 0
anim = 1303
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fvar(0) = vel X
[State 0, VelSet]
type = VelSet
trigger1 = time <= 18
x = fvar(0) * (1.0 - (Time / 18.0)) * (1.0 - (Time / 18.0))
ignorehitpause = 1
[State 0, VelSet]
type = VelSet
trigger1 = time > 18
x = 0
ignorehitpause = 1
[State 19001, RemapPal In]
type = RemapPal
trigger1 = parent, stateno = 19001
source = 1,1
dest = 3,0
[State 19001, RemapPal Out]
type = RemapPal
trigger1 = parent, stateno != 19001
source = 1,1
dest = 1,palno
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
triggerall = parent, stateno = 17002
trigger1 = 1
time = 1
mul = 0,0,0

[State 100, Run Effect 2]
type = Explod
trigger1 = time = 6
anim = 3235
scale = 0.4,0.4
postype = p1
pos = -30,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S65535,9
channel = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S65524,2
channel = 31

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2300
ID = 2300
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "Land Effect"
ID = 990116
stateno = 990116
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
PauseMoveTime = 9999
ignorehitpause = 1
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 150
ampl = -4

[State 100, Land Effect]
type = Explod
trigger1 = Time = 0
anim = 32849
scale = 0.3,0.3
postype = p1
pos = 0,0
sprpriority = 6
ownpal = 1
removeongethit = 1
pausemovetime = 99999
ignorehitpause = 1
persistent = 0

[State 99011, end]
type = ChangeState
trigger1 = animtime = 0
value = 99045

;---------------------------------------------------------------------------
;Ve, Ivette! - Ivette llendose
[StateDef 99045]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 13041
poweradd = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = root,win = 0
trigger1 = time = 15
anim = 3003
ID = 3003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 19001, RemapPal In]
type = RemapPal
trigger1 = parent, stateno = 19001
source = 1,1
dest = 3,0
[State 19001, RemapPal Out]
type = RemapPal
trigger1 = parent, stateno != 19001
source = 1,1
dest = 1,palno
ignorehitpause = 1
[State 0, PalFX]
type = PalFX
triggerall = parent, stateno = 17002
trigger1 = 1
time = 1
mul = 0,0,0
[State 0, PlaySnd]
type = PlaySnd
triggerall = root,win = 0
trigger1 = time = 15
value = S7275,1

[State 6502, 4]
type = DestroySelf
triggerall = root,win = 0
Trigger1 = time = 20

;---------------------------------------------------------------------------
;Ve, Ivette! - ???
[Statedef 8902]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1201
facep2 = 1

[State 0, VarSet]
type = ParentVarSet
triggerall = parent,var(12) = 0
trigger1 = var(21) = 1
var(11) = (parent,var(11)+2)
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
triggerall = time
trigger1 = var(21) = 1
var(11) = (parent,var(11)+3)
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
triggerall = time
trigger1 = var(21) = 1
var(12) = 1
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
trigger1 = parent,var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1812, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT,AA
stateno = 8905
time = -1
[State 0, PalFX]
type = PalFX
triggerall = parent, stateno = 17002
trigger1 = 1
time = 1
mul = 0,0,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7275,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6558,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S6558,1
channel = 8

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 3003
ID = 3003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 901, HitDef]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = , SA
id = 9902
hitflag = MAFD
guardflag = MA
animtype = Hard   ;light,medium,hard,back,up,diagup
damage = ceil((52*root,fvar(11))*cond(root,var(42),1.1,1)), 0
getpower = 0,0
givepower = ceil((52*root,fvar(11))*.015),ceil(52*.005)
pausetime = 18,18
guard.pausetime = 10,10
hitsound = s210,15
guardsound = 6,0
sparkno = S3000
sparkxy = 0,0
animtype = Hard
ground.velocity = -4, 25
guard.velocity = -7
air.velocity = -4, 25
yaccel=1
air.fall = 1
fall.recover=1
ground.slidetime = ceil(18+3*(root,var(42)!=0))
ground.hittime = ceil(18+3*(root,var(42)!=0))
air.hittime = ceil(18*1+(root,var(42)!=0))
fall.recovertime = ceil(36*1+(root,var(42)!=0))
guard.hittime = 16
airguard.hittime = 16
ground.type = low
envshake.time = 5
envshake.ampl = -4
envshake.freq = 100
ground.cornerpush.veloff = 0
[State 0, TargetState]
type = TargetState
triggerall = NumTarget(9902) = 1
triggerall = movehit = 1
trigger1 = Target(9902),ishelper=0
trigger1 = Target(9902),stateno != [625,628]
value = 625
ID = 9902
ignorehitpause = 1
persistent = 0

[State -2, Give 'em some Movehitoner]
type = VarSet
trigger1 = 1
var(21) = cond((movehit=1||projhit=1),var(21)+1,0)
ignorehitpause = 1

[State 9902, 3]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S65535,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S7676,0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S336,0
channel = 11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S76767,1
channel = 12

[State 9902, 2]
type = VelAdd
trigger1 = time = 0
x = 6
y = 14

[State 0, VelMul]
type = VelMul
triggerall = pos y < 0
trigger1 = time
x = 1.025
y = 1.025

[state 9902, 3]
type = velset
trigger1 = pos y >=0
x = 0
y = 0
[state 9902, 3]
type = posset
trigger1 = pos y >=0
y = 0

[State 9902, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 182
triggerall = pos y >=0
value = 1822

[State 9902, 4]
type = ChangeState
Trigger1 = pos y >=0  ;40
value = 89011
ctrl = 0

;---------------------------------------------------------------------------
;Ve, Ivette! - ???
[StateDef 89011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1203
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 2300
ID = 2300
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s336, 2
channel = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S336,1
channel = 11
[State 0, PalFX]
type = PalFX
triggerall = parent, stateno = 17002
trigger1 = 1
time = 1
mul = 0,0,0
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 150
ampl = -4

[State 100, Land Effect]
type = Explod
trigger1 = Time = 0
anim = 32849
scale = 0.3,0.3
postype = p1
pos = -20,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 99011, end]
type = ChangeState
trigger1 = time = 9
value = 8903
ctrl = 1

[State 99011, end]
type = ChangeState
trigger1 = time = 9
value = 8903
ctrl = 1

;---------------------------------------------------------------------------
;Ve, Ivette! - ???
[Statedef 8903]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1204

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S336,3
channel = 12

[State 1100, 3]
type = AngleDraw
Trigger1 = 1
value = -10*time

[State 6502, 3]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 6502, 2]
type = VelAdd
trigger1 = time = 0
x = 6
y = -18
[State 0, PalFX]
type = PalFX
triggerall = parent, stateno = 17002
trigger1 = 1
time = 1
mul = 0,0,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 41
value = S7275,1

[State 0, Explod]
type = Explod
trigger1 = time = 41
anim = 3003
ID = 3003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 6502, 4]
type = DestroySelf
Trigger1 = time = 43

;---------------------------------------------------------------------------
;Ve, Maritza! - Maritza Dash
[StateDef 3741]
type = S
movetype= A
physics = S
;juggle  = 1
velset = 0,0
ctrl = 0
anim = 84803
poweradd = 0
sprpriority = 2

[State 19001, RemapPal In]
type = RemapPal
trigger1 = parent, stateno = 19001
source = 1,1
dest = 3,0
[State 19001, RemapPal Out]
type = RemapPal
trigger1 = parent, stateno != 19001
source = 1,1
dest = 1,palno
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
triggerall = parent, stateno = 17002
trigger1 = 1
time = 1
mul = 0,0,0

[State 17000, Override All But Throws]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 5
stateno = 3748
forceair = 1
ignorehitpause = 1

[State 17000, Throws ALWAYS MISS]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT
ignorehitpause = 1

[State 1220, Afterimage Pink]
type = AfterImage
trigger1 = Time = 0
length = 10
PalBright = 255, 0, 155
PalMul    = 1, 0.1, 0.7
PalContrast = 120, 60, 100
PalAdd      = 0, 0, 0
TimeGap  = 1
FrameGap = 4
Trans = Add
time = 14

[State 100, Run Effect 2]
type = Explod
trigger1 = time = 0 || time = 5 || time = 10 || time = 15
anim = 3235
scale = 0.4,0.4
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 3741]
type = ChangeAnim
triggerall = palno = 2 || palno = 6 || palno = 7 || palno = 10
trigger1 = time = 0
value = 848031
ignorehitpause = 1
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 3003
ID = 3003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7275,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8983,2
channel = 4

[State 1507, velset ]
type = velset
trigger1 = AnimElem = 1
x = 90

[State 9900, end]
type = ChangeState
trigger1 = p2dist x < 60 || time >= 36
value = 3742

;---------------------------------------------------------------------------
;Ve, Maritza! - Martillazo!
[StateDef 3742]
type = S
movetype= A
physics = S
;juggle  = 1
velset = 0,0
ctrl = 0
anim = 848041
poweradd = 0
sprpriority = 5

[State 19001, RemapPal In]
type = RemapPal
trigger1 = parent, stateno = 19001
source = 1,1
dest = 3,0
[State 19001, RemapPal Out]
type = RemapPal
trigger1 = parent, stateno != 19001
source = 1,1
dest = 1,palno
ignorehitpause = 1


[State 0, PalFX]
type = PalFX
triggerall = parent, stateno = 17002
trigger1 = 1
time = 1
mul = 0,0,0

[State 0, Movement Effect]
type = Explod
trigger1 = animelem = 4
anim = 201
ID = 201
pos = -2,90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
pausemovetime = 99999
supermovetime = 99999
[State 0, VarSet]
type = ParentVarSet
triggerall = parent,var(12) = 0
trigger1 = var(21) = 1
var(11) = (parent,var(11)+2)
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
triggerall = time
trigger1 = var(21) = 1
var(11) = (parent,var(11)+3)
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
triggerall = time
trigger1 = var(21) = 1
var(12) = 1
ignorehitpause = 1
[State 0, VarSet]
type = ParentVarSet
trigger1 = parent,var(10) != [1,3]
var(10) = 2
ignorehitpause = 1
[State 2100]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NA, SA, HA, NP, SP, HP 
stateno = 3748
time = -1
[State 2103]
type = NotHitBy
trigger1 = Time = 0
value = SCA, AT
time = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8983,1

[State 0, Attack]
type = PlaySnd
triggerall = root,var(34) = 0
trigger1 = animelem = 3
value = S28986,0+random%2
volume = 255
[State 0, Laugh]
type = PlaySnd
triggerall = root,var(34) = 0
trigger1 = animelem = 15
value = S18986,0+random%5
volume = 255
[State 0, Legacy Voice]
type = PlaySnd
triggerall = root,var(34) = 1
trigger1 = animelem = 16
value = cond(root,var(16), 8985, 8986), cond(root,var(16), random%5, random%3)
volume = 255

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = var (30) >= 1
movetype = I

[State 210, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = , SA
id = 8483
damage = ceil((45*root,fvar(11))*cond(root,var(42),1.1,1)),ceil(45*.1)
getpower = 0,0
givepower = ceil((45*root,fvar(11))*.015),ceil(45*.005)
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 1, Hit
pausetime = 8, 8
sparkno = S3000
hitsound = S8983, 0
sparkxy = -15, -45
guardsound = 6, 0
ground.type = Low
ground.slidetime = ceil(18+3*(root,var(42)!=0))
ground.hittime = ceil(18+3*(root,var(42)!=0))
air.hittime = ceil(18*1+(root,var(42)!=0))
fall.recovertime = ceil(18*1+(root,var(42)!=0))
guard.hittime = 18
airguard.hittime = 18
ground.velocity = -5
air.velocity = -5,-2
fall = 0
forcenofall = 1
forcestand = 1
ground.cornerpush.veloff = 0
[State 0, TargetState]
type = TargetState
triggerall = NumTarget(8483) = 1
triggerall = movehit = 1
trigger1 = Target(8483),alive=1
trigger1 = Target(8483),ishelper=0
trigger1 = Target(8483),stateno != [3745,3747]
value = 3745
ID = 8483
ignorehitpause = 1
persistent = 0
[State -2, Give 'em some Movehitoner]
type = VarSet
trigger1 = 1
var(21) = cond((movehit=1||projhit=1),var(21)+1,0)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = root,win = 0
trigger1 = time = 90
value = S7275,1

[State 0, Explod]
type = Explod
triggerall = root,win = 0
trigger1 = time = 90
anim = 3003
ID = 3003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 9900, end]
type = DestroySelf
triggerall = root,win = 0
trigger1 = time = 90

;---------------------------------------------------------------------------
; Ve, Maritza! - shaking from the hit
[Statedef 3745]
type = S
movetype= H
physics = N
velset = 0,0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S       ;S,A,C,L
physics = S
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
physics = N
ignorehitpause = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelAdd]
type = PosSet
trigger1 = statetype = S
y = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim2
trigger1 = 1
value = 3745

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 3746

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Ve, Maritza! - sliding back
[Statedef 3746]
movetype= H

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S       ;S,A,C,L
physics = S
ignorehitpause = 1
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
physics = N
ignorehitpause = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0
ignorehitpause = 1

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = statetype = A
y = .5
[State 0, VelAdd]
type = PosSet
trigger1 = statetype = S
y = 0
[State 0, VelAdd]
type = VelSet
trigger1 = statetype = S
y = 0

[State 5001, 3] ;Stop sliding back
type = VelMul
triggerall = statetype = S
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
triggerall = statetype = S
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
triggerall = statetype = S
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
triggerall = statetype = S
trigger1 = HitOver
value = 3747

;---------------------------------------------------------------------------
;Ve, Maritza! - crumple
[StateDef 3747]
type = S
movetype = H
physics = S
ctrl = 0
poweradd = 0
sprpriority = 0

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 0, ChangeAnim]
type = ChangeAnim2
triggerall = !selfanimexist(5955)
trigger1 = time = 0
value = 5693
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = selfanimexist(5955)
trigger1 = time = 0
value = 5955
ignorehitpause = 1

[State 5110, 6]
type = PlaySnd
trigger1 = anim = 5693 && animtime = 0
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = anim = 5693 && animtime = 0
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 12]
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 0, SelfState]
type = SelfState
trigger1 = animtime = 0
value = cond(alive=0,5150,5110)
anim = cond(selfanimexist(5111),5111,5110)
ignorehitpause = 1
persistent = 1

;---------------------------------------------------------------------------
;Assist gethit
[Statedef 3748]
type = S
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3003
ID = 3003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = 1,1
sprpriority = 11
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 2103]
type = NotHitBy
trigger1 = Time = 0
value = SCA, AT
time = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7275,1

[State 0, SelfState]
type = Destroyself
trigger1 = time = 1