[Data]
life = 1000			
power = 3000		
attack = 100		
defence = 100		
fall.defence_up = 0	
liedown.time = 75		
airjuggle = 20		
sparkno = 2			
guard.sparkno = 40	
KO.echo = 0				
IntPersistIndex = 60	
FloatPersistIndex = 40 

[Size]
xscale = 0.43    
yscale = 0.43         
ground.back = 15     
ground.front = 16     
air.back = 12       
air.front = 12       
height = 68          
attack.dist = 160     
proj.attack.dist = 90  
proj.doscale = 0        
head.pos = 2, -86   
mid.pos = 2, -58     
shadowoffset = 0      
draw.offset = 0,0      

[Velocity]
walk.fwd  = 3.7		
walk.back = -3.7		
run.fwd  = 8.1, 2		
run.back = -8.1, 2	
jump.neu = 0,-9.4		
jump.back = -2.85		
jump.fwd = 2.85		
runjump.back = -5,-8.1
runjump.fwd = 5,-8.1		

[Movement]
yaccel = .55		
stand.friction = .85	
crouch.friction = .82	

[Quotes] 
;======================
;Spanish
;======================

victory0 = "Eso fue divertido! Deberiamos pelear otra vez! ...si es que te levantas, jaja."
victory1 = "Jeje! Nada mal."
victory2 = "Que tal estuve? Lo hice bien?"
victory3 = "Y... corte!"
victory4 = "Podria hacer esto todo el dia!"
victory5 = "Cada pelea es un show, y hoy las estrellas estaban perfectas!"
victory6 = "Una vez que empiezo, no puedo parar!"
victory7 = "Jeje, quieres otro round?"

;Maritza K.O.
victory8 = "Viste eso? Esa es mi hermanita!"
victory9 = "Maritzaaa, que tu hayas dado el ultimo golpe no significa que hayas ganado tu!"
victory10 = "Si escuchas un martillo, ya es muy tarde!"

;Ivette K.O.
victory11 = "Ves? Eres mas fuerte de lo que crees, Ivy. Te lo recordare cada que lo olvides!"
victory12 = "Luchar contigo hace que todo se sienta mas tranquilo, Ivette."
victory13 = "Ves? Si podias hacerlo, Ivette! Yo lo sabia!"

;Vs. Maavo
victory14 = "Si yo perdia... Eso igual cuenta como victoria?"
victory15 = "Asi se siente pelear contra mi? Con razon se asustan."
victory16 = "Siempre he tenido esa sonrisa de tonto?"

;Vs. Rudy
victory17 = "Oye... si no encontramos tu plata, podemos fingir que nunca existio!"
victory18 = "Si te sirve de consuelo, una vez tambien se me perdio la billetera!"
victory19 = "Ahhh, con que ASI se ve el estres!"
victory20 = "Oye, mira el lado bueno! Al menos estas haciendo ejercicio!"

;Vs. Oliver
victory21 = "Viste eso Maritza? Creo que le gane a Mega Man!"

;Vs. Martin
victory22 = "Disculpa, nos conocemos de algun lado? Tu cara me suena..."

;Vs. Chase
victory23 = "Eres como yo... pero mas griton!"
victory24 = "Me encanta pelear con alguien que puede seguirme el ritmo!"
victory25 = "Si pelearamos en equipo, nadie nos alcanzaria!"
victory26 = "Te mueves como si persiguieras el futuro. Yo solo disfruto el momento!"
victory27 = "Eres muy bacan, Chase! Me haces esforzarme mas que otros."

;Vs. Hanzo
victory28 = "Apuntas directo a zonas vitales, eh? Buena eleccion!"
victory29 = "Jeje, voy a necesitar puntos despues. Valio la pena!"
victory30 = "Sabes usar ese cuchillo! Cortes limpios, precisos."
victory31 = "Cuando te prendes en fuego asi, me recuerdas demasiado a mi hermana cuando le escondo algo."
victory32 = "Esa era tu forma final? żO tienes más?"

;Vs. Alex
victory33 = "Te ries del peligro. Eso no lo hace cualquiera!"
victory34 = "Eso de ser mitad y mitad... Te peleas solo a veces? O ya hiciste las paces?"
victory35 = "Sabes? Me gusta pensar que tu lado demonio es el que lucha, mientras que tu lado angel es el que sonrie."

;======================
;English
;======================

victory36 = "That was fun! We should fight again! ...if you can get back up, haha."
victory37 = "Hehe! Not bad!"
victory38 = "So, how did I do? Did I do good?"
victory39 = "And... cut!"
victory40 = "I could do this all day!"
victory41 = "Every fight’s a show, and tonight the stars were perfect!"
victory42 = "Once I start moving, it’s really hard for me to stop!"
victory43 = "Hehe… wanna go another round?"

;Maritza K.O.
victory44 = "Did you see that? That’s my little sister!"
victory45 = "Maritzaaa! Just because you got the last hit doesn’t mean you won!"
victory46 = "If you hear a hammer, it’s already too late!"

;Ivette K.O.
victory47 = "See? You’re stronger than you think, Ivy. I’ll remind you every time you forget!"
victory48 = "Fighting with you makes everything feel calmer, Ivette."
victory49 = "See? You could do it, Ivette! I knew it!"

;Vs. Maavo
victory50 = "If I lost... would that still count as a win?"
victory51 = "So this is what fighting me feels like? No wonder people panic."
victory52 = "Have I always had that dumb smile?"

;Vs. Rudy
victory53 = "Hey… if we don’t find your money, we can pretend it never existed!"
victory54 = "If it makes you feel better, I once lost my wallet too!"
victory55 = "Ohhh, so THIS is what stress looks like!"
victory56 = "Hey, look on the bright side! At least you’re getting exercise!"

;Vs. Oliver
victory57 = "Did you see that, Maritza? I think I just beat Mega Man!"

;Vs. Martin
victory58 = "Sorry, do we know each other? Your face looks familiar..."

;Vs. Chase
victory59 = "You’re kinda like me… just louder!"
victory60 = "I like fighting people who can keep up. Makes it exciting!"
victory61 = "Can you imagine us on the same team? Nobody could keep up!"
victory62 = "You move like you’re chasing the future. I just enjoy the moment!"
victory63 = "That was fun, Chase! You push me harder than most."

;Vs. Hanzo
victory64 = "Wow, you really go for the vitals, huh? Bold choice!"
victory65 = "Heh, I’ll need stitches later. Totally worth it!"
victory66 = "Is that your final form? Or do you have more?"
victory67 = "When you burst into flames like that, you really remind me of my little sister when I hide her stuff."
victory68 = "You’re good with that knife! Clean cuts. Efficient."

;Vs. Alex
victory69 = "You laugh at danger. I respect that!"
victory70 = "That whole half-and-half thing... do you fight with yourself sometimes? Or did you already make peace?"
victory71 = "You know… I like to think your demon side does the fighting, and your angel side does the smiling."

;--var list
; var(0):= 2201, 2202, 2102, 87872
; var(1):= 2201, 2202, 2102, -1
; var(2):= 2102, -1
; var(4):= 40
; var(5):= 1301, 1321, -2, 3684
; var(6):= 8805, 8806, -2, 3684
; var(8):= 520, 920, 2212, 19000, 87871, 17000, 1210, -2
; var(9):= 2002, 19000, 190000, -1
;var(10):= 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 500, 510, 520, 600, 610, 620, 630, 640, 650, 900, 910, 920, 9902, 8902, 3742, 1402, 2210, 2211, 2212, 2102, 190001, 87872, 17001, -2
;var(11):= 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 500, 510, 520, 600, 610, 620, 630, 640, 650, 900, 910, 920, 9902, 8902, 3742, 1402, 2210, 2211, 2212, 2102, 190001, 19001, 87872, 17001, -2
;var(12):= 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 500, 510, 520, 600, 610, 620, 630, 640, 650, 900, 910, 920, 9902, 8902, 3742, 1402, 2210, 2211, 2212, 2102, 190001, 87872, 17001, -2
;var(13):= 3684, 5900
;var(14):= 3684, 5900
;var(15):= -2
;var(16):= 5900
;var(17):= 5900
;var(18):= 5900
;var(19):= 5900
;var(20):= 5900
;var(21):= 9902, 8902, 3742, 1402, 2102, 87872, -2
;var(22):= 2002, -2
;var(29):= 19001
;var(31):= -2
;var(40):= -2, 3684
;var(42):= -2
;var(43):= -2
;var(45):= 141002
;var(50):= 0
;var(52):= -2, 5900
;var(54):= 17201, 1721
;var(55):= 141002
;var(56):= this aint a number uuh but i use this for maritza and ivette's victory quotes
;---------------------- Float variable list ----------------------

; fvar(0):= 911
; fvar(5):= 3684
; fvar(6):= 3684
; fvar(8):= -2
;fvar(10):= 3684, 5900
;fvar(11):= 87872, 17002, 140002, -2
;fvar(12):= -2

;                                                        @@@                            @
;                                                       @@@@@     @@@                  @@
;                                                    @@@@@@@@    @@@@@                 @@
;         @@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@   @@@@@@@               @.
;         @@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@              @@.
;             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@...
;              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @.@....
;                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @..@....
;                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@ @@@@..@...
;                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@..
;                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@.
;                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....
;                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
;                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..
;           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;          @@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;          @@........@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
; @@@@@@@   @@........@@@@@@@@@@@@@@@@@@@@@@@@@@..@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;@@......@@ @@........@@@@@@@@@@@@@@@@@@@@@@@@@@.@@....@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;@.........@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@.@....@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;@@..........@@@.......@@@@@@@@@@@@@@@@@@@@@@@@..@....@......@@..@@@@@@@@@@@@@@@@@@@@@@@.
;  @@.........@@.......@@@@@@@@@@@@@@@@@@@@@@@@..@...@.......@@@..@@@@@@@@@@@@@@@@@@@@@@.
;   @@@........@@......@@@@@@@@@@@@@@@@@@@@@@@......@.......@@@@..@@@@@@@@@@@@@@@@@@@@@@.
;     @@........@.......@@@@@@@@@....@@@@@@@@@.....@.........@@@..@@@@@@@@@@@@@@@@@@@@@@.
;      @@.......@.......@@@@@@@@@..@@@@...........@........@..@@...@@@@@@@@@@@@@@@@@@@@@.
;        @@.....@.......@@@@@@@@@.@...............@....@@@@...@@...@@@@@@@@@@@@@@@@@@@@@.
;         @......@......@@@@..@@@@.......................@....@@..@@@@@@@@@@@@@@@@@@@@@@.
;         @@.....@....@@@........@@@...................@......@@..@@@@@@@@@@@@@@@@@@@@@@.
;          @@....@@.@@.....@@@@....@@@@..............@........@@.@@@@@@@@@@@@@@@@@@@@@@@.
;           @@@@@@@@@...@@...........@@@@@@@@..@@@@...........@..@@@@@@@@@@@@@@@@@@@@@@@.
;           @@@@@@@@@@@..............@@@@@@@@@@@@@..@@.....@@.@@@@@@@@@@@@@@@@@@@@@@@@@@.
;            @@@@@@@@@@@@@.......@...@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@.
;            @@@@@@@@@@@@@@@....@....@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;            @@@@@@@@@@@@@@@@.@@....@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;            @@@@@@@@@@@@@@@@@@@@@@@ @@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;              @@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;                 @@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;                 @@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;                   @@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;                  @@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@.
;                 @@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@.
;                 @@@@@@@@@@@@@@@@@@@@@@@@@...@....@@@           @@@@@@@@@@@@@@@@@@@@@@@.
;                 @@@@@@@@@@@@@@@@@@@@@@@@......@@..@           @@@@@@@@@@@@@@@@@@@@@@@@.
;                  @@@@@@@@@@@@@@@@@@@@@.......@@               @....@@@@@@@@@@@@@@@@@@@@
;                    @@@@@@@@@@@@@@@@@@.......@@           @@@@@@@@......@@@@@@@@@@@@@@..
;                      @@..@@@@@@@@@.........@@      @@@@@@@@...@.@@@@@@.................
;                       @@.................@@@@@@@@....................@@@@@@@@@@@@@@@@@.
;                         @@..............@@@............................................
;                          @@@..........@@..................................@@...........
;                            @@@@@@@@@@@....................................@............
;                         @@.................................................@@..........
;                       @@....................................................@@.........
;                      @@...............................................@@@@....@@.......
;                      @.....................................................@@@@@.......
;                     @..........................................................@@......