;///////////////////////////////////////////////////////////////////////////
; Maavo's common states, everything he needs to exist.
;///////////////////////////////////////////////////////////////////////////


[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
triggerall = life > (lifemax*.25)
trigger1 = Anim != 0 && Anim != 5 && Anim != 31005
trigger2 = (Anim = 5 || anim = 31005) && AnimTime = 0 ;Turn anim over
value = 0

[State 0, b]
type = ChangeAnim
triggerall = life <= (lifemax*.25)
trigger1 = Anim != 0 && Anim != 5 && Anim != 31005
trigger2 = (Anim = 5 || anim = 31005) && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = !var(8)
trigger1 = p2dist x > 0 && vel x > 0
trigger2 = p2dist x < 0 && vel x < 0
value = 1

[State FootSteps]
type = PlaySnd
trigger1 = AnimElem=5
value = S20,0+random%2
freqmul = 0.9+(random/7333.3)

[State FootSteps]
type = PlaySnd
trigger1 = AnimElem=10
value = S21,0+random%2
freqmul = 0.9+(random/7333.3)

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1= !ailevel
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
trigger1= !ailevel
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; AI Walk
[Statedef 21]
type    = S
physics = S
sprpriority = 0
anim = 20

[State 0, PowerAdd]
type = PowerAdd
triggerall = !var(8)
trigger1 = p2dist x > 0 && vel x > 0
trigger2 = p2dist x < 0 && vel x < 0
value = 1

[State FootSteps]
type = PlaySnd
trigger1 = AnimElem=5
value = S20,0+random%2
freqmul = 0.9+(random/7333.3)

[State FootSteps]
type = PlaySnd
trigger1 = AnimElem=10
value = S21,0+random%2
freqmul = 0.9+(random/7333.3)

[State 20, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
ctrl = 0
sprpriority = 1
[State 0, FUCK YOU DEFAULT AI]
type = ChangeState
trigger1 = ailevel >= 4
value = 0
ctrl = 1
[State 0, FUCK YOU DEFAULT AI]
type = Changeanim
trigger1 = ailevel <= 4
trigger1 = !time
value = 40
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno != 18 && palno != 9 && palno != 37
trigger1 = Animelem = 1
value = S50,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 9
trigger1 = Animelem = 1
value = S1959,2
[State 0]
type = PlaySnd
triggerall = palno = 37
trigger1 = Animelem = 1
value = S1959, 21

[State 40, 2]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 41, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 41, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 41, 4]
type = VelSet
trigger1 = AnimTime = 0
x = cond(sysvar(1)=0, const(velocity.jump.neu.x), cond(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))

[State 40, 1]
type = VarSet
trigger1 = Time = 0
var(4) = 0
[State 40, 1]
type = VarSet
triggerall = Time = 0
trigger1 = command="SJ"
trigger1 = command!="NoSJ"
trigger2 = (prevstateno = [100,101]) || (prevstateno = [105,106])
var(4) = 10

[State 41, 4]
type = VarSet
triggerall = AnimTime = 0
trigger1 = Command = "holdup"
v = 4
value = cond(var(4)>=10,10,0)

[State 40, 4]
type = VarSet
triggerall = sysvar(1) = 0
trigger1 = AnimTime = 0
trigger1 = Command != "holdup"
v = 4
value = 1
[State 40, 4]
type = VarSet
triggerall = sysvar(1) != 0
trigger1 = AnimTime = 0
trigger1 = Command != "holdup"
v = 4
value = cond(var(4)>=10,11,1)

[State 40, 4]
type = VelSet
triggerall = AnimTime = 0
trigger1 = Var(4) = 0
y = const(velocity.jump.y)

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
y = const(velocity.jump.y)/1.5
[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 11
y = const(velocity.jump.y)/1.4

[State 40, 4]
type = VelSet
triggerall = AnimTime = 0
trigger1 = Var(4) = 10 && sysvar(1) = 0
y = const(velocity.jump.y)*1.2
[State 40, 4]
type = VelSet
triggerall = AnimTime = 0
trigger1 = Var(4) = 10 && sysvar(1) != 0
y = const(velocity.jump.y)*1.1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
y = const(velocity.jump.y)/1.5

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = var(4) >= 10 && sysvar(1) > 0
x = const(velocity.runjump.fwd.x)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = var(4) >= 10 && sysvar(1) < 0
x = const(velocity.runjump.back.x)

[State 40, VarSet]
type = VarSet
trigger1 = Time = 0
var(27) = 0
[State 40, VarSet]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "SJ"
trigger1 = command != "NoSJ"
var(27) = 1 
[State 40, VarSet]
type = VarSet
trigger1 = AnimTime = 0
trigger1 = var(4) < 10
var(27) = 0

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AI Jump Start
[Statedef 41]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 41, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S50,0
[State 41, PlaySnd]
type = PlaySnd
triggerall = palno != 18 && palno != 9
trigger1 = Animelem = 1
value = S50,0
[State 41, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 9
trigger1 = Animelem = 1
value = S1959,2
[State 41, Jump Normal]
type = VarSet
trigger1 = p2bodydist x = [-9,9]
sysvar(1) = 0
[State 41, Jump Back]
type = VarSet
trigger1 = p2bodydist x < -10
sysvar(1) = -1
[State 41, Jump Forward]
type = VarSet
trigger1 = p2bodydist x > 10
sysvar(1) = 1

[State 41, Velset]
type = VelSet
trigger1 = AnimTime = 0
x = cond(sysvar(1)=0, const(velocity.jump.fwd.x), cond(sysvar(1)=1, cond(prevstateno=101,const(velocity.runjump.fwd.x),const(velocity.jump.fwd.x)), const(velocity.jump.back.x)))
y = cond(p2bodydist y < -30,const(velocity.jump.y),const(velocity.jump.y)/1.5) ;Shorthop code

[State 41, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 3232
ignorehitpause = 1
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S50,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = prevstateno = 190002
value = 190004

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = cond(sysvar(1)=0, const(velocity.airjump.neu.x), cond(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, AfterImage]
type = AfterImage
trigger1 = var(27) = 1 
trigger1 = time = 0
time = 40
TimeGap  = 1
FrameGap = 2
length = 5
palbright = 40,0,0
palcontrast = 220,0,0
palpostbright = 0,0,0
trans = add
paladd = 120,0,0
palmul = .65,.65,.65

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(27) = 1 
trigger1 = time = 0
value = S50,2

[State 0, PowerAdd]
type = PowerAdd
triggerall = !var(8)
trigger1 = p2dist x > 0 && vel x > 0
trigger2 = p2dist x < 0 && vel x < 0
value = 1

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = cond((vel x)=0||(var(4)=1||var(4)=11), 41, cond((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno != 18 && palno != 9 && palno != 37
trigger1 = time = 0
value = S50,1
freqmul = 0.9+(random/5333.3)
[State 0]
type = PlaySnd
triggerall = palno = 37
trigger1 = time = 0
value = S1959, 22
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 9
trigger1 = time = 0
value = S1959,1
freqmul = 0.9+(random/5333.3)

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 6

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 100, Land Effect]
type = Explod
trigger1 = Time = 0
anim = 32849
scale = 0.3,0.3
postype = p1
pos = 0,5
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dash Forward
[Statedef 100]
type = S
physics = N
anim = 102
poweradd = ceil(23*fvar(8))
sprpriority = 1
ctrl = 0

[State 100, Run Effect 1]
type = Explod
trigger1 = AnimElem = 3
anim = 3233
scale = 0.5,0.5
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 1

[State 100, Dash Sound]
type = PlaySnd
triggerall = palno != 18 && palno != 9
trigger1 =  AnimElem = 3
value = 100, 0
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 9
trigger1 = Animelem = 3
value = S1959,3
[State 0]
type = PlaySnd
triggerall = palno = 37
trigger1 = Animelem = 3
value = S1959, 20
[State 0]
type = PlaySnd
triggerall = palno = 39
trigger1 = Animelem = 3
value = S1959, 29+floor(3*random/1000.0)

[State 100, 0]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, Jump]
type = ChangeState
trigger1 = !ailevel
trigger1 = command = "up"
value = 40
ignorehitpause = 1

[State 20, Dash Stop]
type = ChangeState
trigger1 = !ailevel
trigger1 = command = "holdback"
value = 102

[State 100, VelAdd]
type = VelAdd
trigger1 = Time > 10
trigger1 = Vel X > 0
x = 0.5

[State 100, Turn to Run]
type = ChangeState
trigger1 = command = "holdfwd"
trigger1 = !ailevel
trigger1 = time > 10
trigger2 = ailevel
trigger2 = time > 10
value = 101

[State 100, Dash Stop]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = !ailevel
trigger1 = time > 10
value = 102

; Run Forward
[Statedef 101]
type = S
physics = N
anim = 100
sprpriority = 1
ctrl = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = !var(8)
trigger1 = p2dist x > 0 && vel x > 0
trigger2 = p2dist x < 0 && vel x < 0
value = 1

[State 100, Run Effect 2]
type = Explod
trigger1 = AnimElemtime(1) = 1
anim = 3235
scale = 0.4,0.4
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 100, Run Effect 2]
type = Explod
trigger1 = AnimElem = 6
anim = 3235
scale = 0.4,0.4
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State FootSteps]
type = PlaySnd
trigger1 = AnimElemtime(1) = 1
value = S20,2+random%2
freqmul = 0.9+(random/7333.3)
[State FootSteps]
type = PlaySnd
trigger1 = AnimElem=6
value = S21,2+random%2
freqmul = 0.9+(random/7333.3)
[State THIRTY MILES!]
type = PlaySnd
triggerall = palno = 39
trigger1 = Time = 100
value = S1959,28

[State 100, 0]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, Jump]
type = ChangeState
trigger1 = !ailevel
trigger1 = command = "up"
value = 40
ignorehitpause = 1

[State 20, Go Back]
type = ChangeState
triggerall = time > 10
trigger1 = !ailevel
trigger1 = command = "holdback"
value = 103

[State 20, Go Back]
type = ChangeState
triggerall = time < 10
trigger1 = !ailevel
trigger1 = command = "holdback"
value = 105

[State 100, VelAdd]
type = VelAdd
trigger1 = Time > 10
trigger1 = Vel X > 0
x = 0.5

[State 100, Stop Running]
type = ChangeState
trigger1 = !ailevel
trigger1 = command != "holdfwd"
trigger2 = ailevel
trigger2 = p2bodydist x < 90
value = 1022

; Dash Stop
[Statedef 102]
type = S
physics = N
anim = 101
sprpriority = 1
ctrl = 0

[State 0, ClearClipboard]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 0.5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 106 || prevstateno = 105
value = 106
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !ailevel
trigger1 = command = "up"
value = 40
ignorehitpause = 1
[State 0, AIJump]
type = ChangeState
trigger1 = ailevel
trigger1 = random < 100
trigger1 = p2bodydist x < 90 
value = 41
ignorehitpause = 1
[State 100, 3]
type = ChangeState
trigger1 = !ailevel
trigger1 = command = "holdback"
value = 105

[State 100, 3]
type = ChangeState
trigger1 = !ailevel
trigger1 = command = "holdfwd"
value = 100

[State 100, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0

; Run Stop
[Statedef 1022]
type = S
physics = N
anim = 104
sprpriority = 1
ctrl = 0

[State 0, ClearClipboard]
type = CtrlSet
trigger1 = animelem = 2
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0.3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 106 || prevstateno = 105
value = 1081
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !ailevel
trigger1 = command = "up"
value = 40
ignorehitpause = 1

[State 100, 3]
type = ChangeState
trigger1 = !ailevel
trigger1 = command = "holdback"
value = 105

[State 100, 3]
type = ChangeState
trigger1 = !ailevel
trigger1 = command = "holdfwd"
value = 100

[State 100, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0

[State 100, Run Effect 2]
type = Explod
trigger1 = AnimElem = 1
anim = 3234
scale = 0.3,0.3
postype = p1
pos = 50,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno != 18 && palno != 9
trigger1 = animelem = 1
value = S100,9

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 9
trigger1 = Animelem = 1
value = S1959,4

; Run Turn
[Statedef 103]
type = S
physics = N
anim = 103
sprpriority = 1
ctrl = 0

[State 100, Run Effect 1]
type = Explod
triggerall = prevstateno = 101
trigger1 = AnimElem = 1
anim = 32349
scale = 0.5,0.5
postype = p1
pos = 30,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 1
[State 100, Run Effect 1]
type = Explod
triggerall = prevstateno = 106
trigger1 = AnimElem = 1
anim = 32339
scale = 0.5,0.5
postype = p1
pos = -30,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 9
trigger1 = Animelem = 2
value = S1959,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S100,9

[State 0, VelAdd]
type = Velset
triggerall = prevstateno = 106 || prevstateno = 117
trigger1 = animelem = 2
x = -3

[State 0, VelAdd]
type = Velset
triggerall = prevstateno = 101
trigger1 = animelem = 2
x = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 106
value = 108
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "up"
value = 40
ignorehitpause = 1

[State 100, 3]
type = ChangeState
triggerall = command = "holdback"
trigger1 = animtime = 0
value = 106

[State 100, 3]
type = ChangeState
triggerall = command = "holdfwd"
trigger1 = animtime = 0
value = 101

[State 100, 3]
type = ChangeState
trigger1 = animtime = 0
value = 102

;---------------------------------------------------------------------------
; Dash Backwards
[Statedef 105]
type = S
physics = N
anim = 105
poweradd = ceil(23*fvar(8))
sprpriority = 1
ctrl = 0

[State 100, Run Effect 1]
type = Explod
trigger1 = Animelem = 3
anim = 3234
scale = 0.5,0.5
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 100, Dash Sound]
type = PlaySnd
triggerall = palno != 18 && palno != 9
trigger1 =  AnimElem = 3
value = 100, 0
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 9
trigger1 = Animelem = 3
value = S1959,3
[State 0]
type = PlaySnd
triggerall = palno = 37
trigger1 = Animelem = 3
value = S1959, 20
[State 0]
type = PlaySnd
triggerall = palno = 39
trigger1 = Animelem = 3
value = S1959, 29+floor(3*random/1000.0)

[State 20, 2]
type = ChangeState
trigger1 = time > 0
trigger1 = command = "holdfwd" && command != "holdback"
value = 102

[State 105, 0]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 105, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 105, 2]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "up"
value = 40
ignorehitpause = 1

[State 105, VelAdd]
type = VelAdd
trigger1 = Time > 10
trigger1 = Vel X < 0
x = 0.5

[State 100, 3]
type = ChangeState
triggerall = command = "holdback"
trigger1 = time > 10
value = 106

[State 100, 3]
type = ChangeState
triggerall = command != "holdback"
trigger1 = time > 10
value = 102

;---------------------------------------------------------------------------
; Run Backwards
[Statedef 106]
type = S
physics = N
anim = 107
sprpriority = 1
ctrl = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = !var(8)
trigger1 = p2dist x > 0 && vel x > 0
trigger2 = p2dist x < 0 && vel x < 0
value = 1

[State 100, Run Effect 2]
type = Explod
trigger1 = AnimElemtime(1) = 1
anim = 3236
scale = 0.4,0.4
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 100, Run Effect 2]
type = Explod
trigger1 = AnimElem = 6
anim = 3236
scale = 0.4,0.4
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 20, 2]
type = ChangeState
trigger1 = time < 10
trigger1 = command = "holdfwd" && command != "holdback"
value = 100

[State 20, 2]
type = ChangeState
trigger1 = time > 10
trigger1 = command = "holdfwd" && command != "holdback"
value = 103

[State FootSteps]
type = PlaySnd
trigger1 = AnimElemtime(1) = 1
value = S20,2+random%2
freqmul = 0.9+(random/7333.3)
[State FootSteps]
type = PlaySnd
trigger1 = AnimElem=6
value = S21,2+random%2
freqmul = 0.9+(random/7333.3)
[State THIRTY MILES!]
type = PlaySnd
triggerall = palno = 39
trigger1 = Time = 100
value = S1959,28

[State 105, 0]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 105, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 105, 2]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "up"
value = 40
ignorehitpause = 1

[State 105, VelAdd]
type = VelAdd
trigger1 = Time > 10
trigger1 = Vel X < 0
x = 0.5

[State 105, 3]
type = ChangeState
trigger1 = command != "holdback"
value = 1022

; AI DASH DANCE RIGHT
[Statedef 116]
type = S
physics = N
anim = 102
sprpriority = 1
ctrl = 0

[State 0, VarRandom]
type = VarSet
trigger1 = time = 0
fv = 23
value = 2+(random/225)

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 1
value = ceil(23*fvar(8))
[State 100, Dash Sound]
type = PlaySnd
triggerall = palno != 18 && palno != 9
trigger1 =  AnimElem = 3
value = 100, 0
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 9
trigger1 = Animelem = 3
value = S1959,3
[State 0]
type = PlaySnd
triggerall = palno = 37
trigger1 = Animelem = 3
value = S1959, 20
[State 0]
type = PlaySnd
triggerall = palno = 39
trigger1 = Animelem = 3
value = S1959, 29+floor(3*random/1000.0)
[State 100, Run Effect 2]
type = Explod
trigger1 = AnimElem = 1
anim = 3235
scale = 0.4,0.4
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 100, Run Effect 2]
type = Explod
trigger1 = AnimElem = 6
anim = 3235
scale = 0.4,0.4
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
[State FootSteps]
type = PlaySnd
trigger1 = AnimElem=4
value = S20,2+random%2
freqmul = 0.9+(random/7333.3)
[State FootSteps]
type = PlaySnd
trigger1 = AnimElem=9
value = S21,2+random%2
freqmul = 0.9+(random/7333.3)
[State 100, 0]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, VelAdd]
type = VelAdd
trigger1 = Time > 10
trigger1 = Vel X > 0
x = 0.5

[State 20, Go Back]
type = ChangeState
trigger1 = time >= fvar(23)
value = 117

[State 100, Stop Running]
type = ChangeState
trigger1 = !ailevel
value = 1022
[State 100, Stop Running]
type = ChangeState
trigger1 = winko
value = 1022
[State 100, Stop Running]
type = ChangeState
trigger1 = power >= 3000
value = 1022
[State 100, Stop Running]
type = ChangeState
trigger1 = ailevel && enemynear,statetype != L
value = 1022
[State 100, Stop Running]
type = ChangeState
trigger1 = ailevel && enemynear,stateno = 5120
value = 1022
;---------------------------------------------------------------------------
; AI DASH DANCE LEFT
[Statedef 117]
type = S
physics = N
anim = 105
sprpriority = 1
ctrl = 0

[State 0, VarRandom]
type = VarSet
trigger1 = time = 0
fv = 23
value = 2+(random/285)

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time = 1
value = ceil(23*fvar(8))

[State 100, Dash Sound]
type = PlaySnd
triggerall = palno != 18 && palno != 9
trigger1 =  AnimElem = 3
value = 100, 0
freqmul = 0.9+(random/7333.3)
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 9
trigger1 = Animelem = 3
value = S1959,3
[State 0]
type = PlaySnd
triggerall = palno = 37
trigger1 = Animelem = 3
value = S1959, 20
[State 0]
type = PlaySnd
triggerall = palno = 39
trigger1 = Animelem = 3
value = S1959, 29+floor(3*random/1000.0)
[State 100, Run Effect 2]
type = Explod
trigger1 = AnimElem = 1
anim = 3236
scale = 0.4,0.4
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 100, Run Effect 2]
type = Explod
trigger1 = AnimElem = 6
anim = 3236
scale = 0.4,0.4
postype = p1
pos = 10,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State FootSteps]
type = PlaySnd
trigger1 = AnimElem=4
value = S20,2+random%2
freqmul = 0.9+(random/7333.3)
[State FootSteps]
type = PlaySnd
trigger1 = AnimElem=9
value = S21,2+random%2
freqmul = 0.9+(random/7333.3)
[State 105, 0]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 105, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 105, 2]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 105, VelAdd]
type = VelAdd
trigger1 = Time > 10
trigger1 = Vel X < 0
x = 0.5

[State 20, Go Back]
type = ChangeState
trigger1 = time >= fvar(23)
value = 116
[State 105, Stop Running]
type = ChangeState
trigger1 = ailevel && enemynear,statetype != L
value = 103
[State 105, Stop Running]
type = ChangeState
trigger1 = ailevel && enemynear,stateno = 5120
value = 103
;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 0, Hi to Lo]
type = StateTypeSet
TriggerAll = StateType = S
triggerall = ailevel
Trigger1 = var(59) = 0 && command = "holddown"
Trigger2 = var(59) != 0 && P2StateType != A && (Random <= var(59)*20 || var(59) > 9)
stateType = C
physics = C

[State 0, Lo to Hi]
type = StateTypeSet
TriggerAll = StateType = C
TriggerAll = ailevel
Trigger1 = var(59) = 0 && command != "holddown"
Trigger2 = var(59) != 0 && P2StateType = A && (Random <= var(59)*20 || var(59) > 9)
stateType = S
physics = S

[State 0, Stop Guarding]
type = ChangeState
value = 140
triggerall = ailevel
trigger1 = var(59) = 0
trigger1 = command != "holdback"
trigger2 = !InGuardDist
trigger3 = var(59) >= 1
trigger3 = var(59) <= 9
trigger3 = P2BodyDist X < 0
trigger3 = Random <= (10 - var(59)) * 40

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, ChangeNotAi]
type = ChangeState
triggerall = !ailevel
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2
[State 120, ChangeAi]
type = ChangeState
triggerall = ailevel
trigger1 = AnimTime = 0
value = cond((enemy,statetype=C),131,130)
[State 120, Stop Guarding]
type = ChangeState
triggerall = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 0, Hi to Lo]
type = StateTypeSet
TriggerAll = StateType = S
triggerall = ailevel
Trigger1 = var(59) = 0 && command = "holddown"
Trigger2 = var(59) != 0 && P2StateType != A && (Random <= var(59)*20 || var(59) > 9)
stateType = C
physics = C

[State 0, Lo to Hi]
type = StateTypeSet
TriggerAll = StateType = C
TriggerAll = ailevel
Trigger1 = var(59) = 0 && command != "holddown"
Trigger2 = var(59) != 0 && P2StateType = A && (Random <= var(59)*20 || var(59) > 9)
stateType = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
triggerall = !ailevel
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
triggerall = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 0, Stop Guarding]
type = ChangeState
value = 140
triggerall = ailevel
trigger1 = !InGuardDist

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
triggerall = !ailevel
trigger1 = command != "holddown"
value = 130

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
triggerall = !ailevel
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
triggerall = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 0, Hi to Lo]
type = StateTypeSet
TriggerAll = StateType = S
triggerall = ailevel
Trigger1 = var(59) = 0 && command = "holddown"
Trigger2 = var(59) != 0 && P2StateType != A && (Random <= var(59)*20 || var(59) > 9)
stateType = C
physics = C

[State 0, Lo to Hi]
type = StateTypeSet
TriggerAll = StateType = C
TriggerAll = ailevel
Trigger1 = var(59) = 0 && command != "holddown"
Trigger2 = var(59) != 0 && P2StateType = A && (Random <= var(59)*20 || var(59) > 9)
stateType = S
physics = S

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, Hi to Lo]
type = StateTypeSet
TriggerAll = StateType = S
triggerall = ailevel
Trigger1 = var(59) = 0 && command = "holddown"
Trigger2 = var(59) != 0 && P2StateType != A && (Random <= var(59)*20 || var(59) > 9)
stateType = C
physics = C

[State 0, Lo to Hi]
type = StateTypeSet
TriggerAll = StateType = C
TriggerAll = ailevel
Trigger1 = var(59) = 0 && command != "holddown"
Trigger2 = var(59) != 0 && P2StateType = A && (Random <= var(59)*20 || var(59) > 9)
stateType = S
physics = S

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
triggerall = !ailevel
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, 2]
type = ChangeState
triggerall = ailevel
trigger1 = HitShakeOver
value = 151

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = !ailevel
trigger1 = HitOver
value = 130
ctrl = 1
[State 151, 4]
type = ChangeState
trigger1 = ailevel
trigger1 = HitOver
value = cond((enemy,statetype=C),131,130)
;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
triggerall = !ailevel
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")
[State 150, 2]
type = ChangeState
triggerall = ailevel
trigger1 = HitShakeOver
value = 151
[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = !ailevel
trigger1 = HitOver
value = 131
ctrl = 1
[State 151, 4]
type = ChangeState
trigger1 = ailevel
trigger1 = HitOver
value = cond((enemy,statetype=C),131,130)
;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 37001
channel = 11

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = cond((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 1
channel = 5

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

[State 220, end]
type = ChangeState
trigger1 = Animelem = 1
trigger1 = Var(59) = 1
value = 9905
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = cond((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 0, VelAdd]
type = VelAdd
triggerall = prevstateno = 190001
trigger1 = time = 0
x = -30
y = -5

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= cond(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5060,0
channel = 5

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= cond((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = cond (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 1
channel = 5

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 100, Land Effect]
type = Explod
trigger1 = Time = 0
anim = 32850
scale = 0.6,0.6
postype = p1
pos = 0,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 100, Land Effect]
type = Explod
trigger1 = Time = 0
anim = 32849
scale = 0.3,0.3
postype = p1
pos = 0,5
sprpriority = -5
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = S5100, 0

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 1
channel = 5

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 1
channel = 5

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 100, Land Effect]
type = Explod
trigger1 = Time = 0
anim = 32849
scale = 0.3,0.3
postype = p1
pos = 0,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 100, Land Effect]
type = Explod
trigger1 = Time = 0
anim = 32849
scale = 0.3,0.3
postype = p1
pos = 0,5
sprpriority = -5
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 100, Land Effect]
type = Explod
trigger1 = Time = 0
anim = 32850
scale = 0.6,0.6
postype = p1
pos = 0,5
sprpriority = -4
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = S5100, 0

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 0, PalFXWiz]
type = PalFX
trigger1 = time %2 = 0
time = 1
add = 100,100,100
mul = 256,256,256
sinadd = 100,100,100,1

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = 1
value = ,AA,AP,AT
time = 4
[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value2 = ,AT
time = 12

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
anim = 5150
sprpriority = -3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5500
velset = 0,0

[State 5500, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------
; Assist Cooldown HUD
[Statedef 3684]
type = S
physics = N
anim = 616
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0
ignorehitpause = 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(5) = %d var(6) = %d fvar(5) = %f fvar(6) = %f"
params = var(5),var(6),fvar(5),fvar(6)
ignorehitpause = 1

[State 0, No Intro/Astral Bullshit]
type = VarSet
trigger1 = 1
var(40) = 0
ignorehitpause = 1
[State 0, Intro Bullshit]
type = VarSet
triggerall = roundstate < 2
trigger1 = root,stateno = [190,199]
trigger2 = enemy,stateno = [190,199]
var(40) = 1
ignorehitpause = 1

[State 0, No Astral Bullshit]
type = VarSet
trigger1 = 1
var(40) = 0
ignorehitpause = 1
[State 0, Astral Bullshit]
type = VarSet
triggerall = numenemy 
trigger1 = ((root,stateno = 180140 || root,stateno = 181) || root,stateno = 140002 || (root,stateno = 141002 || roundstate>2 && root, prevstateno = 141002) || root,stateno = 1410025 || root,stateno = 1213 || root,numhelper(911)) && root,movetype != H
trigger2 = enemy, name = "Oliver Andersen"
trigger2 = enemy, stateno = [4301,4399]
trigger3 = enemy, name = "Nick (Mega Man)"
trigger3 = enemy, stateno = [4002,4099]
trigger4 = enemy, name = "Greninja_GBVS" || enemy, name = "NoNerfs_GBVS"
trigger4 = (enemy, stateno = [3010,3019]) && enemy,movetype != H || (matchover && enemy,teammode != simul && (enemy,fvar(2)||enemy,stateno=[180,189])); I know it's called a Super Skybound Art and not an Astral Heat, but shut up
trigger5 = enemy, name = "Maavo"
trigger5 = ((enemy,stateno = 180140 || enemy,stateno = 181) || enemy,stateno = 140002 || (enemy,stateno = 141002 || roundstate>2 && enemy, prevstateno = 141002) || enemy,stateno = 1410025 || enemy,numhelper(911)) && enemy,movetype != H
var(40) = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(10) = (parent,fvar(10))
ignorehitpause = 1
[State 0, Remember X Pos]
type = VarSet
trigger1 = 1
var(13) = (parent,var(13))
ignorehitpause = 1
[State 0, Remember Y Pos]
type = VarSet
trigger1 = 1
var(14) = (parent,var(14))
ignorehitpause = 1
[State 0, Remember Ivette Cooldowns]
type = VarSet
trigger1 = 1
var(5) = (parent,var(5))
ignorehitpause = 1
[State 0, Remember Maritza Cooldowns]
type = VarSet
trigger1 = 1
var(6) = (parent,var(6))
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = fvar(5) >= 0
trigger1 = fvar(5) <= 22
fvar(5) = (var(5)*.1833333333333333)
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = fvar(6) >= 0
trigger1 = fvar(6) <= 22
fvar(6) = (var(6)*.1833333333333333)
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = fvar(5) < 0
fvar(5) = 0
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = fvar(5) > 22
fvar(5) = 22
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = fvar(6) < 0
fvar(6) = 0
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = fvar(6) > 22
fvar(6) = 22
ignorehitpause = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = var(5)>0
trigger2 = var(5)=0 && gametime %4 = 0
source = 3685,0
dest = 3685,0
ignorehitpause = 1
[State 0, RemapPal]
type = RemapPal
trigger1 = var(5)=0 && gametime %4 = 2
source = 3685,0
dest = 3685,1
ignorehitpause = 1
[State 0, RemapPal]
type = RemapPal
trigger1 = var(6)>0
trigger2 = var(6)=0 && gametime %4 = 0
source = 3686,0
dest = 3686,0
ignorehitpause = 1
[State 0, RemapPal]
type = RemapPal
trigger1 = var(6)=0 && gametime %4 = 2
source = 3686,0
dest = 3686,1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = var(40) = 0
trigger1 = root,teamside = 1
anim = 15550
ID = 15500
pos = var(13)+cond(fvar(10),25,0),var(14)
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 1
supermovetime = 1
scale = .25,.25
sprpriority = 100
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = var(40) = 0
trigger1 = root,teamside = 1
anim = 15500+cond((var(5)>0&&var(5)<120),floor(fvar(5)),cond(var(5)>0,22,0))
ID = 15500
pos = var(13)+cond(fvar(10),25,0),var(14)
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 1
supermovetime = 1
scale = .25,.25
sprpriority = 100
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = var(40) = 0
trigger1 = root,teamside = 1
anim = 15650
ID = 15600
pos = var(13)+cond(fvar(10),25,0),var(14)+26
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 1
supermovetime = 1
scale = .25,.25
sprpriority = 100
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = var(40) = 0
trigger1 = root,teamside = 1
anim = 15600+cond((var(6)>0&&var(6)<120),floor(fvar(6)),cond(var(6)>0,22,0))
ID = 15600
pos = var(13)+cond(fvar(10),25,0),var(14)+26
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 1
supermovetime = 1
scale = .25,.25
sprpriority = 100
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = var(40) = 0
trigger1 = root,teamside = 2
anim = 15550
ID = 15500
pos = 320-(var(13)+cond(fvar(10),25,0)),var(14)
postype = back
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 1
supermovetime = 1
scale = .25,.25
sprpriority = 100
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = var(40) = 0
trigger1 = root,teamside = 2
anim = 15500+cond((var(5)>0&&var(5)<120),floor(fvar(5)),cond(var(5)>0,22,0))
ID = 15500
pos = 320-(var(13)+cond(fvar(10),25,0)),var(14)
postype = back
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 1
supermovetime = 1
scale = .25,.25
sprpriority = 100
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = var(40) = 0
trigger1 = root,teamside = 2
anim = 15650
ID = 15600
pos = 320-(var(13)+cond(fvar(10),25,0)),var(14)+26
postype = back
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 1
supermovetime = 1
scale = .25,.25
sprpriority = 100
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = var(40) = 0
trigger1 = root,teamside = 2
anim = 15600+cond((var(6)>0&&var(6)<120),floor(fvar(6)),cond(var(6)>0,22,0))
ID = 15600
pos = 320-(var(13)+cond(fvar(10),25,0)),var(14)+26
postype = back
facing = -1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 1
supermovetime = 1
scale = .25,.25
sprpriority = 100
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 0, Cooldown]
type = VarSet
triggerall = var(5) = 120
triggerall = stateno != 1301 && stateno != 1321
triggerall = numhelper(9902) = 0
trigger1 = numenemy
trigger1 = enemy, movetype != H
trigger2 = numenemy
trigger2 = enemy, stateno = [5120,5150]
trigger3 = !numenemy
var(5) = 119
ignorehitpause = 1
[State 0, Cooldown]
type = VarSet
triggerall = var(6) = 120
triggerall = stateno != 8805 && stateno != 8825
triggerall = numhelper(84803) = 0
trigger1 = numenemy
trigger1 = enemy, movetype != H
trigger2 = numenemy
trigger2 = enemy, stateno = [5120,5150]
trigger3 = !numenemy
var(6) = 119
ignorehitpause = 1

[State 0, VarSet]
type = VarAdd
triggerall = var(5) > 0 && var(5) < 120
trigger1 = stateno != 1301 && stateno != 1321
trigger1 = numhelper(9902) = 0
var(5) = -1
[State 0, VarSet]
type = VarAdd
triggerall = var(6) > 0 && var(6) < 120
trigger1 = stateno != 8805 && stateno != 8825
trigger1 = numhelper(84803) = 0
var(6) = -1