;///////////////////////////////////////////////////////////////////////////
; This CNS stores all of Maavo's GFX
;///////////////////////////////////////////////////////////////////////////

;Standing Strong Punch - Motion Trail
[StateDef 221]
type = S
movetype= A
anim = 221
poweradd = 0
sprpriority = -1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State a]
type = BindtoRoot
trigger1 = time < 13
time = -1
facing = 1
pos = 20,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 54
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Jump Strong Punch - Motion Trail
[StateDef 231]
type = S
movetype= A
anim = 621
poweradd = 0
sprpriority = -1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State a]
type = BindtoRoot
trigger1 = 1
time = -1
facing = 1
pos = -10,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -54
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Crouching Strong Kick - Motion Trail
[StateDef 451]
type = S
movetype= A
anim = 221
poweradd = 0
sprpriority = 3

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State a]
type = BindtoRoot
trigger1 = time < 13
time = -1
facing = 1
pos = -15,-34

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -25
scale = 1.4,1
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Crouching Strong Kick - Motion Trail 2
[StateDef 452]
type = S
movetype= A
anim = 221
poweradd = 0
sprpriority = -1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State a]
type = BindtoRoot
trigger1 = time < 13
time = -1
facing = 1
pos = 25,-34

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -215
scale = 1.4,1
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;Counter de Papel - Papel
[StateDef 2001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001
poweradd = 0
sprpriority = 0

[State 2001]
type = BindtoRoot
trigger1 = 1
time = -1
facing = 1
pos = 2,2

[State 0, end]
type = DestroySelf
trigger1 = AnimTime = 0

[State 0, end]
type = DestroySelf
trigger1 = parent, stateno != 2200

;Counter de Papel - Papel (Pedazo 1)
[StateDef 20011]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2005
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 5
length = 10
palinvertall = 0
palbright = 230,30,30
palcontrast = 220,20,20
palpostbright = 220,20,20
paladd = 25,5,5
palmul = .75,.25,.25
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 1100, 3]
type = AngleDraw
Trigger1 = 1
value = -10*time

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 1
x = 10
y = -10

[State 0, end]
type = DestroySelf
trigger1 = AnimTime = 0

;Counter de Papel - Papel (Pedazo 2)
[StateDef 20012]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2004
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 5
length = 10
palinvertall = 0
palbright = 230,30,30
palcontrast = 220,20,20
palpostbright = 220,20,20
paladd = 25,5,5
palmul = .75,.25,.25
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1

[State 1100, 3]
type = AngleDraw
Trigger1 = 1
value = 10*time

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 1
x = -10
y = 10

[State 0, end]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Estocada Veloz - Hit Spark
[StateDef 22101]
type = S
movetype= A
anim = 3001
poweradd = 0
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Estocada Veloz - Hit Spark
[StateDef 22102]
type = S
movetype= A
anim = 3001
poweradd = 0
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 10
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Estocada Veloz - Hit Spark
[StateDef 22103]
type = S
movetype= A
anim = 3001
poweradd = 0
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 25
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Estocada Veloz - Trail
[StateDef 2220]
type = S
movetype= A
anim = 2501
poweradd = 0
sprpriority = -1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent, stateno = 230
value = 25015
persistent = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Estocada Veloz - Trail
[StateDef 2221]
type = S
movetype= A
anim = 2501
poweradd = 0
sprpriority = -1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 16
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Estocada Veloz - Trail
[StateDef 2222]
type = S
movetype= A
anim = 2501
poweradd = 0
sprpriority = -1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Media Luna - Hit Spark
[StateDef 14021]
type = S
movetype= A
anim = 3001
poweradd = 0
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 120
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Ve, Ivette! - Ivette Cayendo (FX 1)
[Statedef 99022]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 13042
facep2 = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State a]
type = BindtoParent
trigger1 = 1
time = -1
facing = 1
pos = 0,0

[State 1100, 3]
type = AngleDraw
Trigger1 = 1
value = -55
ignorehitpause = 1

[State 9902, 3]
type = SprPriority
trigger1 = Time = 0
value = 5

[State 9902, 2]
type = VelAdd
trigger1 = time = 0
x = 6
y = 14

[State 0, VelMul]
type = VelMul
triggerall = pos y < 0
trigger1 = time
x = 1.025
y = 1.025

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 0,-200,0
mul = 213,193,266
sinadd = 40,80,40,3
invertall = 0
color = 255

[state 9902, 3]
type = velset
trigger1 = pos y >=0
x = 0
y = 0
[state 9902, 3]
type = posset
trigger1 = pos y >=0
y = 0

[State 9902, ChangeState]
type = DestroySelf
trigger1 = parent, stateno = 182
triggerall = pos y >=0

[State 9902, 4]
type = DestroySelf
Trigger1 = pos y >=0  ;40
[State 0, DestroySelf when hit]
type = DestroySelf
trigger1 = parent, stateno = 3748
;---------------------------------------------------------------------------
;Ve, Ivette! - Ivette Cayendo (FX 2)
[Statedef 99023]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 13043
facep2 = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State a]
type = BindtoParent
trigger1 = 1
time = -1
facing = 1
pos = 0,0
[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 0,-200,0
mul = 213,193,266
sinadd = 40,80,40,3
invertall = 0
color = 255
[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 1100, 3]
type = AngleDraw
Trigger1 = 1
value = -55
ignorehitpause = 1

[State 9902, 3]
type = SprPriority
trigger1 = Time = 0
value = 1

[State 9902, 2]
type = VelAdd
trigger1 = time = 0
x = 6
y = 14

[State 0, VelMul]
type = VelMul
triggerall = pos y < 0
trigger1 = time
x = 1.025
y = 1.025

[state 9902, 3]
type = velset
trigger1 = pos y >=0
x = 0
y = 0
[state 9902, 3]
type = posset
trigger1 = pos y >=0
y = 0

[State 9902, ChangeState]
type = DestroySelf
trigger1 = parent, stateno = 182
triggerall = pos y >=0

[State 9902, 4]
type = DestroySelf
Trigger1 = pos y >=0  ;40
[State 0, DestroySelf when hit]
type = DestroySelf
trigger1 = parent, stateno = 3748
;---------------------------------------------------------------------------
;Ve Ivette! - Land Effect
[StateDef 990116]
type = S
movetype= I
anim = 32851
poweradd = 0
sprpriority = 5

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 0,-200,0
mul = 213,193,266
sinadd = 40,80,40,3
invertall = 0
color = 0

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Hyper - Air Juggle (Hitspark)
[StateDef 190021]
type = S
movetype= A
anim = 1900051+random%6
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause =1 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = (0.8 + 0.8*time/15),(0.8 + 0.8*time/15)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 10

;---------------------------------------------------------------------------
;Hit Spark - > (1)
[StateDef 4000]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 10
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - > (2)
[StateDef 4001]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 0
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - > (3)
[StateDef 4002]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -10
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - V (1)
[StateDef 4003]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -80
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - V (2)
[StateDef 4004]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -75
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - V (3)
[StateDef 4005]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -85
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - Meteor
[StateDef 4006]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -90
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - Ivette
[StateDef 4007]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -45
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - >^ (1)
[StateDef 4008]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 35
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - >^ (2)
[StateDef 4009]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 30
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - >^ (3)
[StateDef 4010]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = 40
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - >V (1)
[StateDef 4011]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -30
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - >V (2)
[StateDef 4012]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -35
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hit Spark - >V (3)
[StateDef 4013]
type = S
anim = 3000
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add ;none, add, addalpha, add1, sub
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -40
ignorehitpause = 1

[State xd]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Sword Hitspark - (1)
[StateDef 33101]
type = S
anim = 3002
poweradd = 0
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -50
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Sword Hitspark - (2)
[StateDef 33102]
type = S
anim = 3002
poweradd = 0
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -20
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Sword Hitspark - (3)
[StateDef 33103]
type = S
anim = 3002
poweradd = 0
sprpriority = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = -80
ignorehitpause = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = animtime = 0
[State 0, ChangeState]
type = DestroySelf
triggerall = enemy, name = "Maavo"
trigger1 = enemy,stateno = 700
trigger2 = enemy,stateno = 710
trigger3 = enemy,stateno = 720
;---------------------------------------------------------------------------
;Hyper Portait - Fondo (1.1/Ikemen GO)
[Statedef 81000]
type = S
movetype = I
physics = S
sprpriority = -2
anim = 616

[State Name]
Type = Explod
Trigger1 = time = 0
Anim = 11000
ID = 11000
pos = -26,5
PosType = Back
Facing = 1
BindTime = 0
RemoveTime = 38
scale = .3+(root,var(17) * .04),.3+(root,var(17) * .04)
sprpriority = -2
OwnPal = 1
IgnoreHitPause = 1
Persistent = 0
SuperMove = -1
SuperMovetime = -1
PauseMovetime = -1

[State 0, PosAdd]
type = PosSet
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno != 37 || palno != 39
trigger1 = !time
value = S979,0
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 37
trigger1 = !time
value = S1959,27
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 37
trigger1 = !time
value = S1959,27
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 37
trigger1 = !time
value = S1959,27
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 39
trigger1 = !time
value = S1959,32
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 39
trigger1 = !time
value = S1959,32
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 39
trigger1 = !time
value = S1959,32

[State 11000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 46

;---------------------------------------------------------------------------
;Hyper Portait - Fondo
[Statedef 11000]
type = S
movetype = I
physics = S
sprpriority = -2
anim = 11000

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
y = -floor(screenpos y)+-10

[State 11000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,5]
x = 18
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,15)
x = 18-(time-4)*1.775
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15
x = .25
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [30,46]
x = -28
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 46

;---------------------------------------------------------------------------
;Hyper Portait - Maavo
[Statedef 11001]
type = S
movetype = I
physics = S
sprpriority = -1
anim = 11001

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
y = -floor(screenpos y)+-10

[State 11000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,5]
x = 18
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,15)
x = 18-(time-4)*1.775
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15
x = .25
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [30,46]
x = -28
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 46

;---------------------------------------------------------------------------
;Hyper Portait - Sonido
[Statedef 11002]
type = S
movetype = I
physics = S
anim = 616

[State 0, PosAdd]
type = PosSet
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno != 37 || palno != 39
trigger1 = !time
value = S979,0
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 37
trigger1 = !time
value = S1959,27
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 37
trigger1 = !time
value = S1959,27
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 37
trigger1 = !time
value = S1959,27
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 39
trigger1 = !time
value = S1959,32
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 39
trigger1 = !time
value = S1959,32
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 39
trigger1 = !time
value = S1959,32

[State 11000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 5

;---------------------------------------------------------------------------
; Super Cancel Display Helper (taken from daniel2x 2.0 for the lols)
[Statedef 2310]
type = A
movetype = I
physics = N
ctrl = 0
anim = 616
velset = 0,0

[State 2310, 1] ;Super Cancel Enter
type = Explod
trigger1 = Time = 0
anim = 30005
id = 30005
postype = left
pos = 320,0
vel = -40,0
facing = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
scale = 0.5,0.5
persistent = 0

[State 2310, Kill Super Cancel Entry]
type = RemoveExplod
trigger1 =  time > 5
id =  30005

[State 2310, 1] ;Super Cancel Freeze
type = Explod
trigger1 = Time = 5
anim = 30005
id = 30015
postype = left
pos = 0,0
vel = 0,0
facing = 1
bindtime = -1
sprpriority = -100
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0
ontop = 1
scale = 0.5,0.5

[State 2310, Kill Super Cancel Freeze]
type = RemoveExplod
trigger1 =  time > 35
id =  30015

[State 2310, 1] ;Super Cancel Exit
type = Explod
trigger1 = Time = 35
anim = 30005
id = 30025
postype = left
pos = 0,0
vel = -40,0
facing = 1
sprpriority = -100
pausemovetime = 99999999999999
supermovetime = 99999999999999
scale = 0.5,0.5
persistent = 0
ontop = 1

[State 2310, Kill Super Cancel Exit]
type = RemoveExplod
trigger1 =  time > 40
id =  30025

[State 2310, PalFXWiz]
type = BGPalFX
trigger1 = 1
time = 1
add = -100,-100,-100
mul = 256,256,256
invertall = 0
color = 256

[State 2310, DestroySelf]
type = DestroySelf
trigger1 = time > 40

;---------------------------------------------------------------------------
;Slow Down
[Statedef 2444]
physics=N
velset=0,0
anim=616
ctrl = 0
 
[State S l o w]
type = Pause
trigger1 = Time%3=0
time = 4
pausebg = 1
     
[State DestroySelf]
type = DestroySelf
trigger1 = Time >= 25

;---------------------------------------------------------------------------
;No Music
[StateDef 1995]
Type    = A
movetype= I
physics = N
anim= 616

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = MatchOver = 1
flag = NoMusic

[State 0, DestroySelf]
type = DestroySelf
triggerall = Win
trigger1 = MatchOver != 1
trigger1 = RoundState != 4
trigger1 = Time >= 25

;test state
[Statedef 888]
type = S
ctrl = 0
anim = 8883
velset = 0,0

[State 0, AngleAdd]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1.3,1.3
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S999,0

[State 181, 2]
type = PlaySnd
trigger1 = time = 0
value = 888,0+random%2
loop = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 60
y = 0

[state 182, No Life Bar]
type = assertspecial
trigger1 = 1
flag = NoMusic

[State 0, PalFX]
type = PalFX
trigger1 = time = [0,16]
time = 1
add = time*16,time*16,time*16
mul = 256,256,256

[State 0, PalFX]
type = PalFX
trigger1 = time = [16,32]
time = 1
add = 256-(time-16)*16,256-(time-16)*16,256-(time-16)*16
mul = 256,256,256

[State 181, 0]
type = AssertSpecial
trigger1 = Time < 290
flag = RoundNotOver
flag2 = nobardisplay
flag3 = noFG

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 5

;THIS IS STUFF FOR THE CLAP ANIMATION THINGY
[State 119904, Explod Clap Base]
type = Explod
trigger1 = enemy, stateno = 1701801
anim = 17424342
pos = 0, cond(var(17) = 0, 234, 177)
postype = left
removetime = -1
facing = 0
bindtime = -1
vel = 0, 0
sprpriority = 38
scale = .5, .5
persistent = 0

[State 119904, Explod Human Anim]
type = Explod
triggerall = enemy,ailevel = 0
trigger1 = enemy, stateno = 1701801
anim = cond(teamside=1, 17323234, 1732323)
pos = 0, cond(var(17) = 0, 234, 177)
postype = left
removetime = -1
facing = 0
bindtime = -1
vel = 0, 0
sprpriority = 33
scale = .5, .5
persistent = 0

[State 119904, Explod AI Anim]
type = Explod
triggerall = enemy,ailevel >= 1
trigger1 = enemy, stateno = 1701801
anim = 16323234
pos = 0, cond(var(17) = 0, 234, 177)
postype = left
removetime = -1
facing = 0
bindtime = -1
vel = 0, 0
sprpriority = 33
scale = .5, .5
persistent = 0

[State 119904, Explod Human Layer2]
type = Explod
triggerall = enemy,ailevel = 0
trigger1 = enemy, stateno = 1701801
anim = cond(teamside=1, 17323235, 17323236)
pos = 0, cond(var(17) = 0, 234, 177)
postype = left
removetime = -1
facing = 0
bindtime = -1
vel = 0, 0
sprpriority = 38
scale = .5, .5
persistent = 0

[State 119904, Explod AI Layer2]
type = Explod
triggerall = enemy,ailevel >= 1
trigger1 = enemy, stateno = 1701801
anim = 16323236
pos = 0, cond(var(17) = 0, 234, 177)
postype = left
removetime = -1
facing = 0
bindtime = -1
vel = 0, 0
sprpriority = 38
scale = .5, .5
persistent = 0

[State 119904, Explod Human Layer3]
type = Explod
triggerall = enemy,ailevel = 0
trigger1 = enemy, stateno = 1701801
anim = cond(teamside=1, 17323237, 17323238)
pos = 0, cond(var(17) = 0, 234, 177)
postype = left
removetime = -1
facing = 0
bindtime = -1
vel = 0, 0
sprpriority = 37
scale = .5, .5
persistent = 0

[State 119904, Explod AI Layer3]
type = Explod
triggerall = enemy,ailevel >= 1
trigger1 = enemy, stateno = 1701801
anim = 16323238
pos = 0, cond(var(17) = 0, 234, 177)
postype = left
removetime = -1
facing = 0
bindtime = -1
vel = 0, 0
sprpriority = 37
scale = .5, .5
persistent = 0

[State 181, Round Not Over Yet]
type = AssertSpecial
trigger1 = time < 3496
flag = RoundNotOver

;---------------------------------------------------------------------------