;///////////////////////////////////////////////////////////////////////////
; This CNS is for super states that ONLY work on 1.1
;///////////////////////////////////////////////////////////////////////////

;Hyper - Air Juggle (Intro)
[Statedef 19000]
type = S
movetype = A
physics = S
ctrl = 0
velset = vel x,0
anim = 190001
facep2=1
poweradd = 0
sprpriority = 2
ctrl = 0

[State 19000, VarSet]
type = VarSet
trigger1 = time = 0
var(57) = 0
ignorehitpause = 1

[State 911, Zoom Snap]
type = VarSet
trigger1 = time = 5
fvar(0) = 0.6

[State 911, Cam Snap]
type = VarSet
trigger1 = time = 5
fvar(2) = 1

[State 911, Zoom Drift]
type = VarSet
trigger1 = time = [6,28]
fvar(0) = 0.6 * (1 - ((time-5) / 170.0))

[State 911, Cam Drift]
type = VarSet
trigger1 = time = [6,28]
fvar(2) = 1 - ((time-5) / 170.0)

[State 911, Zoom EaseOut]
type = VarSet
trigger1 = time = [29,35]
fvar(0) = 0.30 * (((35.0 - time) / 7.0) * ((35.0 - time) / 7.0) * ((35.0 - time) / 7.0))

[State 911, Cam EaseOut]
type = VarSet
trigger1 = time = [29,35]
fvar(2) = (((35.0 - time) / 7.0) * ((35.0 - time) / 7.0) * ((35.0 - time) / 7.0))

[State 911, Zoom Reset]
type = VarSet
trigger1 = time > 35
fvar(0) = 0

[State 911, Zoom Controller]
type = Zoom
trigger1 = time = [5,35]
scale = 1 + fvar(0)
pos = (pos x*0.25) * fvar(2), (pos y-10) * fvar(2)
bound = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
triggerall = animelem = 3
trigger1 = var(8) < 240
var(8) = 240
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(9) != [1,2]
var(9) = 1
ignorehitpause = 1

[State 0, PalFX Fade White]
type = PalFX
triggerall = palno = 18 || palno = 19
trigger1 = time = 0
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,20
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1
trigger1 = Animelem = 4
value = S1342,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 1 || var(16) = 0
trigger1 = Animelem = 4
value = S1342,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 19
trigger1 = Animelem = 1
value = S1959,5

[State 19001, PlaySnd]
type = PlaySnd
triggerall = palno = 20
trigger1 = time = 0
value = S1959,16

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 2
trigger1 = Animelem = 4
value = S1342,20000

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 2
trigger1 = Animelem = 4
value = S1342,20000

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = Animelem = 4
value = S3440,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 19
trigger1 = Animelem = 1
value = S1959,5

[State 19001, PlaySnd]
type = PlaySnd
triggerall = palno = 20
trigger1 = time = 0
value = S1959,16

[State 19001, 1]
type = Explod
trigger1 = AnimElem = 3
id = 190011
anim = 190011
pos = 0,0
postype = p1
sprpriority = 3
removeongethit = 1
bindtime = -1
removetime=28
scale = .43,.43
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 190011
[State 19001, 1]
type = Explod
trigger1 = animelem = 3
id = 3232
anim = 711
pos = 0,0
postype = back
sprpriority = -8
removeongethit = 1
removetime=-1
scale = .5,2
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
ownpal = 1
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0
ignorehitpause = 1

[State 3003, SuperPause]
type = SuperPause
trigger1 = animelem = 3
time = 26
movetime = 26
anim = -1
sound = -1
darken = 0
poweradd = -1000
unhittable = 1
p2defmul = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
name = "Hyper Portrait"
ID = 81000
stateno = 81000
pos = -190,-floor(floor(screenpos y))-120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .30
size.yscale = .30
ownpal = 1
[State 190002, AfterImage]
type = AfterImage
trigger1 = time = 34         
time = 10
TimeGap  = 1
FrameGap = 2
length = 10
palbright = 40,0,20
palcontrast = 220,0,20
palpostbright = 0,0,0
trans = add
paladd = 120,0,20
palmul = .65,.65,.65
[State 19000, end]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = !AILevel
trigger1 = var(9) <= 1
trigger2 = AILevel
trigger2 = p2bodydist x < 35
value = 190001
ctrl = 0
[State 19000, end]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = !AILevel
trigger1 = var(9) >= 2
trigger2 = AILevel
trigger2 = p2bodydist x > 35
value = 190002
ctrl = 0

;---------------------------------------------------------------------------
;Hyper - Air Juggle (Air - Intro)
[Statedef 190000]
type = A
movetype = A
physics = N
ctrl = 0
anim = 190001
poweradd = 0
sprpriority = 2
ctrl = 0

[State 190000, VarSet]
type = VarSet
trigger1 = time = 0
var(57) = 1
ignorehitpause = 1

[State 911, Zoom Snap]
type = VarSet
trigger1 = time = 5
fvar(0) = 0.6

[State 911, Cam Snap]
type = VarSet
trigger1 = time = 5
fvar(2) = 1

[State 911, Zoom Drift]
type = VarSet
trigger1 = time = [6,28]
fvar(0) = 0.6 * (1 - ((time-5) / 170.0))

[State 911, Cam Drift]
type = VarSet
trigger1 = time = [6,28]
fvar(2) = 1 - ((time-5) / 170.0)

[State 911, Zoom EaseOut]
type = VarSet
trigger1 = time = [29,35]
fvar(0) = 0.30 * (((35.0 - time) / 7.0) * ((35.0 - time) / 7.0) * ((35.0 - time) / 7.0))

[State 911, Cam EaseOut]
type = VarSet
trigger1 = time = [29,35]
fvar(2) = (((35.0 - time) / 7.0) * ((35.0 - time) / 7.0) * ((35.0 - time) / 7.0))

[State 911, Zoom Reset]
type = VarSet
trigger1 = time > 35
fvar(0) = 0

[State 911, Zoom Controller]
type = Zoom
trigger1 = time = [5,35]
scale = 1 + fvar(0)
pos = (pos x*0.25) * fvar(2), (pos y-10) * fvar(2)
bound = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(9) != [1,2]
var(9) = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1
trigger1 = Animelem = 4
value = S1342,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 1 || var(16) = 0
trigger1 = Animelem = 4
value = S1342,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 2
trigger1 = Animelem = 4
value = S1342,20000

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 2
trigger1 = Animelem = 4
value = S1342,20000

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = Animelem = 4
value = S3440,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 19
trigger1 = Animelem = 1
value = S1959,5

[State 19001, PlaySnd]
type = PlaySnd
triggerall = palno = 20
trigger1 = time = 0
value = S1959,16

[State 19001, 1]
type = Explod
trigger1 = AnimElem = 3
id = 190011
anim = 190011
pos = 0,0
postype = p1
sprpriority = 3
removeongethit = 1
bindtime = -1
removetime=28
scale = .43,.43
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 6
id = 190011
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = Animelem = 4
value = S3440,0
[State 19001, 1]
type = Explod
trigger1 = animelem = 3
id = 3232
anim = 711
pos = 0,0
postype = back
sprpriority = -8
removeongethit = 1
removetime=-1
scale = .5,2
supermovetime=-1
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
ownpal = 1
[State 0, VelMul]
type = VelMul
trigger1 = animelemtime(3) < 0
x = .83
y = .83
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y > -15
y = -15
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0
ignorehitpause = 1

[State 3003, SuperPause]
type = SuperPause
trigger1 = animelem = 3
time = 26
movetime = 26
anim = -1
sound = -1
darken = 0
poweradd = -1000
unhittable = 1
p2defmul = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
name = "Hyper Portrait"
ID = 81000
stateno = 81000
pos = -190,-floor(floor(screenpos y))-120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .30
size.yscale = .30
ownpal = 1
[State 19000, end]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = !AILevel
trigger1 = var(9) <= 1
trigger2 = AILevel
trigger2 = p2bodydist x < 35
value = 190001
ctrl = 0
[State 19000, end]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = !AILevel
trigger1 = var(9) >= 2
trigger2 = AILevel
trigger2 = p2bodydist x > 35
value = 190002
ctrl = 0

[State 190002, AfterImage]
type = AfterImage
trigger1 = time = 34         
time = 10
TimeGap  = 1
FrameGap = 2
length = 10
palbright = 40,0,20
palcontrast = 220,0,20
palpostbright = 0,0,0
trans = add
paladd = 120,0,20
palmul = .65,.65,.65

;---------------------------------------------------------------------------
;Hyper - Air Juggle (10 Hits combo!)
[StateDef 19001]
type = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 190005
poweradd = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 10
id = 3232

[State 19001, AfterImage]
type = AfterImage
trigger1 = time = 0            
time = 181
TimeGap  = 1
FrameGap = 2
length = 10
palbright = 40,0,20
palcontrast = 220,0,20
palpostbright = 0,0,0
trans = add
paladd = 120,0,20
palmul = .65,.65,.65

[State 911, Ease In]
type = VarSet
trigger1 = time = [124,134]
fvar(20) = (time - 124.0) / 10.0

[State 911, Ease Out]
type = VarSet
trigger1 = time = [172,170]
fvar(21) = (170.0 - time) / 9.0

[State 911, Camera Follow EaseIn]
type = VarSet
trigger1 = time = [124,134]
fvar(2) = fvar(20)*fvar(20)*(3 - 2*fvar(20))

[State 911, Camera Follow Full]
type = VarSet
trigger1 = time = [135,171]
fvar(2) = 1
ignorehitpause = 1

[State 911, Camera Follow EaseOut]
type = VarSet
trigger1 = time = [172,170]
fvar(2) = fvar(21)*fvar(21)*(3 - 2*fvar(21))

[State 911, Zoom Light EaseIn]
type = VarSet
trigger1 = time = [124,134]
fvar(0) = 0.05 * (fvar(20)*fvar(20)*(3 - 2*fvar(20)))

[State 911, Zoom Ramp Up]
type = VarSet
trigger1 = time = [135,163]
fvar(0) = 0.05 + ((time - 135.0) / 28.0) * 0.30

[State 911, Zoom Hold]
type = VarSet
trigger1 = time = [164,171]
fvar(0) = 0.35

[State 911, Zoom EaseOut]
type = VarSet
trigger1 = time = [172,170]
fvar(0) = 0.35 * (fvar(21)*fvar(21)*(3 - 2*fvar(21)))

[State 911, Zoom Reset]
type = VarSet
trigger1 = time > 170
fvar(0) = 0
fvar(2) = 0

[State 911, Zoom Controller]
type = Zoom
trigger1 = time = [124,170]
scale = 1 + fvar(0)
pos = (enemynear,pos x - root,pos x) * fvar(2), ((enemynear,pos y - pos y) - 70) * fvar(2)
bound = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
triggerall = NumTarget(19000)
trigger1 = time = 0
x = (Target(19000),pos x)-(45*facing)
y = (Target(19000),pos y)
ignorehitpause = 1
[State 0, PosSet]
type = PosSet
triggerall = NumTarget(19000) = 0
triggerall = Numenemy
trigger1 = time = 0
trigger2 = AnimElem = 5 || AnimElem = 8 || AnimElem =  11
trigger3 = AnimElem = 14 || AnimElem = 16 || AnimElem = 19
trigger4 = AnimElem = 23 || AnimElem = 27
x = (enemynear,pos x)-(45*facing)
y = (enemynear,pos y)
ignorehitpause = 1
[State 0, PosSet]
type = PosSet
triggerall = Numenemy = 0
trigger1 = time = 0
trigger2 = AnimElem = 5 || AnimElem = 8 || AnimElem =  11
trigger3 = AnimElem = 14 || AnimElem = 16 || AnimElem = 19
trigger4 = AnimElem = 23 || AnimElem = 27
x = 0-(45*facing)
y = -100
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 29
id = 611
ignorehitpause = 1

[State 19001, 1]
type = Explod
trigger1 = Time = 0
id = 611
anim = 611
pos = 0+ (var(17) * -110),0+ (var(17) * -25)
postype = back
sprpriority = -6
removeongethit = 1
removetime=99999
scale = .5+(var(17) * .3),.5+ (var(17) * .4)
bindtime=-1
supermovetime = 99999
pausemovetime = 99999
removeongethit = 1
ignorehitpause = 1
ownpal = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 29
id = 611
ignorehitpause = 1
[State 19001, 1]
type = Explod
trigger1 = Animelem = 29
id = 6111
anim = 6111
pos = 0+ (var(17) * -110),0+ (var(17) * -25)
postype = back
sprpriority = -6
removeongethit = 1
removetime=20
scale = .5+(var(17) * .3),.5+ (var(17) * .4)
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
ignorehitpause = 1
ownpal = 1
[State 19001, Helper]
type = Helper
trigger1 = numhelper(911) = 0
trigger1 = Animelem = 29
Name = "SSBU K.O. Screen"
StateNo = 611
ID = 911
Pos = 0,0
PosType = Back
OwnPal = 1
IgnoreHitPause = 1
Persistent = 0
PauseMoveTime = 9999
SuperMoveTime = 9999

[State 0, Width]
type = Width
trigger1 = animelemtime(2) >= 0
edge = 105,0
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
trigger2 = AnimElem = 16
var(29) = 0
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 8
trigger2 = AnimElem = 23
var(29) = 1
ignorehitpause = 1

[State 0, Null]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6 || AnimElem = 9 || AnimElem = 12
trigger3 = AnimElem = 15 || AnimElem = 21 || AnimElem = 18
trigger4 = AnimElem = 25 || AnimElem = 29
var(11) = 1
ignorehitpause = 1

[State 210, 1]
type = HitDef
trigger1 = AnimElem =  2 || AnimElem = 9
trigger2 = AnimElem = 15 || AnimElem = 21
attr = S, HA
id = 19000
damage = ceil((50*fvar(11))*ifelse(var(42),1.1,1)),ceil(50*.1)
getpower = 0,0
givepower = ceil(50*.5),ceil(50*.15)
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 0, 22
sparkno = S616
sparkxy = -20,-45 
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
air.hittime = 22
fall.recovertime = 22
ground.velocity = 0,0
air.velocity = 0,0
yaccel = .5
p2facing = 1
fall = 1;0
fall.recover = 0
;forcenofall = 1
forcestand = 1
snap = 55,0
kill = 0
guard.kill = 0
[State 210, 1]
type = HitDef
trigger1 = AnimElem =  6 || AnimElem = 12
trigger2 = AnimElem = 18 || AnimElem = 25
attr = S, HA
id = 19000
damage = ceil((50*fvar(11))*ifelse(var(42),1.1,1)),ceil(50*.1)
getpower = 0,0
givepower = ceil(50*.5),ceil(50*.15)
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 0, 22
sparkno = S616
sparkxy = -20,-45 
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
air.hittime = 22
fall.recovertime = 22
ground.velocity = 0,0
air.velocity = 0,0
yaccel = .5
p2facing = -1
fall = 1;0
fall.recover = 0
;forcenofall = 1
forcestand = 1
snap = 55,0
kill = 0
guard.kill = 0
[State 210, 1]
type = HitDef
trigger1 = AnimElem = 29
attr = S, HA
id = 19001
damage = ceil((90*fvar(11))*ifelse(var(42),1.1,1)),ceil(90*.1)
getpower = 0,0
givepower = ceil(90*.5),ceil(90*.15)
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 16, 16
sparkno = S616
sparkxy = -20,-45 
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
air.hittime = 22
fall.recovertime = 22
ground.velocity = -7.5,25
air.velocity = -7.5,25
yaccel = .5
p2facing = 1
fall = 1
fall.recover = 0
[State 0, TargetState]
type = TargetState
triggerall = NumTarget(19000) = 1
triggerall = movehit = 1
trigger1 = Target(19000),ishelper=0
trigger1 = Target(19000),stateno != [19005,19006]
value = 19005+var(29)
ID = 19000
ignorehitpause = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget(19001) = 1
triggerall = movehit = 1
trigger1 = Target(19001),ishelper=0
trigger1 = Target(19001),stateno != [625,628]
value = ifelse(numexplod(190625),655,625)
ID = 19001
ignorehitpause = 1
[State 0, Explod]
type = Explod
triggerall = numexplod(190625) = 0
triggerall = NumTarget(19001) = 1
triggerall = movehit = 1
trigger1 = Target(19001),ishelper=0
anim = 616
ID = 190625
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 19001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9 || AnimElem = 21
value = S240,0
freqmul = 0.9+(random/7333.3)

[State 19001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem =  12 || AnimElem = 29
value = S240,2
freqmul = 0.9+(random/7333.3)

[State 19001, PlaySnd]
type = PlaySnd
triggerall = palno = 21
trigger1 = AnimElem = 29
value = S1959,7
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 20
trigger1 = AnimElem = 29
value = S1959,12
persistent = 0
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 20
trigger1 = AnimElem = 29
value = S1959,12
persistent = 0
ignorehitpause = 1
[State 19001, PlaySnd]
type = PlaySnd
triggerall = palno = 21
trigger1 = AnimElem = 29
value = S1959,7
[State 19001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem =  2 || AnimElem = 15 || AnimElem = 21
trigger2 = AnimElem = 25
value = S240,1
freqmul = 0.9+(random/7333.3)

[State 19001, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 18
value = S210,2
freqmul = 0.9+(random/7333.3)

[State 19001, EnvShake]
type = EnvShake
trigger1 = AnimElem =  4 || AnimElem = 6
trigger2 = AnimElem =  10 || AnimElem = 13 || AnimElem =  15
trigger3 = AnimElem = 18|| AnimElem = 22 || AnimElem = 26
trigger4 = AnimElem = 29
time = 7
freq = 60
ampl = -21

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6 || AnimElem = 9 || AnimElem = 12
trigger3 = AnimElem = 15 || AnimElem = 21 || AnimElem = 18
trigger4 = AnimElem = 25 || AnimElem = 29
helpertype = normal ;player
name = "Hit Spark"
ID = 190021
stateno = 190021
pos = 55,-60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .50
size.yscale = .50
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6 || AnimElem = 9 || AnimElem = 12
trigger3 = AnimElem = 15 || AnimElem = 21 || AnimElem = 18
trigger4 = AnimElem = 25 || AnimElem = 29
helpertype = normal ;player
name = "Hit Spark"
ID = 3000
stateno = 4000+random%3
pos = 60,-45
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .90
size.yscale = .90
PauseMoveTime = 9999
SuperMoveTime = 9999
ignorehitpause = 1

[State 19001, EnvShake]
type = EnvShake
trigger1 = AnimElem = 29
time = 10
freq = 70
ampl = -55
ignorehitpause = 1

[State 19001, SuperPause]
type = SuperPause
trigger1 = AnimElem = 27
time = 42
sound = S19100,4
anim = S99071
pos = 0,-30
movetime = 42
pausebg = 0
darken = 0
p2defmul = 1

[State 19001, EnvShake]
type = EnvShake
trigger1 = time = 125
time = 43
freq = 45
ampl = -2
ignorehitpause = 1

[State 19001, EnvShake]
type = EnvShake
trigger1 = time = 135
time = 43
freq = 55
ampl = -3
ignorehitpause = 1

[State 19001, EnvShake]
type = EnvShake
trigger1 = time = 155
time = 43
freq = 65
ampl = -3
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Animelem = 27
anim = 4004
ID = 4004
pos = -35,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removeongethit = 1
removetime = 30
pausemovetime = 0
scale = 2,2
sprpriority = 4
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 19001, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = S19100,0 + (var(16) * 10000)
channel = 3
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = Animelem = 27
value = S3440,2
[State 19001, PlaySnd]
type = PlaySnd
trigger1 = time = 155
value = S19100,6
[State 19001, PlaySnd]
type = PlaySnd
trigger1 = animelem = 29
value = S2200,5 + (var(16) * 10000)
channel = 3
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = Animelem = 29
value = S3440,1
[State 19001, PlaySnd]
type = PlaySnd
trigger1 = animelem = 29
value = S240,12
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = Animelem = 27
value = S3440,2
[State 19001, PlaySnd]
type = PlaySnd
trigger1 = animelem = 29
value = S7676,0
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = Animelem = 29
value = S3440,1
[State 19001, end]
type = ChangeState
triggerall = pos y < 0
trigger1 = AnimTime = 0
value = 51
anim = 41
ctrl = 0
[State 19001, end]
type = ChangeState
triggerall = pos y >= 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Hyper - Gran Tornado! (Startup)
[Statedef 3000]
type = S
ctrl = 0
anim = ifelse(var(9)=1,8787,8788)
facep2=1
velset = 0,0
movetype = A
poweradd = 0
physics = S
sprpriority = 2

[State 19001, 1]
type = Explod
trigger1 = animelem = 3
id = 713
anim = 712
pos = 0,0
postype = back
sprpriority = -6
removeongethit = 1
removetime=110
scale = .9,.5+ (var(17) * .2)
supermovetime=110
bindtime=-1
pausemovetime = 99999
sprpriority=-7
removeongethit = 1
ownpal = 1

[State 911, Zoom Snap]
type = VarSet
trigger1 = time = 5
fvar(0) = 0.6

[State 911, Cam Snap]
type = VarSet
trigger1 = time = 5
fvar(2) = 1

[State 911, Zoom Drift]
type = VarSet
trigger1 = time = [6,33]
fvar(0) = 0.6 * (1 - ((time-5) / 220.0))

[State 911, Cam Drift]
type = VarSet
trigger1 = time = [6,33]
fvar(2) = 1 - ((time-5) / 220.0)

[State 911, Zoom EaseOut]
type = VarSet
trigger1 = time = [34,51]
fvar(0) = 0.35 * (((51.0 - time) / 17.0) * ((51.0 - time) / 17.0) * ((51.0 - time) / 17.0))

[State 911, Cam EaseOut]
type = VarSet
trigger1 = time = [34,51]
fvar(2) = (((51.0 - time) / 17.0) * ((51.0 - time) / 17.0) * ((51.0 - time) / 17.0))

[State 911, Zoom Reset]
type = VarSet
trigger1 = time > 51
fvar(0) = 0

[State 911, Zoom Controller]
type = Zoom
trigger1 = time = [5,51]
scale = 1 + fvar(0)
pos = (pos x*0.25) * fvar(2), (pos y-10) * fvar(2)
bound = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim = 8787
trigger1 = AnimElemtime(10) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = AnimElemtime(10) >= 0
trigger1 = AnimElemtime(12) < 0
value = 40,0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 19
trigger1 = Animelem = 1
value = S1959,5

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 21
trigger1 = Animelem = 7
value = S1959,8

[State 19001, 1]
type = Explod
trigger1 = AnimElem = 10
id = 8789
anim = 8789
pos = 0,0
postype = p1
sprpriority = 3
removeongethit = 1
bindtime = -1
removetime=-1
scale = .43,.43
supermovetime = 9999
removeongethit = 1
ownpal = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 12
id = 8789

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 12
id = 87891

[State 100, Strong Dash FX]
type = Explod
trigger1 = AnimElem = 10
anim = 3246
scale = 0.3,0.3
postype = p1
pos = 15,3
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
ownpal = 1
[State 100, GFX]
type = Explod
trigger1 = AnimElem = 3
anim = 87871
scale = .4,.4
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 99999
ignorehitpause = 1
persistent = 1
ownpal = 1
[State 0, VarSet]
type = VarSet
triggerall = animelem = 3
trigger1 = var(8) < 240
var(8) = 240
ignorehitpause = 1
[State 3003, SuperPause]
type = SuperPause
trigger1 = animelem = 3
time = 40
movetime = 40
anim = -1
sound = -1
darken = 0
poweradd = -1000
unhittable = 1
p2defmul = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time=8
freq=105
ampl=-20
ignorehitpause = 1
[State 0, Helper]
type = Helper
trigger1 = AnimElem = 10
helpertype = normal ;player
name = "Tornado"
ID = ifelse(anim=8788,87872,87871)
stateno = 87872
pos = 44,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .73

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) != 20
trigger1 = animelem = 5
value = S24500,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) != 20
trigger1 = animelem = 10
value = S24500, 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S24500,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S24500,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S24500,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S24500,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S24500,3
channel = 3
[State 19001, PlaySnd]
type = PlaySnd
triggerall = palno = 20
trigger1 = time = 0
value = S1959,16

[State 19001, PlaySnd]
type = PlaySnd
triggerall = palno = 20
trigger1 = time = 0
value = S1959,15
channel = 8
[State 19001, PlaySnd]
type = PlaySnd
triggerall = palno = 20
trigger1 = animelem = 10
value = S1959,14
channel = 8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S24500,2
channel = 3
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 12
id = 87892
[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = animelem = 4
value = S3440,6
[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = animelem = 4
value = S3440,6
[State 19001, 1]
type = Explod
triggerall = var(16) = 20
trigger1 = AnimElem = 10
id = 87892
anim = 87892
pos = 0,0
postype = p1
sprpriority = 3
removeongethit = 1
bindtime = -1
removetime=-1
scale = .4,.4
supermovetime = 9999
removeongethit = 1
[State 0, Helper]
type = Helper
trigger1 = animelem = 3
name = "Hyper Portrait"
ID = 81000
stateno = 81000
pos = -190,-floor(floor(screenpos y))-120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .30
size.yscale = .30
ownpal = 1
[State 195, 2]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hyper - All-Out Attack (Intro)
[Statedef 17000]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 13992
facep2=1
poweradd = 0
sprpriority = 2
ctrl = 0

[State 911, Zoom Snap]
type = VarSet
trigger1 = time = 5
fvar(0) = 0.6

[State 911, Cam Snap]
type = VarSet
trigger1 = time = 5
fvar(2) = 1

[State 911, Zoom Drift]
type = VarSet
trigger1 = time = [6,32]
fvar(0) = 0.6 * (1 - ((time-5) / 220.0))

[State 911, Cam Drift]
type = VarSet
trigger1 = time = [6,32]
fvar(2) = 1 - ((time-5) / 220.0)

[State 911, Zoom EaseOut]
type = VarSet
trigger1 = time = [33,50]
fvar(0) = 0.32 * (((50.0 - time) / 17.0) * ((50.0 - time) / 17.0) * ((50.0 - time) / 17.0))

[State 911, Cam EaseOut]
type = VarSet
trigger1 = time = [33,50]
fvar(2) = (((50.0 - time) / 17.0) * ((50.0 - time) / 17.0) * ((50.0 - time) / 17.0))

[State 911, Zoom Reset]
type = VarSet
trigger1 = time > 50
fvar(0) = 0

[State 911, Zoom Controller]
type = Zoom
trigger1 = time = [5,50]
scale = 1 + fvar(0)
pos = (pos x*0.25) * fvar(2), (pos y-10) * fvar(2)
bound = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
triggerall = animelem = 4
trigger1 = var(8) < 240
var(8) = 240
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 19
trigger1 = Animelem = 1
value = S1959,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S21931,12

[State 19001, PlaySnd]
type = PlaySnd
triggerall = palno = 20
trigger1 = time = 0
value = S1959,16

[State 19001, 1]
type = Explod
trigger1 = AnimElem = 6
id = 139921
anim = 139921
pos = 0,0
postype = p1
sprpriority = 3
removeongethit = 1
removetime=36
scale = .43,.43
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
ownpal = 1
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = Animelem = 6
value = S21939,5

[State 19001, 1]
type = Explod
trigger1 = animelem = 4
id = 713
anim = 712
pos = 0,0
postype = back
sprpriority = -6
removeongethit = 1
removetime=80
scale = .9,.5+ (var(17) * .2)
supermovetime=80
bindtime=-1
pausemovetime = 99999
sprpriority=-7
removeongethit = 1
ownpal = 1
[State 0, Helper]
type = Helper
trigger1 = animelem = 4
name = "Hyper Portrait"
ID = 81000
stateno = 81000
pos = -190,-floor(floor(screenpos y))-120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .30
size.yscale = .30

[State 0, Aura Effect]
type = Explod
trigger1 = time = 17
anim = 11761
ID = 11761
pos = -20,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
pausemovetime = 99999
supermovetime = 99999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = Animelem = 6
value = S4433,0
[State 0, Aura Effect]
type = Explod
trigger1 = time = 30
anim = 11762
ID = 11762
pos = -20,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
pausemovetime = 99999
supermovetime = 99999
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = Animelem = 6
value = S4433,0
[State 3003, SuperPause]
type = SuperPause
trigger1 = animelem = 4
time = 40
movetime = 40
anim = -1
sound = -1
movetime = 0
darken = 0
poweradd = -3000
unhittable = 1
p2defmul = 1

[State 19000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 17001
ctrl = 0

;Hyper - All Out Attack (Final Art Screen)
[Statedef 1410025]
type = S
anim = 616
ctrl = 0

[state 1410025, Time Freeze]
type = assertspecial
trigger1 = 1
flag = timerfreeze

[state turn]
type = turn
trigger1 = facing != 1

[State 1410025, 1]
type = AssertSpecial
trigger1 = 1
ignorehitpause=1
flag = nokoslow
flag2 = nobardisplay
flag3 = noFG

[State 1410025, 1]
type = AssertSpecial
trigger1 = 1
ignorehitpause=1
flag=nokosnd
flag2=noBG

[State Portrait]
type = Explod
trigger1 = Time = 0
id = 672
anim = 672
pos = 308+ (root,var(17) * 33),178+ (root,var(17) * 50)
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 30
removeongethit = 1
removetime=-1
ownpal = 0
scale = .25+ (root,var(17) * .055),.25+ (root,var(17) * .055)
OnTop = 0
bindtime=-1
removeongethit = 1
[State Portrait Shadow]
type = Explod
trigger1 = Time = 2
id = 672
anim = 673
pos = 308+ (root,var(17) * 33),178+ (root,var(17) * 50)
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 24
removetime=-1
ownpal = 0
scale = .25+ (root,var(17) * .045),.25+ (root,var(17) * .045)
vel = .04,0
bindtime=-1
removeongethit = 1
[State 19001, Tinta]
type = Explod
trigger1 = Time = 2
id = 672
anim = 678
pos = 255+ (root,var(17) * 20),186+ (root,var(17) * 75)
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 31
removetime=-1
ownpal = 0
scale = .25,.25
bindtime=-1
removeongethit = 1
[State 19001, Grand Finale]
type = Explod
trigger1 = Time = 4
id = 672
anim = 675
pos = 308+ (root,var(17) * 20),178+ (root,var(17) * 50)
ownpal = 0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 25
removetime=-1
scale = .25+ (root,var(17) * .025),.25+ (root,var(17) * .025)
bindtime=-1
removeongethit = 1
[State 19001, RayitosTOP]
type = Explod
trigger1 = Time = 4
id = 672
anim = 680
pos = 308+ (root,var(17) * 20),178+ (root,var(17) * 15)
ownpal = 0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 24
removetime=-1
scale = .25+ (root,var(17) * .025),.25+ (root,var(17) * .025)
bindtime=-1
removeongethit = 1
[State 19001, RayitosTOP]
type = Explod
trigger1 = Time = 4
id = 672
anim = 681
pos = 308+ (root,var(17) * 20),178+ (root,var(17) * 15)
ownpal = 0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 24
removetime=-1
scale = .25+ (root,var(17) * .025),.25+ (root,var(17) * .025)
bindtime=-1
removeongethit = 1
[State 19001, RayitosBOTTOM]
type = Explod
trigger1 = Time = 4
id = 672
anim = 682
pos = 308+ (root,var(17) * 20),178+ (root,var(17) * 50)
ownpal = 0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 24
removetime=-1
scale = .25+ (root,var(17) * .025),.25+ (root,var(17) * .025)
bindtime=-1
removeongethit = 1
[State 19001, Estrella]
type = Explod
trigger1 = Time = 3
id = 676
anim = 676
pos = 91,66+ (root,var(17) * 40)
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 23
removetime = -1
ownpal = 0
scale = .25,.25
bindtime = -1
removeongethit = 1
vel = -.02,.02
[State 0, ModifyExplod Intro]
type = ModifyExplod
trigger1 = time >= 3 && time <= 8
ID = 676
scale = (time-2)/24.0, (time-2)/24.0
angle = -270 + 54*(time-3)
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 8
ID = 676
angle = 0.007*time

[State 19001, BG]
type = Explod
trigger1 = Time = 0
id = 671
anim = 671
pos = 313,185
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 22
removetime=-1
ownpal = 0
scale = .3,.3
bindtime=-1
removeongethit = 1
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 2
ID = 671
angle = 0.007*time
[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > 0
ID = 672
angle = 0.007*time

[State 19001, Overlay]
type = Explod
trigger1 = Time = 2
id = 679
anim = 679
pos = 0+ (root,var(17) * -70),0
postype = back
Facing = IfElse(facing = 1, 1, -1)
sprpriority = 23
removetime=-1
ownpal = 0
scale = .25+(root,var(17) * .1),.25+ (root,var(17) * .1)
bindtime=-1
supermovetime = 9999
pausemovetime = 99999
removeongethit = 1
ontop = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 2
helpertype = normal
name = "P2 Blood"
ID = 140004
stateno = 140004
pos = -90,const(size.mid.pos.y) + 13  
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .2

[State 0, PalFXWiz]
type = PalFX
trigger1 = parent, stateno = 180140
time = 999
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, Enemy stills alive]
type = ChangeState
trigger1 = enemy,alive = 1
trigger1 = time > 110
value = 1400062
ctrl = 0

[State 0, Won Round but not Match]
type = ChangeState
trigger1 = Win = 1
trigger1 = MatchOver = 0
trigger1 = time > 110
value = 1400062
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemy,alive = 1
trigger1 = time > 110
id = 11701

[State 0, ChangeState]
type = ChangeState
trigger1 = parent, stateno = 180140
value = 14100251
ctrl = 0

[State 140003, end]
type = changestate
triggerall = root,win = 0
trigger1 = time = 110
value = 1400062


;---------------------------------------------------------------------------
;Hyper - Obra Maestra (Intro)
[Statedef 1210]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 14444
facep2=1
poweradd = 0
sprpriority = 2
ctrl = 0

[State 911, Zoom Snap]
type = VarSet
trigger1 = time = 5
fvar(0) = 0.6

[State 911, Cam Snap]
type = VarSet
trigger1 = time = 5
fvar(2) = 1

[State 911, Zoom Drift]
type = VarSet
trigger1 = time = [6,28]
fvar(0) = 0.6 * (1 - ((time-5) / 170.0))

[State 911, Cam Drift]
type = VarSet
trigger1 = time = [6,28]
fvar(2) = 1 - ((time-5) / 170.0)

[State 911, Zoom EaseOut]
type = VarSet
trigger1 = time = [29,35]
fvar(0) = 0.30 * (((35.0 - time) / 7.0) * ((35.0 - time) / 7.0) * ((35.0 - time) / 7.0))

[State 911, Cam EaseOut]
type = VarSet
trigger1 = time = [29,35]
fvar(2) = (((35.0 - time) / 7.0) * ((35.0 - time) / 7.0) * ((35.0 - time) / 7.0))

[State 911, Zoom Reset]
type = VarSet
trigger1 = time > 35
fvar(0) = 0

[State 911, Zoom Controller]
type = Zoom
trigger1 = time = [5,35]
scale = 1 + fvar(0)
pos = (pos x*0.25) * fvar(2), (pos y-10) * fvar(2)
bound = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 18 || palno = 19
trigger1 = Animelem = 1
value = S1959,5

[State 19001, PlaySnd]
type = PlaySnd
triggerall = palno = 20
trigger1 = time = 0
value = S1959,16

[State 0, VarSet]
type = VarSet
triggerall = animelem = 2
trigger1 = var(8) < 240
var(8) = 240
ignorehitpause = 1

[State 19001, AfterImage]
type = AfterImage
trigger1 = time = 0            
time = 58
TimeGap  = 1
FrameGap = 1
length = 13
palbright = 40,0,20
palcontrast = 220,0,20
palpostbright = 0,0,0
trans = add
paladd = 120,0,20
palmul = .65,.65,.65

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 0
trigger1 = time = 5
value = S12022,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 1
trigger1 = time = 5
value = S12022,10000

[State 0]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 5
value = S519, 5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 19001, 1]
type = Explod
trigger1 = animelem = 2
id = 713
anim = 712
pos = 0,0
postype = back
sprpriority = -6
removeongethit = 1
removetime=80
scale = .9,.5+ (var(17) * .2)
supermovetime=110
bindtime=-1
pausemovetime = 99999
sprpriority=-7
removeongethit = 1
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
name = "Hyper Portrait"
ID = 81000
stateno = 81000
pos = -190,-floor(floor(screenpos y))-120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .30
size.yscale = .30

[State 3003, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time = 31
movetime = 31
anim = -1
sound = -1
movetime = 0
darken = 0
poweradd = -3000
unhittable = 1
p2defmul = 1
[State 19000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1211
ctrl = 0
