
;///////////////////////////////////////////////////////////////////////////
; This CNS stores the 1.1 version of the KO Screen
;///////////////////////////////////////////////////////////////////////////

[Statedef 911]
anim = 616

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -10

[State 119911991, 1]
type = AssertSpecial
trigger1 = time < 50
flag = nobardisplay
flag2 = nomusic

[State 911, SuperPause]
type = Pause
trigger1 = time = 0
time = 50
movetime = 50
[State 911, SuperPause]
type = Pause
triggerall = time %3 = 0
triggerall = time = [50,120]
trigger1 = enemy, statetype != L
trigger1 = roundstate < 4
trigger1 = root, stateno != 1213
time = 2
movetime = 2
[State 911, SuperPause]
type = Pause
triggerall = time %2 = 0
triggerall = time = [121,160]
trigger1 = enemy, statetype != L
trigger1 = roundstate < 4
trigger1 = root, stateno != 1213
time = 1
movetime = 1
[State 911, 1]
type = Explod
trigger1 = Time = 0
id = 911
anim = 911
pos = 0+ (root,var(17) * -70),0
postype = back
sprpriority = -5
removeongethit = 1
removetime = 72
scale = .25+(root,var(17) * .1),.25+ (root,var(17) * .1)
bindtime = -1
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 99999

;============================================================
; le epic camera zoom system by Mozaico, commented so y'all can understand what the fuck does this do
; this thing does a camera zoom on the opponent with ease in, hold and ease out
;------------------------------------------------------------
; fvar(2) controls when the camera targets the opponent.
; 1 = opponent camera
; 0 = back to normal
;------------------------------------------------------------
; fvar(0) controls your zoom value
; scale = 1 + fvar(0)
;
; quick example of this
; fvar(0) = 0.6 = 1.6
;============================================================

[State 911, Null]
type = Null

;Camera Follow Start: locks the camera onto the opponent
trigger1 = time = 0
trigger1 = 0&&(fvar(2):=1)

;Camera Follow EaseOut: smoothly eases the camera follow back to normal
trigger2 = time = [71,110]
trigger2 = 0&&(fvar(2):=((110.0 - time) / 39.0) * ((110.0 - time) / 39.0))

;Zoom EaseIn: ramps the zoom up during the first 20 ticks
trigger3 = time <= 20
trigger3 = 0&&(fvar(0):=0.6 * (1 - (((20 - time) / 20.0) * ((20 - time) / 20.0) * ((20 - time) / 20.0))))

;Zoom Hold: locks the zoom at its peak value
trigger4 = time = 21
trigger4 = 0&&(fvar(0):=0.6)

;Zoom EaseOut: eases the zoom back down
trigger5 = time = [71,110]
trigger5 = 0&&(fvar(0):=0.6 * (((110 - time) / 40.0) * ((110 - time) / 40.0) * ((110 - time) / 40.0)))

;Zoom Reset: fully resets the zoom after the sequence ends
trigger6 = time > 110
trigger6 = 0&&(fvar(0):=0)

[State 911, Zoom Controller]
type = Zoom
trigger1 = time <= 110
scale = 1 + fvar(0)
pos = (enemynear,pos x - pos x) * fvar(2), (enemynear,pos y - pos y) * fvar(2)
bound = 0
ignorehitpause = 1

[State 911, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = ifelse((root,var(16)=20),520,21649),0
channel = 3

[State 911, PlaySnd]
type = PlaySnd
trigger1 = Time = 50
value = S50505,1

[State 123456789, DestroySelf]
type = null;DestroySelf
trigger1 = time = 70
ignorehitpause = 1