;---------------------------------------------------------------------------
; Standing Light Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype = A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
;juggle  = 1                      ;Number of air juggle points move takes;Commonly-used controllers:
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                      ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 16
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = -16
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,0
freqmul = 0.9+(random/5333.3)

[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = time = 1
trigger1 = random <=500
value = S4200,6+random%2
channel = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil((25*fvar(11))*ifelse(var(42),1.1,1)), 0                 ;Damage that move inflicts, guard damage
getpower = ceil((40*fvar(8))*(1+var(42))),ceil(40*.5)
givepower = ceil(25*.5),ceil(25*.15)
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 2, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = S616                    ;Spark anim no (Def: set above)
sparkxy = -15,-47              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S210,0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = Low
ground.slidetime = ceil(12+3*(var(42)!=0))
ground.hittime = ceil(12+3*(var(42)!=0))
air.hittime = ceil(12*1+(var(42)!=0))
fall.recovertime = ceil(12*1+(var(42)!=0))
guard.hittime = 8
airguard.hittime = 8
ground.velocity = -5
air.type = High
air.velocity = -2.4,-3

[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 1
trigger1 = random <=700
value = S2790,0
channel = 0

[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal ;player
name = "Hit Spark"
ID = 33101
stateno = 4000+random%3
pos = 55,-47
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .90
size.yscale = .90
persistent = 0
ignorehitpause = 1

[State 0, Movement Effect]
type = Explod
trigger1 = animelem = 3 
anim = 201
ID = 201
pos = -5,22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
pausemovetime = 99999
supermovetime = 99999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 4
movetype = I        ;I,A,H
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = var(12) = 0 && var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
ignorehitpause = 1
persistent = 0
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 13
value = 1

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
[StateDef 210]
type = S
movetype= A
physics = S
;juggle  = 1
velset = vel x,0
ctrl = 0
anim = 212
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1
freqmul = 0.9+(random/5333.3)

[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = time = 1
trigger1 = random <=500 ;5/10 Chance of Saying
value = S4200,6+random%2
channel = 0
[State 210, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, NA
damage = ceil((42*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((65*fvar(8))*(1+var(42))),ceil(65*.5)
givepower = ceil(42*.5),ceil(42*.15)
animtype = Medium
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S616
sparkxy = -20,-75 
hitsound = S210,1
guardsound = 6, 0
ground.type = High
ground.slidetime = ceil(15+3*(var(42)!=0))
ground.hittime = ceil(15+3*(var(42)!=0))
air.hittime = ceil(15*1+(var(42)!=0))
fall.recovertime = ceil(15*1+(var(42)!=0))
guard.hittime = 10
airguard.hittime = 10
ground.velocity = -5.5
air.type = High
air.velocity = -2.9,-3
[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 1
trigger1 = random <=700
value = S2790,0
channel = 0

[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal ;player
name = "Hit Spark"
ID = 3000
stateno = 4000+random%3
pos = 40,-75
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .90
size.yscale = .90
persistent = 0
ignorehitpause = 1

[State 0, Movement Effect]
type = Explod
trigger1 = animelem = 2
anim = 201
ID = 201
pos = 5,-8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Movement Effect]
type = Explod
trigger1 = animelem = 2
anim = 213
ID = 213
pos = -20,-74
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 4
movetype = I        ;I,A,H
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 1
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 16
value = 1

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
[StateDef 220]
type = S
movetype= A
physics = S
;juggle  = 1
velset = vel x,0
ctrl = 0
anim = 220
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 20
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = -20
ignorehitpause = 1

[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = AnimElem = 3
trigger1 = random<=800
value = S200,3+random%8
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S200,2
freqmul = 0.9+(random/5333.3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S240,25
freqmul = 0.9+(random/5333.3)

[State 220, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, NA
damage = ceil((55*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((90*fvar(8))*(1+var(42))),ceil(90*.5)
givepower = ceil(55*.5),ceil(55*.15)
animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12, 12
sparkno = S616
sparkxy = -20,-75
hitsound = S240, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = ceil(18+3*(var(42)!=0))
ground.hittime = ceil(18+3*(var(42)!=0))
air.hittime = ceil(18*1+(var(42)!=0))
fall.recovertime = ceil(18*1+(var(42)!=0))
guard.hittime = 12
airguard.hittime = 12
ground.velocity = -6.5
air.type = High
air.velocity = -4.4,-3
air.fall = 1
envshake.time = 5
envshake.ampl = -4
envshake.freq = 100
[State 200]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 1
trigger1 = random <=700
value = S2790,1+random%5
channel = 0
[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal ;player
name = "Hit Spark"
ID = 3000
stateno = 4008+random%3
pos = 47,-75
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .90
size.yscale = .90
persistent = 0
ignorehitpause = 1
[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Trail"
ID = 221
stateno = 221
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
PauseMoveTime = 9999
SuperMoveTime = 9999
ignorehitpause = 1
persistent = 0
[State 0, Movement Effect]
type = Explod
trigger1 = animelem = 5
anim = 201
ID = 201
pos = 13,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
pausemovetime = 99999
supermovetime = 99999

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 20
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 6
movetype = I        ;I,A,H
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 1
ignorehitpause = 1

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Pencil
[Statedef 230]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
;juggle  = 1                      ;Number of air juggle points move takes;Commonly-used controllers:
velset = vel x,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                        ;Set ctrl (Def: no change)
anim = 230                       ;Change animation (Def: no change)
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger2 = animelem = 2
x = 10
ignorehitpause = 1
[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = -10
ignorehitpause = 1

[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = time = 1
trigger1 = random <=500 ;5/10 Chance of Saying
value = S4200,6+random%2
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S240,5
freqmul = 0.9+(random/5333.3)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil((28*fvar(11))*ifelse(var(42),1.1,1)), 0                   ;Damage that move inflicts, guard damage
getpower = ceil((40*fvar(8))*(1+var(42))),ceil(40*.5)
givepower = ceil(28*.5),ceil(28*.15)
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 2, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = S616                      ;Spark anim no (Def: set above)
sparkxy = -20,-75              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S240,6                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High
ground.slidetime = ceil(12+3*(var(42)!=0))
ground.hittime = ceil(12+3*(var(42)!=0))
air.hittime = ceil(12*1+(var(42)!=0))
fall.recovertime = ceil(12*1+(var(42)!=0))
guard.hittime = 8
airguard.hittime = 8
ground.velocity = -4.5
air.type = High
air.velocity = -1.4,-1.5
[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 1
trigger1 = random <=700
value = S2790,0
channel = 0
[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Trail"
ID = 2220
stateno = 2220
pos = -20,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
PauseMoveTime = 9999
SuperMoveTime = 9999
ignorehitpause = 1
persistent = 0
[State 0, Helper]
type = Helper
trigger1 = movehit
helpertype = normal ;player
name = "Hit Spark"
ID = 33101
stateno = 33101
pos = 75,-80
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .70
size.yscale = .70
PauseMoveTime = 9999
SuperMoveTime = 9999
persistent = 0
ignorehitpause = 1
[State 0, CtrlSet]
type = CtrlSet
trigger1 = time > 15
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 4
movetype = I        ;I,A,H
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = var(12) = 0 && var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
ignorehitpause = 1
persistent = 0
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Pencil
[StateDef 240]
type = S
movetype= A
physics = S
;juggle  = 1
velset = vel x,0
ctrl = 0
anim = 240
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 16
ignorehitpause = 1

[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = AnimElem = 4
trigger1 = random<=800
value = S200,3+random%8
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S240,18
freqmul = 0.9+(random/5333.3)

[State 210, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, NA
damage = ceil((36*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((65*fvar(8))*(1+var(42))),ceil(65*.5)
givepower = ceil(36*.5),ceil(36*.15)
animtype = Medium
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S616
sparkxy = -10,-30 
hitsound = S240,10
guardsound = 6, 0
ground.type = High
ground.slidetime = ceil(15+3*(var(42)!=0))
ground.hittime = ceil(15+3*(var(42)!=0))
air.hittime = ceil(15*1+(var(42)!=0))
fall.recovertime = ceil(15*1+(var(42)!=0))
guard.hittime = 10
airguard.hittime = 10
ground.velocity = -5
air.type = High
air.velocity = -2.4,-3
[State 200]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 1
trigger1 = random <=700
value = S2790,1+random%5
channel = 0

[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal ;player
name = "Hit Spark"
ID = 33102
stateno = 33101;+random%3
pos = 65,-47
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .70
size.yscale = .70
persistent = 0
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 6
movetype = I        ;I,A,H
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 1
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 21
value = 1

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Pencil
[StateDef 250]
type = S
movetype= A
physics = S
;juggle  = 1
velset = vel x,0
ctrl = 0
anim = 250
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S240,3
freqmul = 0.9+(random/5333.3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S240,24
freqmul = 0.9+(random/5333.3)

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = AnimElem = 3
value =S200,3+random%8
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 21
trigger1 = movehit
value = S1959,6
persistent = 0
ignorehitpause = 1
[State 400, HitDef]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = S,NA
damage = ceil((64*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((90*fvar(8))*(1+var(42))),ceil(90*.5)
givepower = ceil(64*.5),ceil(64*.15)
animtype = hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = S21748219
sparkxy = -20,-45 
hitsound = S240,11
guardsound = 6, 0
ground.type = Low
ground.slidetime = ceil(18+3*(var(42)!=0))
ground.hittime = ceil(18+3*(var(42)!=0))
air.hittime = ceil(18*1+(var(42)!=0))
fall.recovertime = ceil(18*1+(var(42)!=0))
guard.hittime = 12
airguard.hittime = 12
ground.velocity = -5
air.velocity = -5,-5
air.fall = 1
envshake.time = 5
envshake.ampl = -2
envshake.freq = 100
[State 200]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 1
trigger1 = random <=700
value = S2790,1+random%5
channel = 0
[State 0, PlaySnd]
type = PlaySnd
triggerall = palno = 21
trigger1 = movehit
value = S1959,6
persistent = 0
ignorehitpause = 1
[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal ;player
name = "Hit Spark"
ID = 33103
stateno = 33103;+random%3
pos = 55,-30
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .70
size.yscale = .70
persistent = 0
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 6
movetype = I        ;I,A,H
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 1
ignorehitpause = 1

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
[StateDef 400]
type = C
movetype= A
physics = C
ctrl = 0
anim = 400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S600,2
freqmul = 0.9+(random/5333.3)

[State 410, HitDef]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = C,NA
damage = ceil((18*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((40*fvar(8))*(1+var(42))),ceil(40*.5)
givepower = ceil(18*.5),ceil(18*.15)
animtype = Light
guardflag = L
hitflag = MAF
priority = 2, Hit
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = S616                    ;Spark anim no (Def: set above)
sparkxy = -20,-75              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S210,0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = Low
ground.slidetime = ceil(12+3*(var(42)!=0))
ground.hittime = ceil(12+3*(var(42)!=0))
air.hittime = ceil(12*1+(var(42)!=0))
fall.recovertime = ceil(12*1+(var(42)!=0))
guard.hittime = 8
airguard.hittime = 8
ground.velocity = -5
air.type = High
air.velocity = -2.4,-3

[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal
name = "Hit Spark"
ID = 3000
stateno = 4000
pos = 73,-10
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .90
size.yscale = .90
persistent = 0
ignorehitpause = 1
[State 0, Movement Effect]
type = Explod
trigger1 = animelem = 2
anim = 201
ID = 201
pos = 25,68
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
pausemovetime = 99999
supermovetime = 99999
[State 0, Movement Effect]
type = Explod
trigger1 = animelem = 1
anim = 401
ID = 401
pos = 10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .27,.27
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 3
movetype = I        ;I,A,H
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = var(12) = 0 && var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
ignorehitpause = 1
persistent = 0
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[StateDef 410]
type = C
movetype= A
physics = C
;juggle  = 1
ctrl = 0
anim = 410
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1
freqmul = 0.9+(random/5333.3)

[State 400, HitDef]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = C,NA
damage = ceil((32*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((65*fvar(8))*(1+var(42))),ceil(65*.5)
givepower = ceil(32*.5),ceil(32*.15)
animtype = Medium
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = S8273274917
sparkxy = -20,-45 
hitsound = S240,14
guardsound = 6, 0
ground.type = Low
ground.slidetime = ceil(15+3*(var(42)!=0))
ground.hittime = ceil(15+3*(var(42)!=0))
air.hittime = ceil(15*1+(var(42)!=0))
fall.recovertime = ceil(15*1+(var(42)!=0))
guard.hittime = 10
airguard.hittime = 10
ground.velocity = -5.5
air.velocity = -6,-4
envshake.time = 5
envshake.ampl = -2
envshake.freq = 100
[State 0, Movement Effect]
type = Explod
trigger1 = animelem = 3
anim = 411
ID = 411
pos = 32,-8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .92,.7
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal
name = "Hit Spark"
ID = 3000
stateno = 4000+random%3
pos = 73,-10
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .90
size.yscale = .90
persistent = 0
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 5
movetype = I        ;I,A,H
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 1
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 18
value = 1

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
;juggle  = 6
ctrl = 0
anim = 420
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem = 3
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S420,0
freqmul = 0.9+(random/5333.3)

[State 220, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, NA
id = 420
damage = ceil((46*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((90*fvar(8))*(1+var(42))),ceil(90*.5)
givepower = ceil(46*.5),ceil(46*.15)
animtype = Hard
guardflag = L
hitflag = MAFD
priority = 4, Hit
pausetime = 10, 10
sparkno = S12391203
sparkxy = -10,-3
hitsound = S240, 15
guardsound = 6, 0
ground.type = trip
ground.slidetime = ceil(18+3*(var(42)!=0))
ground.hittime = ceil(18+3*(var(42)!=0))
air.hittime = ceil(18*1+(var(42)!=0))
fall.recovertime = ceil(18*1+(var(42)!=0))
guard.hittime = 12
airguard.hittime = 12
ground.velocity = -2,-5
air.velocity = -2,-3.5
fall = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget(420) = 1
triggerall = movehit = 1
trigger1 = Target(420),statetype = A || Target(420),hitfall
trigger1 = Target(420),ishelper=0
trigger1 = Target(420),stateno != [425,426]
value = 425
ID = 420
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
triggerall = movehit
trigger1 = command = "holdup"
value = 40
ignorehitpause = 1

[State 100, Movement Effect]
type = Explod
trigger1 = AnimElem = 2
anim = 3233
scale = 0.5,0.5
postype = p1
pos = 10,5
sprpriority = 1
ownpal = 1
removeongethit = 1
persistent = 0

[State 100, Movement Effect]
type = Explod
trigger1 = time = 8
anim = 3233
scale = 0.5,0.5
postype = p1
pos = 10,5
sprpriority = 1
ownpal = 1
removeongethit = 1
persistent = 0

[State 0, Hit Spark]
type = Explod
trigger1 = MoveHit
anim = 3000
ID = 3000
pos = 60,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = 16
scale = .9,.9
persistent = 0
sprpriority = -2
ignorehitpause = 1
pausemovetime = 99999
ownpal = 1
supermovetime = 99999
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 5
movetype = I        ;I,A,H
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 1
ignorehitpause = 1

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;------------------
; Tripped - Stun
[Statedef 425]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PosFreeze]
type = PosFreeze
trigger1 = !hitshakeover
value = 1
ignorehitpause = 1

[State 5000, 3] ;Anim for HIT_TRIP
type = ChangeAnim
trigger1 = 1
value = 5070

[State 1215, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 426

;------------------
; Tripped - falling down
[Statedef 426]
type    = A
movetype= H
physics = N

[State 1216, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1216, Gravity]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 1216, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5110

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type    = C
movetype= A
physics = C
;juggle  = 5
ctrl = 0
anim = 430

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 4
movetype = I        ;I,A,H
ignorehitpause = 1
[State 0, Null]
type = Null
triggerall = var(12) = 0 && var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
ignorehitpause = 1
persistent = 0
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
[Statedef 440]
type    = C
movetype= A
physics = C
;juggle  = 5
ctrl = 0
anim = 440

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 4
movetype = I        ;I,A,H
ignorehitpause = 1
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 1
ignorehitpause = 1

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type    = C
movetype= A
physics = C
;juggle  = 7
ctrl = 0
anim = 450

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 4
movetype = I        ;I,A,H
ignorehitpause = 1
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 1
ignorehitpause = 1

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Dash Attack (L)
[Statedef 500]
type = S
movetype= A
physics = S
;juggle  = 1
velset = vel x,0
ctrl = 0
anim = 109
poweradd = ceil(60*fvar(8))
sprpriority = 0

[State 100, Strong Dash FX]
type = Explod
trigger1 = time = 3
anim = 3246
scale = 0.3,0.3
postype = p1
pos = 15,3
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = anim = 109
trigger1 = AnimElem = 4
value =S200,3+random%7

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 109
trigger1 = animelem = 3
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 109
trigger1 = AnimElem = 3
value = S106,0

[State 0, VelAdd]
type = VelSet
trigger1 = anim = 109
trigger1 = AnimElem = 3
x = 6.5

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 109
trigger1 = AnimElem = 3
y = -3

[State 0, VelMul]
type = VelMul
trigger1 = anim = 109
trigger1 = animelemtime(6) >= 0
x = .9
[State 0, VelMul]
type = VelAdd
trigger1 = anim = 109
trigger1 = animelemtime(4) >= 0
y = .55

[State 0, SprPriority]
type = SprPriority
trigger1 = anim = 109
trigger1 = AnimElem = 2
value = 1
ignorehitpause = 1

[State 210, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, SA
id = 500
damage = ceil((50*fvar(11))*ifelse(var(42),1.1,1)),ceil(50*.1)
getpower = ceil((120*fvar(8))*(1+var(42))),ceil(120*.5)
givepower = ceil(50*.5),ceil(50*.15)
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 6, 6
sparkno = S30008423849238401850
sparkxy = -20,-75 
hitsound = S240, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = ceil(22+3*(var(42)!=0))
ground.hittime = ceil(22+3*(var(42)!=0))
air.hittime = ceil(22*1+(var(42)!=0))
fall.recovertime = ceil(22*1+(var(42)!=0))
guard.hittime = 12
airguard.hittime = 12
ground.velocity = -5,-5.75
air.velocity = -5,-5.75
fall = 1

[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+2)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
trigger1 = MoveHit
anim = 3000
ID = 3000
pos = 50,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = 16
scale = .9,.9
persistent = 0
sprpriority = -2
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1
[State 200]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 1
value = S2790,1+random%5
channel = 0
[State 0, Movement Effect]
type = Explod
trigger1 = time = 5
anim = 1092
ID = 1092
pos = 0,0
pos = -17, floor((-20-Const(size.height))*fvar(8))
postype = p1 ;left
bindtime = -1
ownpal = 1
sprpriority = 1
removeongethit = 1
removetime = 11
scale = .7,.7
pausemovetime = 99999
supermovetime = 99999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = anim = 109 && animelem = 5
movetype = I        ;I,A,H
ignorehitpause = 1

[State 450, 5]
type = ChangeAnim
triggerall = vel y > 0
trigger1 = Pos Y >= -vel y
value = 1091

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1091
statetype = S
movetype = I        ;I,A,H
physics = S
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1091
value = S50,1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = anim = 1091
channel = 6
persistent = 0

[State 52, 1]
type = VelSet
trigger1 = anim = 1091
y = 0

[State 100, Land Effect]
type = Explod
trigger1 = anim = 1091
anim = 32849
scale = 0.3,0.3
postype = p1
pos = 0,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 52, 2]
type = PosSet
trigger1 = anim = 1091
y = 0

[State 0, CtrlSet]
type = CtrlSet
triggerall = anim = 1091
trigger1 = animelem = 3
value = 1

[State 195, 2]
type = ChangeState
triggerall = anim = 1091
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Dash Attack (M)
[Statedef 510]
type = S
movetype= A
physics = S
;juggle  = 1
velset = vel x,0
ctrl = 0
anim = 109
poweradd = ceil(60*fvar(8))
sprpriority = 0

[State 100, Strong Dash FX]
type = Explod
trigger1 = time = 3
anim = 3246
scale = 0.3,0.3
postype = p1
pos = 15,3
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+2)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = anim = 109
trigger1 = AnimElem = 4
value =S200,3+random%7

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 109
trigger1 = animelem = 3
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 109
trigger1 = AnimElem = 3
value = S106,0

[State 0, VelAdd]
type = VelSet
trigger1 = anim = 109
trigger1 = AnimElem = 3
x = 7

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 109
trigger1 = AnimElem = 3
y = -4

[State 0, VelMul]
type = VelMul
trigger1 = anim = 109
trigger1 = animelemtime(6) >= 0
x = .9
[State 0, VelMul]
type = VelAdd
trigger1 = anim = 109
trigger1 = animelemtime(4) >= 0
y = .55

[State 0, SprPriority]
type = SprPriority
trigger1 = anim = 109
trigger1 = AnimElem = 2
value = 1
ignorehitpause = 1

[State 210, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, SA
id = 500
damage = ceil((56*fvar(11))*ifelse(var(42),1.1,1)),ceil(56*.1)
getpower = ceil((120*fvar(8))*(1+var(42))),ceil(120*.5)
givepower = ceil(56*.5),ceil(56*.15)
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 6, 6
sparkno = S30008423849238401850
sparkxy = -20,-75 
hitsound = S240, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = ceil(22+3*(var(42)!=0))
ground.hittime = ceil(22+3*(var(42)!=0))
air.hittime = ceil(22*1+(var(42)!=0))
fall.recovertime = ceil(22*1+(var(42)!=0))
guard.hittime = 12
airguard.hittime = 12
ground.velocity = -5.5,-6.25
air.velocity = -5.5,-6.25
fall = 1

[State 0, Hit Spark]
type = Explod
trigger1 = MoveHit
anim = 3000
ID = 3000
pos = 50,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = 16
scale = .9,.9
persistent = 0
sprpriority = -2
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1
[State 200]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 1
value = S2790,1+random%5
channel = 0
[State 0, Movement Effect]
type = Explod
trigger1 = time = 5
anim = 1092
ID = 1092
pos = 0,0
pos = -17, floor((-20-Const(size.height))*fvar(8))
postype = p1 ;left
bindtime = -1
ownpal = 1
sprpriority = 1
removeongethit = 1
removetime = 11
scale = .7,.7
pausemovetime = 99999
supermovetime = 99999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = anim = 109 && animelem = 5
movetype = I        ;I,A,H
ignorehitpause = 1

[State 450, 5]
type = ChangeAnim
triggerall = vel y > 0
trigger1 = Pos Y >= -vel y
value = 1091

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1091
statetype = S
movetype = I        ;I,A,H
physics = S
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1091
value = S50,1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = anim = 1091
channel = 6
persistent = 0

[State 52, 1]
type = VelSet
trigger1 = anim = 1091
y = 0

[State 100, Land Effect]
type = Explod
trigger1 = anim = 1091
anim = 32849
scale = 0.3,0.3
postype = p1
pos = 0,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 52, 2]
type = PosSet
trigger1 = anim = 1091
y = 0

[State 195, 2]
type = ChangeState
triggerall = anim = 1091
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Dash Attack (H)
[Statedef 520]
type = S
movetype= A
physics = S
;juggle  = 1
velset = vel x,0
ctrl = 0
anim = 109
poweradd = -500
sprpriority = 0

[State 100, Strong Dash FX]
type = Explod
trigger1 = time = 3
anim = 3246
scale = 0.3,0.3
postype = p1
pos = 15,3
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(8) = 180
ignorehitpause = 1

[State 1220, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1220, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,AP
time = 1
ignorehitpause = 1

[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+2)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = anim = 109
trigger1 = AnimElem = 4
value =S200,3+random%7

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 109
trigger1 = animelem = 3
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 109
trigger1 = AnimElem = 3
value = S106,0

[State 0, VelAdd]
type = VelSet
trigger1 = anim = 109
trigger1 = AnimElem = 3
x = 8

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 109
trigger1 = AnimElem = 3
y = -4.5

[State 0, VelMul]
type = VelMul
trigger1 = anim = 109
trigger1 = animelemtime(6) >= 0
x = .9
[State 0, VelMul]
type = VelAdd
trigger1 = anim = 109
trigger1 = animelemtime(4) >= 0
y = .55

[State 0, SprPriority]
type = SprPriority
trigger1 = anim = 109
trigger1 = AnimElem = 2
value = 1
ignorehitpause = 1

[State 210, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = S, SA
id = 500
damage = ceil((72*fvar(11))*ifelse(var(42),1.1,1)),ceil(72*.1)
getpower = 0,0
givepower = ceil(72*.5),ceil(72*.15)
animtype = Back
guardflag = MA
hitflag = MAF
priority = 6, Hit
pausetime = 6, 6
sparkno = S30008423849238401850
sparkxy = -20,-75 
hitsound = S240, 15
guardsound = 6, 0
ground.type = High
ground.slidetime = ceil(32+3*(var(42)!=0))
ground.hittime = ceil(32+3*(var(42)!=0))
air.hittime = ceil(32*1+(var(42)!=0))
fall.recovertime = ceil(32*1+(var(42)!=0))
guard.hittime = 12
airguard.hittime = 12
ground.velocity = -9.5,-6
guard.velocity = -5.5
airguard.velocity = -5.5,-6
air.velocity = -9.5,-6
fall = 1
fall.recover = 0
p2facing = 1
[State 0, TargetState]
type = TargetState
triggerall = NumTarget(500) = 1
triggerall = movehit = 1
trigger1 = Target(500),ishelper=0
trigger1 = Target(500),stateno != [525,528]
trigger1 = Target(500),stateno != [925,928]
value = ifelse(numexplod(520525),925,525)
ID = 500
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(520525) = 0
triggerall = NumTarget(500) = 1
triggerall = movehit = 1
trigger1 = Target(500),ishelper=0
anim = 616
ID = 520525
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Hit Spark]
type = Explod
trigger1 = MoveHit
anim = 3000
ID = 3000
pos = 50,-55
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
removetime = 16
scale = .9,.9
persistent = 0
sprpriority = -2
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1
[State 200]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 1
value = S2790,1+random%5
channel = 0
[State 0, Movement Effect]
type = Explod
trigger1 = time = 5
anim = 1092
ID = 1092
pos = 0,0
pos = -17, floor((-20-Const(size.height))*fvar(8))
postype = p1 ;left
bindtime = -1
ownpal = 1
sprpriority = 1
removeongethit = 1
removetime = 11
scale = .7,.7
pausemovetime = 99999
supermovetime = 99999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = anim = 109 && animelem = 5
movetype = I        ;I,A,H
ignorehitpause = 1

[State 450, 5]
type = ChangeAnim
triggerall = vel y > 0
trigger1 = Pos Y >= -vel y
value = 1091

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1091
statetype = S
movetype = I        ;I,A,H
physics = S
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1091
value = S50,1
persistent = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = anim = 1091
channel = 6
persistent = 0

[State 52, 1]
type = VelSet
trigger1 = anim = 1091
y = 0

[State 100, Land Effect]
type = Explod
trigger1 = anim = 1091
anim = 32849
scale = 0.3,0.3
postype = p1
pos = 0,5
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 52, 2]
type = PosSet
trigger1 = anim = 1091
y = 0

[State 0, CtrlSet]
type = CtrlSet
triggerall = anim = 1091
trigger1 = animelem = 3
value = 1

[State 195, 2]
type = ChangeState
triggerall = anim = 1091
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 525]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 525

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 526

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 526]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = vel y <= 0 || Vel y > 0 && Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = vel y <= 0 || Vel y > 0 && Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 527

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 527]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 527

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 528

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 528]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
;juggle = 2
ctrl = 0
anim = 600

[State 0, Null]
type = Null
triggerall = var(12) = 0 && var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
ignorehitpause = 1
persistent = 0
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,0
freqmul = 0.9+(random/5333.3)
[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = time = 0
trigger1 = random <=500 ;5/10 Chance of Saying
value = S4200,6
channel = 0

[State 610, 5]
type = CtrlSet
trigger1 = Time = 19
value = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = A, NA
damage = ceil((24*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((40*fvar(8))*(1+var(42))),ceil(40*.5)
givepower = ceil(24*.5),ceil(24*.15)
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = HA                 ;Flags of conditions that move can hit
priority = 2, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = S616                      ;Spark anim no (Def: set above)
sparkxy = -20,-43              ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S210,1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High
ground.slidetime = ceil(12+3*(var(42)!=0))
ground.hittime = ceil(12+3*(var(42)!=0))
air.hittime = ceil(12*1+(var(42)!=0))
fall.recovertime = ceil(12*1+(var(42)!=0))
guard.hittime = 8
airguard.hittime = 8
ground.velocity = -4
air.type = High
air.velocity = -1.4,-5
[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 1
trigger1 = random <=700
value = S2790,0
channel = 0
[State 0, Helper]
type = Helper
trigger1 = movehit
helpertype = normal ;player
name = "Hit Spark"
ID = 3000
stateno = 4011+random%3
pos = 35,-43
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .90
size.yscale = .90
persistent = 0
ignorehitpause = 1
[State 0, Movement Effect]
type = Explod
trigger1 = AnimElem = 2
anim = 601
ID = 601
pos = 0,0
pos = 0, floor((0-Const(size.height))*fvar(8))
postype = p1 ;left
bindtime = -1
ownpal = 1
sprpriority = 0
removeongethit = 1
removetime = 5
pausemovetime = 0
scale = .4,.4
pausemovetime = 99999
supermovetime = 99999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 3
movetype = I        ;I,A,H
ignorehitpause = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type    = A
movetype= A
physics = A
;juggle = 4
ctrl = 0
sprpriority = 1
anim = 610

[State 0, Null]
type = Null
triggerall = var(12) = 0 && var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
ignorehitpause = 1
persistent = 0
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = time = 0
trigger1 = random <=500 ;5/10 Chance of Saying
value = S4200,6
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S600,2
freqmul = 0.9+(random/5333.3)

[State 600, 2]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = A, NA
damage = ceil((32*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((65*fvar(8))*(1+var(42))),ceil(65*.5)
givepower = ceil(32*.5),ceil(32*.15)
guardflag = HA
animtype = Medium
priority = 4
pausetime = 10,10
sparkno = S616
sparkxy = -28,-40
hitsound = S240,14
guardsound = 6,0
ground.slidetime = ceil(12+3*(var(42)!=0))
ground.hittime = ceil(12+3*(var(42)!=0))
air.hittime = ceil(15*1+(var(42)!=0))
fall.recovertime = ceil(15*1+(var(42)!=0))
guard.hittime = 8
airguard.hittime = 10
ground.velocity = -4
air.type = High
air.velocity = -1.4,-3

[State 610, 5]
type = CtrlSet
trigger1 = AnimElem = 9
value = 1

[State 0, Helper]
type = Helper
trigger1 = movehit
helpertype = normal ;player
name = "Hit Spark"
ID = 3000
stateno = 4000+random%3
pos = 43,-40
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .90
size.yscale = .90
persistent = 0
ignorehitpause = 1

[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 1
trigger1 = random <=700
value = S2790,0
channel = 0
;[State 0, Movement Effect]
;type = Explod
;trigger1 = time = 6
;anim = 6181
;ID = 6181
;pos = 0,0
;pos = 390, floor((0-Const(size.height))*fvar(8))
;postype = p1 ;left
;bindtime = -1
;ownpal = 1
;sprpriority = 0
;removeongethit = 1
;removetime = -2
;pausemovetime = 0
;scale = .35,.35
[State 0, Movement Effect]
type = Explod
trigger1 = time = 4
anim = 618
ID = 618
pos = 0,0
pos = 0, floor((0-Const(size.height))*fvar(8))
postype = p1 ;left
bindtime = -1
ownpal = 1
sprpriority = 2
removeongethit = 1
removetime = -2
pausemovetime = 0
scale = .5,.5

[State 0, Movement Effect]
type = Explod
trigger1 = time = 8
anim = 6182
ID = 618
pos = 0,0
pos = 0, floor((0-Const(size.height))*fvar(8))
postype = p1 ;left
bindtime = -1
ownpal = 1
sprpriority = 0
removeongethit = 1
removetime = -2
pausemovetime = 0
scale = .5,.5

[State 610, VelSet]
type = VelSet
triggerall = vel y > -2.25
triggerall = !time
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
y = -2.25

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 9
movetype = I        ;I,A,H
ignorehitpause = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type    = A
movetype= A
physics = A
;juggle = 4
ctrl = 0
anim = 620
sprpriority = 4

[State 0, Null]
type = Null
triggerall = var(12) = 0 && var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
ignorehitpause = 1
persistent = 0
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = animelem = 4
trigger1 = random <=700
value = S620,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S620,0
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S200,2

[State 220, 1]
type = HitDef
trigger1 = Animelem = 4 | Animelem = 6
attr = A, NA
damage = ceil((25*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((30*fvar(8))*(1+var(42))),ceil(30*.5)
givepower = ceil(25*.5),ceil(25*.15)
animtype = Hard
guardflag = HA
priority = 4, Hit
pausetime = 2,2
sparkno = S616
sparkxy = 0,0
hitsound = S240, 14
guardsound = 6, 0
ground.type = High
ground.slidetime = ceil(12+3*(var(42)!=0))
ground.hittime = ceil(12+3*(var(42)!=0))
air.hittime = ceil(18*1+(var(42)!=0))
fall.recovertime = ceil(18*1+(var(42)!=0))
guard.hittime = 8
airguard.hittime = 12
ground.velocity = 0
air.type = High
air.velocity = -1,1.5

[State 901, HitDef]
type = HitDef
trigger1 = Animelem = 8
attr = A, NA
id = 620
guardflag = HA
priority = 4, Hit
animtype = Hard   ;light,medium,hard,back,up,diagup
damage = ceil((25*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((30*fvar(8))*(1+var(42))),ceil(30*.5)
givepower = ceil(25*.5),ceil(25*.15)
pausetime = 18,18
guard.pausetime = 8,8
hitsound = s240,22
guardsound = 6,0
sparkno = S3000
sparkxy = 0,0
animtype = Hard
ground.velocity = -4, 25
guard.velocity = -7
air.velocity = -4, 25
yaccel=1
air.fall = 1
fall.recover=1
ground.slidetime = ceil(12+3*(var(42)!=0))
ground.hittime = ceil(12+3*(var(42)!=0))
air.hittime = ceil(18*1+(var(42)!=0))
fall.recovertime = ceil(32*1+(var(42)!=0))
guard.hittime = 8
airguard.hittime = 12
ground.type = low
envshake.time = 5
envshake.ampl = -4
envshake.freq = 100
p2facing = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(620) = 1
triggerall = movehit = 1
trigger1 = Target(620),ishelper=0
trigger1 = Target(620),stateno != [625,628]
trigger1 = Target(620),stateno != [655,658]
value = ifelse(numexplod(620625),655,625)
ID = 620
ignorehitpause = 1
persistent = 0
[State 0, Explod]
type = Explod
triggerall = numexplod(620625) = 0
triggerall = NumTarget(620) = 1
triggerall = movehit = 1
trigger1 = Target(620),ishelper=0
anim = 616
ID = 620625
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

;[State 901, HitDef]
;type = HitDef
;trigger1 = enemynear, statetype = A
;trigger1 = Animelem = 8
;attr = A, NA
;guardflag = HA
;animtype = Hard   ;light,medium,hard,back,up,diagup
;damage = 7,0
;pausetime = 10,10
;hitsound = s240,22
;guardsound = 6,0
;sparkno = S3000
;sparkxy = 0,0
;animtype = Hard
;ground.velocity = -4, 25
;guard.velocity = -7.995
;air.velocity = -4, 25
;yaccel=1
;ground.hittime = 22
;ground.slidetime = 22
;ground.type = low
;fall = 1
;fall.recover=0
;fall.recovertime=35
;fall.xvelocity=-1.5
;fall.yvelocity=-10
;down.bounce=1
;envshake.time = 5
;envshake.ampl = -4
;envshake.freq = 100
;fall.envshake.time=20
;fall.envshake.freq=175
;fall.envshake.ampl=-5

[State 0, Helper]
type = Helper
trigger1 = movehit = 1 && animelemtime(4) >= 0 && animelemtime(5) < 0
helpertype = normal ;player
name = "Hit Spark"
ID = 3000
stateno = 4003+random%3
pos = 20,-5
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .90
size.yscale = .90
persistent = 0
ignorehitpause = 1
[State 0, Helper]
type = Helper
trigger1 = movehit = 1 && animelemtime(6) >= 0 && animelemtime(7) < 0
helpertype = normal ;player
name = "Hit Spark"
ID = 3000
stateno = 4003+random%3
pos = 20,-5
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .90
size.yscale = .90
persistent = 0
ignorehitpause = 1
[State 0, Helper]
type = Helper
trigger1 = movehit = 1 && animelemtime(8) >= 0 && animelemtime(10) < 0
helpertype = normal ;player
name = "Hit Spark"
ID = 3000
stateno = 4006
pos = 20,-5
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .90
size.yscale = .90
persistent = 0
ignorehitpause = 1

[State 0, Movement Effect]
type = Explod
trigger1 = animelem = 4
anim = 622
ID = 622
pos = 0,0
pos = -15, floor(0-Const(size.height))
postype = p1 ;left
bindtime = -1
ownpal = 1
sprpriority = 5
removeongethit = 1
removetime = 13
pausemovetime = 0
scale = .8,.8
pausemovetime = 99999
supermovetime = 99999

[State 0, Movement Effect]
type = Explod
trigger1 = animelem = 4
anim = 623
ID = 623
pos = 0, 0
postype = p1 ;left
bindtime = -1
ownpal = 1
sprpriority = 0
removeongethit = 1
removetime = 5
pausemovetime = 0
scale = .4,.4
pausemovetime = 99999
supermovetime = 99999
[State 200]
type = PlaySnd
triggerall = var(16) = 20
trigger1 = time = 1
trigger1 = random <=700
value = S2790,1+random%5
channel = 0
[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Trail"
ID = 231
stateno = 231
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
PauseMoveTime = 9999
SuperMoveTime = 9999
ignorehitpause = 1
persistent = 0

[State 197]
type = ChangeState
triggerall = movehit = 1 && animelemtime(8) >= 0 && animelemtime(10) < 0
trigger1 = command = "start"
value = 295
ctrl = 0

[State 620, VelSet]
type = VelSet
triggerall = vel y > -4.4
triggerall = !Time
trigger1 = prevstateno = 600
trigger2 = prevstateno = 610
trigger3 = prevstateno = 630
trigger4 = prevstateno = 640
y = -4.4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelemtime(8) > 0
trigger1 = movecontact || movereversed
trigger2 = animelem = 9
movetype = I        ;I,A,H
ignorehitpause = 1
;---------------------------------------------------------------------------
; Jump Light Pencil
[Statedef 630]
type    = A
movetype= A
physics = A
;juggle = 2
ctrl = 0
anim = 640

[State 0, Null]
type = Null
triggerall = var(12) = 0 && var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
ignorehitpause = 1
persistent = 0
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 1100, 3]
type = AngleDraw
Trigger1 = time > 3
trigger1 = time < 31
value = -7
ignorehitpause = 1

[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = time = 1
trigger1 = random <=700
value = S4200,6+random%2
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S240,23

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = A, NA
damage = ceil((28*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((40*fvar(8))*(1+var(42))),ceil(40*.5)
givepower = ceil(28*.5),ceil(28*.15)
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = HA                 ;Flags of conditions that move can hit
priority = 2, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = S616                      ;Spark anim no (Def: set above)
sparkxy = -28,-40
hitsound = S240,9
guardsound = 6, 0                ;Sound to play on guard
ground.type = High
ground.slidetime = ceil(12+3*(var(42)!=0))
ground.hittime = ceil(12+3*(var(42)!=0))
air.hittime = ceil(12*1+(var(42)!=0))
fall.recovertime = ceil(12*1+(var(42)!=0))
guard.hittime = 8
airguard.hittime = 8
ground.velocity = -4
air.type = High
air.velocity = -1.4,-4

[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal ;player
name = "Hit Spark"
ID = 33101
stateno = 33101
pos = 75,-80
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .70
size.yscale = .70
persistent = 0
ignorehitpause = 1

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 610, VelSet]
type = VelSet
triggerall = vel y > -1.8
triggerall = !time
trigger1 = prevstateno = 600
y = -1.8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 5
movetype = I        ;I,A,H
ignorehitpause = 1

;---------------------------------------------------------------------------
; Jump Medium Pencil
[Statedef 640]
type    = A
movetype= A
physics = A
;juggle = 3
ctrl = 0
anim = 630

[State 0, Null]
type = Null
triggerall = var(12) = 0 && var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
ignorehitpause = 1
persistent = 0
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = time = 1
trigger1 = random <=500 ;5/10 Chance of Saying
value = S4200,6+random%2
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S240,3

[State 600, 2]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = A, NA
damage = ceil((32*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((65*fvar(8))*(1+var(42))),ceil(65*.5)
givepower = ceil(32*.5),ceil(32*.15)
guardflag = HA
animtype = Medium
priority = 3, Hit
pausetime = 10,10
sparkno = S616
sparkxy = -28,-40
hitsound = S240,10
guardsound = 6,0
ground.slidetime = ceil(12+3*(var(42)!=0))
ground.hittime = ceil(12+3*(var(42)!=0))
air.hittime = ceil(15*1+(var(42)!=0))
fall.recovertime = ceil(15*1+(var(42)!=0))
guard.hittime = 8
airguard.hittime = 10
ground.velocity = -4
air.type = High
air.velocity = -1.4,-3

[State 0, Helper]
type = Helper
trigger1 = MoveHit
helpertype = normal ;player
name = "Hit Spark"
ID = 33103
stateno = 33103;+random%3
pos = 45,-50
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = .70
size.yscale = .70
persistent = 0
ignorehitpause = 1

[State 610, VelSet]
type = VelSet
triggerall = vel y > -2.25
triggerall = !time
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
trigger3 = prevstateno = 610
y = -2.25

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 7
movetype = I        ;I,A,H
ignorehitpause = 1

;---------------------------------------------------------------------------
; Jump Strong Pencil
[Statedef 650]
type    = A
movetype= A
physics = A
;juggle = 5
ctrl = 0
anim = 650

[State 0, Null]
type = Null
triggerall = var(12) = 0 && var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
ignorehitpause = 1
persistent = 0
[State 0, Null]
type = Null
triggerall = time
triggerall = var(21) = 1
trigger1 = (var(11):=(var(11)+1)) || 1
trigger1 = (var(12):=1) || 1
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarSet
trigger1 = var(10) != [1,3]
var(10) = 2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S240,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem != 4
trigger1 = movehit = 1
value = S7676,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
trigger1 = AnimElem = 4
value = S200,3+random%8

[State 901, HitDef]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = A, NA
id = 620
priority = 4, Hit
guardflag = HA
animtype = Hard   ;light,medium,hard,back,up,diagup
damage = ceil((72*fvar(11))*ifelse(var(42),1.1,1)), 0
getpower = ceil((90*fvar(8))*(1+var(42))),ceil(90*.5)
givepower = ceil(72*.5),ceil(72*.15)
pausetime = 18,18
guard.pausetime = 10,10
hitsound = s240,19
guardsound = 6,0
sparkno = S32141412
sparkxy = 0,0
animtype = Hard
ground.velocity = -4, 25
guard.velocity = -7
air.velocity = -4, 25
yaccel=1
air.fall = 1
fall.recover=1
ground.slidetime = ceil(12+3*(var(42)!=0))
ground.hittime = ceil(12+3*(var(42)!=0))
air.hittime = ceil(18*1+(var(42)!=0))
fall.recovertime = ceil(32*1+(var(42)!=0))
guard.hittime = 8
airguard.hittime = 8
ground.type = low
envshake.time = 5
envshake.ampl = -4
envshake.freq = 100
p2facing = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(620) = 1
triggerall = movehit = 1
trigger1 = Target(620),ishelper=0
trigger1 = Target(620),stateno != [625,628]
trigger1 = Target(620),stateno != [655,658]
value = ifelse(numexplod(650625),655,625)
ID = 620
ignorehitpause = 1
persistent = 0
[State 0, Explod]
type = Explod
triggerall = numexplod(650625) = 0
triggerall = NumTarget(620) = 1
triggerall = movehit = 1
trigger1 = Target(620),ishelper=0
anim = 616
ID = 650625
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = movehit
helpertype = normal ;player
name = "Hit Spark"
ID = 14021
stateno = 14021
pos = 15,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .70
size.yscale = .70
PauseMoveTime = 9999
SuperMoveTime = 9999
persistent = 0
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
triggerall = movehit
trigger1 = AnimElem = 4
time = 10
anim = 616
pos = 0,-30
movetime = 10
darken = 0

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 0, VelSet]
type = VelSet
triggerall = vel y > -4.1
triggerall = !time
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
trigger3 = prevstateno = 610
trigger4 = prevstateno = 640
trigger5 = prevstateno = 620
y = -4.1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact || movereversed
trigger2 = animelem = 5
movetype = I        ;I,A,H
ignorehitpause = 1

;---------------------------------------------------------------------------
;Throw Attempt
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
ctrl = 0
velset = 0, 0
anim = 800

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(7) = 0

[State 0, 1]
type = HitDef
trigger1 = Time = 0
trigger1= var(38)=0; opponent is not in an unthrowable situation
attr = S, NT
id = 800
hitflag = M;AF
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 819
hitsound = -1
guard.dist = 0
fall = 1

[State 0, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Throw
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 809
poweradd = 0
sprpriority = -1

[State 0, ChangeState]
type = VarSet
triggerall = numtarget(800)
triggerall = anim = 809 && time < 9
trigger1 = target(800), command = "y"
trigger1 = target(800), command = "holdfwd" || target(800), command = "holdback"
var(7) = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = anim = 809 && animelemtime(3) > 0
trigger1 = numtarget(800) && var(7)
trigger2 = !numtarget(800)
value = 880
ctrl = 0
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = !time
trigger2 = anim = 809 && animtime = 0
value = 50,0

[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(3) = command = "holdfwd"

[State 10, Bind 1]
type = TargetBind
triggerall = anim = 809
trigger1 = AnimElemtime(3) < 0
pos = 50.0, 0
id = 800

[State 10, Bind 2]
type = TargetBind
triggerall = anim = 809
trigger1 = AnimElem = 3
pos = 48.0, 0
id = 800

[State 10, Bind 3]
type = TargetBind
triggerall = anim = 809
trigger1 = AnimElem = 4
pos = 40.0, 0
id = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 809 && animelem = 3
value = S800,2
channel = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = anim = 809 && animtime = 0
trigger1 = var(3) != 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 809 && animtime = 0
value = 810;ifelse(var(3),810,830)
[State 0, TargetState]
type = TargetState
triggerall = NumTarget(800)
triggerall = anim = 810
trigger1 = target(800), stateno != 820
value = 820
ID = 800
ignorehitpause = 1
persistent = 0

[State 200, Voice]
type = PlaySnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
triggerall = anim = 810
trigger1 = animelem = 6
value = S200,3+random%7
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 810
trigger1 = AnimElem = 5
value = S200,2

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 810
trigger1 = AnimElem = 7
value = S800,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 810
trigger1 = AnimElem = 7
value = S800,1

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 810
trigger1 = AnimElem = 7
value = S240,15

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 810
trigger1 = AnimElem = 7
value = S800,3

[State 100, Land Effect]
type = Explod
triggerall = anim = 810
trigger1 = animelem = 7
anim = 32851
scale = 0.6,0.6
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 100, Land Effect]
type = Explod
triggerall = anim = 810
trigger1 = animelem = 7
anim = 32849
scale = 0.3,0.3
postype = p1
pos = 0,0
sprpriority = -5
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0

[State 0, TargetFacing]
type = TargetFacing
triggerall = anim = 810
trigger1 = AnimElem = 1
value = -1
ID = 800

[State 10, Bind 1]
type = TargetBind
triggerall = anim = 810
trigger1 = AnimElem = 1
pos = 35.0, -66.5
id = 800

[State 10, Bind 2]
type = TargetBind
triggerall = anim = 810
trigger1 = AnimElem = 2
pos = 7.0, -106.5
id = 800

[State 10, Bind 3]
type = TargetBind
triggerall = anim = 810
trigger1 = AnimElem = 3
pos = 4.0, -109.5
id = 800

[State 10, Bind 4]
type = TargetBind
triggerall = anim = 810
trigger1 = AnimElem = 4
pos = 1.5, -111.5
id = 800

[State 10, Bind 5]
type = TargetBind
triggerall = anim = 810
trigger1 = AnimElem = 5
pos = 4.5, -105.0
id = 800

[State 10, Bind 6]
type = TargetBind
triggerall = anim = 810
trigger1 = AnimElem = 6
pos = 13.0, -88.5
id = 800

[State 10, Bind 7]
type = TargetBind
triggerall = anim = 810
trigger1 = AnimElem = 7
pos = 3.5, -9.5
id = 800

[State 10, Hurt]
type = TargetLifeAdd
triggerall = anim = 810
trigger1 = AnimElem = 7
value = ceil(-78*fvar(11))
id = 800

[State 0, VarSet]
type = VarSet
triggerall = var(10) != [1,3]
trigger1 = !time
var(10) = 3
ignorehitpause = 1
persistent = 0
[State 0, VarSet]
type = VarAdd
triggerall = anim = 810
trigger1 = AnimElem = 7
var(11) = 4
ignorehitpause = 1
persistent = 0

[State 10, Throw]
type = TargetState
triggerall = anim = 810
trigger1 = AnimElem = 7
value = 827
id = 800

[State 0, SuperPause]
type = null;Pause
triggerall = anim = 810
trigger1 = AnimElem = 7
time = 10
movetime = 10

[State 10, State End]
type = ChangeState
triggerall = anim = 810
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Throw Escaped
[Statedef 880]
type    = S
movetype= A
physics = S
anim = 5945
velset = -6,0
poweradd = 0
sprpriority = 1

[State 10, Bind 1]
type = TargetBind
triggerall = NumTarget(800)
trigger1 = !time
pos = 50.0, 0
id = 800
[State 0, TargetState]
type = TargetState
triggerall = NumTarget(800)
trigger1 = target(800), stateno != 890
value = 890
ID = 800
ignorehitpause = 1
[State 0, TargetDrop]
type = TargetDrop
triggerall = NumTarget(800)
trigger1 = target(800), stateno = 890
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 10, State End]
type = ChangeState
trigger1 = time = 26
value = 0
ctrl = 1