;///////////////////////////////////////////////////////////////////////////
; States that are always executed.
; Like Maavo in enemy state, the value still update.
;///////////////////////////////////////////////////////////////////////////

[Statedef -2]

;Clap Animation
[State -2, ChangeState]
type = ChangeState
triggerall = teammode != simul
triggerall = Enemy, AuthorName = "Mozaico" && Enemy, Name = "Maavo"
trigger1 = enemy, stateno = 180180
value = 1701801
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = stateno != 2002
trigger1 = stateno != 19000
trigger1 = stateno != [190001,190002]
trigger1 = stateno != 3000
trigger1 = stateno != [17000,17002]
trigger1 = stateno != 1210
trigger2 = movecontact || movereversed
var(22) = 0
ignorehitpause = 1

[State -2, Match Win]
type = VarSet
trigger1 = MatchOver = 1
trigger1 = RoundState = 4
trigger1 = Win
var(31) = 1

[State -2, Aspect Ratio detector]
type = null
trigger1 = var(17) = 2
trigger1 = (GameWidth/GameHeight) >= 1.7
trigger1 = 0&&(var(17):=0)
trigger2 = var(17) = 2
trigger2 = (GameWidth/GameHeight) < 1.7
trigger2 = 0&&(var(17):=1)
ignorehitpause = 1

;VUELTA AL RUEDO
[State -2, RemapPal]
type = RemapPal
triggerall = palno = 16
trigger1 = var(20) = 1
source = 1,1
dest = 2,16
ignorehitpause = 1
[State -2, RemapPal]
type = RemapPal
triggerall = palno = 16
trigger1 = var(20) = 0
source = 1,1
dest = 1,16
ignorehitpause = 1
[State -2, PalFX]
type = PalFX
triggerall = palno = 16
trigger1 = var(21) > 0
time = 2
add = 255 - ((20 - var(21)) * 12), 255 - ((20 - var(21)) * 12), 255 - ((20 - var(21)) * 12)
mul = 256,256,256
ignorehitpause = 1
[State -2, PalFX]
type = PalFX
triggerall = palno = 16
trigger1 = var(21) <= 0
time = 1
add = 0,0,0
mul = 256,256,256
ignorehitpause = 1
[State -2, VarAdd]
type = VarAdd
triggerall = palno = 16
trigger1 = var(21) > 0
var(21) = -1
ignorehitpause = 1
;VUELTA AL RUEDO

;SUPER SONIC & SUPER SHADOW
[State -2, Null]
type = Null
trigger1 = 1
trigger1 = 0&&(var(33):=cond(stateno = 1210 || stateno = 1211 || stateno = 1212 || stateno = 1213 || stateno = 19000 || stateno = 190000 || stateno = 190001 || stateno = 190002 || stateno = 19001 || stateno = 3000 || stateno = 17000 || stateno = 17001 || stateno = 17002,1,0))
trigger2 = var(33) != var(35)
trigger2 = 0&&(var(36):=1)
trigger3 = var(33) = var(35)
trigger3 = 0&&(var(36):=0)
trigger4 = 1
trigger4 = 0&&(var(35):=var(33))
ignorehitpause = 1
[State -2, RemapPal]
type = RemapPal
trigger1 = var(33) = 1 && (palno = 18 || palno = 9 || palno = 8 || palno = 12)
source = 1,1
dest = 2,palno
ignorehitpause = 1
[State -2, RemapPal]
type = RemapPal
trigger1 = var(33) = 0 && (palno = 18 || palno = 9 || palno = 8 || palno = 12)
source = 1,1
dest = 1,palno
ignorehitpause = 1
[State -2, PalFX]
type = PalFX
trigger1 = var(36) = 1 && (palno = 18 || palno = 9 || palno = 8 || palno = 12)
time = 20
add = 255,255,255
mul = 256,256,256
sinadd = -255,-255,-255,20
ignorehitpause = 1
;SUPER SONIC & SUPER SHADOW

;AY ESCUBI
[State -2, PlaySnd]
type = PlaySnd
triggerall = palno = 12
trigger1 = (Anim = 100 || Anim = 102 || Anim = 105 || Anim = 107) && !(var(25) = 100 || var(25) = 102 || var(25) = 105 || var(25) = 107)
value = S1959,0
channel = 10
loop = 1
volumescale = 100
ignorehitpause = 1
[State -2, StopSnd]
type = StopSnd
triggerall = palno = 12
trigger1 = Anim != 100 && Anim != 102 && Anim != 105 && Anim != 107
channel = 10
ignorehitpause = 1
[State -2, VarSet]
type = VarSet
trigger1 = 1
var(25) = Anim
ignorehitpause = 1
;AY ESCUBI

;ora del shou 2016
[State 0, Force Martin Voice on pal 3]
type = VarSet
triggerall = palno = 3
trigger1 = 1
var(16) = 20
ignorehitpause = 0
;ora del shou 2016

[State -2]
type = VelAdd
triggerall = vel y >= 1 && pos Y <= -20
triggerall = movetype != H
triggerall = stateno != 132
triggerall = !var(15)
trigger1 = command = "holddown"
y = .55
[State -2, Null]
type = Null
trigger1 = statetype != A
trigger1 = 0&&(var(15):=0)
trigger2 = movetype = H
trigger2 = 0&&(var(32):=0)
trigger3 = movetype != H
trigger3 = stateno != 155
trigger3 = 0&&(var(30):=var(32))
trigger4 = movetype != H
trigger4 = stateno != 132
trigger4 = 0&&(var(32):=(vel y >= 1 && pos Y <= -20 && command = "holddown" && !var(15)))
trigger5 = var(32) && !var(30)
trigger5 = 0&&(var(15):=1)

[State -2, PalFX]
type = PalFX
trigger1 = var(32) && !var(30) && movetype != H
time = 2
add = 190,190,190
mul = 256,256,256

[State 0, FF Flash]
type = Explod
trigger1 = var(32) && !var(30) && movetype != H
anim = 48
ID = 48
pos = 35,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .1,.1
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
pausemovetime = 99999
supermovetime = 99999

[State 0, Astral Bullshit]
type = Null
;No Astral Bullshit: resets every tick to check again
trigger1 = 1
trigger1 = 0&&(var(40):=0)
;Astral Bullshit: sets it back to 1 if any of the 5 conditions hold 									                                                                                                         ;I know it's called a Super Skybound Art and not an Astral Heat, but shut up
trigger2 = (((stateno = 180140 || stateno = 181) || stateno = 140002 || (stateno = 141002 || roundstate>2 && prevstateno = 141002) || stateno = 1410025 || numhelper(911)) && movetype != H)||(enemy,name = "Oliver Andersen" && enemy,stateno = [4301,4399])||((enemy,name = "Greninja_GBVS" || enemy,name = "NoNerfs_GBVS") && ((enemy,stateno = [3010,3019]) && enemy,movetype != H || (matchover && enemy,teammode != simul && (enemy,fvar(2)||enemy,stateno=[180,189]))))||(enemy,name = "Maavo" && ((enemy,stateno = 180140 || enemy,stateno = 181) || enemy,stateno = 140002 || (enemy,stateno = 141002 || roundstate>2 && enemy,prevstateno = 141002) || enemy,stateno = 1410025 || enemy,numhelper(911)) && enemy,movetype != H)																	
trigger2 = 0&&(var(40):=1)
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = numhelper(3684) = 0
helpertype = normal ;player
name = "Helper Bar"
ID = 3684
stateno = 3684
pos = 0,0
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999999999999999
pausemovetime = 999999999999999999
ignorehitpause = 1

[State -2, Give 'em some Movehitoner]
type = VarSet
trigger1 = 1
var(21) = cond((movehit=1||projhit=1),var(21)+1,0)
ignorehitpause = 1

[State -2, Throws Disallowed]
type = Null
;Resets condition every tick to check again
trigger1 = 1
trigger1 = 0&&(var(38):=0)
trigger2 = (enemynear,stateno=[150,155])||(enemynear,movetype=H && enemynear,statetype!=A)||((enemynear,stateno=[5020,5040]) && !(enemynear,hitfall))||(((enemynear,stateno=0)||(enemynear,stateno=52)) && (enemynear,prevstateno=[5000,5040]) && ((enemynear,time<=0)||!(enemynear,ctrl)))||((enemynear,stateno=0) && (enemynear,prevstateno=52) && ((enemynear,time<=0)||!(enemynear,ctrl)))||((enemynear,stateno=40) && (enemynear,time>=1||enemynear,prevstateno=0||enemynear,prevstateno=52))
trigger2 = 0&&(var(38):=1)
ignorehitpause = 1

;-----------------------------------------------------------------------------------------------
; Counterhit detection
;-----------------------------------------------------------------------------------------------
[State 0, PlaySnd]
type = PlaySnd
triggerall = numenemy
triggerall = roundstate = 2
triggerall = stateno != [800,899] ;Does not activate during throws.
triggerall = !enemynear,movereversed
triggerall = var(42) = 1
trigger1 = var(21) = 1
trigger2 = numhelper
trigger2 = helper,var(21) = 1
value = s42,1
channel = 12
ignorehitpause = 1
persistent = 0

[State -2, Null];Counter Hit state machine
type = Null
;Checks if opponent is in attack state
trigger1 = numenemy
trigger1 = !enemynear,movereversed
trigger1 = enemy,movetype = A
trigger1 = 0&&(var(42):=1)
;Resets the condition if counter not succesful and succesful
trigger2 = numenemy
trigger2 = (enemy,movetype = I||var(43) >= 1)||(var(43) > 10 && enemy,movetype = H)||((time<=1) && (stateno!=[5000,5199]) && (movetype!=H))
trigger2 = 0&&(var(42):=0)
trigger3 = numenemy
trigger3 = var(22)
trigger3 = 0&&(var(42):=1)
;Counter Hit Succesful
trigger4 = !enemynear,movereversed
trigger4 = var(42) = 1 && movehit
trigger4 = stateno != [190,199]
trigger4 = stateno != [800,899]
trigger4 = 0&&(var(43):=1)
;Counter Hit Timer
trigger5 = var(43) >= 1 ;Counter was succesful
trigger5 = 0&&(var(43):=var(43)+1)
;Counter Hit Reset
trigger6 = var(43) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger6 = 0&&(var(43):=0)
trigger7 = p2movetype != H ;Reset if P2 is no longer in gethit state
trigger7 = 0&&(var(43):=0)
trigger8 = movetype = H ;Reset if P1 is getting hit
trigger8 = 0&&(var(43):=0)
ignorehitpause = 1

;-----------------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------------

[State 0, Null]
type = Null
;Hitcount Reset, Scaling Table Reset, Initial Proration Reset
trigger1 = (numenemy&&(enemy,movetype!=H||enemy,stateno=[5120,5150]))||!numenemy
trigger1 = 0&&(var(10):=0)&&(var(11):=0)&&(var(12):=0)
;Proration
trigger2 = var(11) < 1
trigger2 = 0&&(fvar(11):=1*fvar(12))
trigger3 = var(11) = 1
trigger3 = 0&&(fvar(11):=.9*fvar(12))
trigger4 = var(11) = 2
trigger4 = 0&&(fvar(11):=.8*fvar(12))
trigger5 = var(11) = 3
trigger5 = 0&&(fvar(11):=.7*fvar(12))
trigger6 = var(11) = 4
trigger6 = 0&&(fvar(11):=.6*fvar(12))
trigger7 = var(11) = 5
trigger7 = 0&&(fvar(11):=.5*fvar(12))
trigger8 = var(11) = 6
trigger8 = 0&&(fvar(11):=.4*fvar(12))
trigger9 = (var(10) = 1 && var(11) = [7,10])||(var(10) = 2 && var(11) = 7)||(var(10) = 3 && var(11) = 7)
trigger9 = 0&&(fvar(11):=.3*fvar(12))
trigger10 = var(10) = 1 && var(11) = [11,13]
trigger10 = 0&&(fvar(11):=.25*fvar(12))
trigger11 = (var(10) = 1 && var(11) = [14,16])||(var(10) = 2 && var(11) = [8,11])||(var(10) = 3 && var(11) = 8)
trigger11 = 0&&(fvar(11):=.2*fvar(12))
trigger12 = (var(10) = 1 && var(11) > 16)||(var(10) = 2 && var(11) = [12,15])
trigger12 = 0&&(fvar(11):=.15*fvar(12))
;Damage Scaling
trigger13 = (var(10) = 2 && var(11) > 15)||(var(10) = 3 && var(11) > 8)
trigger13 = 0&&(fvar(11):=.1*fvar(12))
trigger14 = fvar(11) < .25 && (stateno = 19001||stateno = 190001||stateno = 3000)
trigger14 = 0&&(fvar(11):=.20)
;Rage
trigger15 = life > (lifemax*.77)
trigger15 = 0&&(fvar(12):=1)
trigger16 = life <= (lifemax*.77)
trigger16 = life > (lifemax*.6504)
trigger16 = 0&&(fvar(12):=1.025)
trigger17 = life <= (lifemax*.6504)
trigger17 = life > (lifemax*.5308)
trigger17 = 0&&(fvar(12):=1.05)
trigger18 = life <= (lifemax*.5308)
trigger18 = life > (lifemax*.4112)
trigger18 = 0&&(fvar(12):=1.075)
trigger19 = life <= (lifemax*.4112)
trigger19 = life > (lifemax*.2916)
trigger19 = 0&&(fvar(12):=1.01)
trigger20 = life <= (lifemax*.2916)
trigger20 = life > (lifemax*.25)
trigger20 = 0&&(fvar(12):=1.0125)
trigger21 = life <= (lifemax*.25)
trigger21 = 0&&(fvar(12):=1.15)
ignorehitpause = 1

[State 0, AppendToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "scaling table = %d || numhits = %d || cooldown = %d\nproration = %f || rage = %f ||D gain = %f"
params = var(10),var(11), var(8), fvar(11), fvar(12), fvar(8)
ignorehitpause = 1
[State -2, AppendToClipboard]
type = appendtoclipboard
trigger1 = 1
text = "\nChar by MozaicoTheRobot and the Maavo MUGEN team"
ignorehitpause = 1
[State -2, AppendToClipboard]
type = appendtoclipboard
trigger1 = 1
text = "\nun saludo al geox lml"
ignorehitpause = 1

[State 0, Null]
type = Null
trigger1 = var(5) = 120
trigger1 = stateno != 1301 && stateno != 1321
trigger1 = numhelper(9902) = 0
trigger1 = (numenemy && enemy,movetype != H)||(numenemy && enemy,stateno = [5120,5150])||!numenemy
trigger1 = 0&&(var(5):=119)
trigger2 = var(6) = 120
trigger2 = stateno != 8805 && stateno != 8825
trigger2 = numhelper(84803) = 0
trigger2 = (numenemy && enemy,movetype != H)||(numenemy && enemy,stateno = [5120,5150])||!numenemy
trigger2 = 0&&(var(6):=119)
trigger3 = var(5) > 0 && var(5) < 120
trigger3 = stateno != 1301 && stateno != 1321
trigger3 = numhelper(9902) = 0
trigger3 = 0&&(var(5):=var(5)-1)
trigger4 = var(6) > 0 && var(6) < 120
trigger4 = stateno != 8805 && stateno != 8825
trigger4 = numhelper(84803) = 0
trigger4 = 0&&(var(6):=var(6)-1)
trigger5 = var(8) > 1 || var(8) = 1 && (!numenemy || numenemy && (enemy,movetype != H || enemy,stateno = [5120,5150]))
trigger5 = (stateno != 19000 && stateno != 190000) || ((stateno = 19000 || stateno = 190000) && (animelemtime(3) < 0 || animelemtime(3) > 26))
trigger5 = (stateno != 3000) || ((stateno = 3000) && (animelemtime(3) < 0 || animelemtime(9) >= 0))
trigger5 = (stateno != 17000) || (stateno = 17000 && (animelemtime(3) < 0 || animelemtime(3) > 26))
trigger5 = (stateno != 17002 && stateno != 140002 && stateno != 141002)
trigger5 = 0&&(var(8):=var(8)-1)
trigger6 = var(8) <= 0
trigger6 = 0&&(fvar(8):=1)
trigger7 = var(8) > 0
trigger7 = 0&&(fvar(8):=.15)
ignorehitpause = 1

[State Reset Ground Bounces]
type = removeexplod
triggerall = numexplod(190625)
trigger1 = !numenemy
trigger2 = numenemy
trigger2 = enemynear,movetype != H && (enemynear,statetype != L)
id = 190625
ignorehitpause = 1 
[State Reset Ground Bounces]
type = removeexplod
triggerall = numexplod(620625)
trigger1 = !numenemy
trigger2 = numenemy
trigger2 = enemynear,movetype != H && (enemynear,statetype != L)
id = 620625
ignorehitpause = 1 
[State Reset Ground Bounces]
type = removeexplod
triggerall = numexplod(650625)
trigger1 = !numenemy
trigger2 = numenemy
trigger2 = enemynear,movetype != H && (enemynear,statetype != L)
id = 650625
ignorehitpause = 1 
[State Reset Wall Bounces]
type = removeexplod
triggerall = numexplod(520525)
trigger1 = !numenemy
trigger2 = numenemy
trigger2 = enemynear,movetype != H && (enemynear,statetype != L)
id = 520525
ignorehitpause = 1 

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 15
value = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) != 20
triggerall = numexplod(110) = 0
trigger1 = time > 1 && !alive
value = S2,0
ignorehitpause = 1
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
triggerall = var(16) = 20
triggerall = numexplod(110) = 0
trigger1 = time > 1 && !alive
value = S222,0
channel = 0
ignorehitpause = 1
persistent = 0
[State 0, Explod]
type = Explod
triggerall = numexplod(110) = 0
trigger1 = time > 1 && !alive
anim = 616
ID = 110
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
removeongethit = 0
ignorehitpause = 1
persistent = 0
[State 0, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(110)
trigger1 = alive && movetype != H
id = 110
ignorehitpause = 1
persistent = 0

[State -2 , 1]
type = PlaySnd
triggerall = anim = 5300
trigger1 = time = 1
value = 5300,0
[State -2 , 1]
type = PlaySnd
triggerall = anim = 100 || anim = 107 || anim = 102 || anim = 105
trigger1 = time = 1
value = 1959,0
channel = 11
loop = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = anim != 100 || anim != 107 || anim != 102 || anim != 105
channel = 11
[State -2 , 1]
type = PlaySnd
triggerall = anim = 5300
trigger1 = time = 1
value = 5300,1
channel = 6
[State 0, StopSnd]
type = StopSnd
trigger1 = StateNo = 0
trigger2 = anim = 5200
channel = 9

[State -2, No Bar Display when you win using All-Out Attack]
type = AssertSpecial
trigger1 = matchover && var(55) = 1
flag = Nobardisplay
flag2 = noFG
flag3 = nobg
ignorehitpause=1

[State -2, Random Victory BGM]
type = VarSet
trigger1 = var(52) = 7
var(52) = (Random % 5) + 1
ignorehitpause = 1

;This codes were maded by Orbi, thanks bro
;THIS CODE WAS ORIGINALLY OPTIMIZED BY p0008874 but it wasn't present anymore since the new version isn't using his AI or his optimizations, so this optimization was re-done by Mozaico

;this was my process of learning how the fuck do null works
[State 0, Victory Music Override]
type = null
triggerall = var(52)
;Victory Music Override: P3 Edition
                                                                                                                                                                                                                                     ;if anyone makes a kuromaru joke I swear              ;mister "not going to be made a mugen character 'cause I'm dead"
trigger1 = (enemy,name="p3hero"||enemy,name="Junpei"||enemy,name="Junpei Iori"||enemy,name="Yukari Takeba"||enemy,name="Akihiko Sanada"||enemy,name="Mitsuru Kirijo"||enemy,name="Aigis"||enemy,name="Aegis"||enemy,name="Metis"||enemy,name="Ken Amada"||enemy,name="Koromaru"||enemy,name="Shinjiro Aragaki"                                                ||enemy,name="Elizabeth"||enemy,name="Theodore")
trigger1 = 0&&(var(52):=4)
;Victory Music Override: P4 Edition
                                                                                                                                                                                                                                                 ;don't ask why she's on here but fuuka and futaba aren't
trigger2 = (enemy,name="Yu Narukami"||enemy,name="Nyarukami Nyuu"||enemy,name="P4hero"||enemy,name="Yosuke Hanamura"||enemy,name="Chie Satonaka"||enemy,name="Yukiko Amagi"||enemy,name="Kanji Tatsumi"||enemy,name="Teddie"||enemy,name="Kuma"||enemy,name="Rise Kujikawa"                              ||enemy,name="Naoto Shirogane"||enemy,name="Margaret"||enemy,name="Marie"||enemy,name="Adachi"||enemy,name="Tohru Adachi")
trigger2 = 0&&(var(52):=5)
;Victory Music Override: P5 Edition + P5 Bonus Pack + MAAVO JOKER
;watch as literally nobody else besides joker gets made for mugen                                                                                                                                                                                                                                                                                                                                                                                ;aka the "literally never going to get made for mugen" squad, alongside shinji up there                                                                            ;MAAVO JOKER
trigger3 = (enemy,name="Ren Amamiya"||enemy,name="Akira Kurusu"||enemy,name="Joker"||enemy,name="p5hero"||enemy,name="Trickster"||enemy,name="trickster"||enemy,name="Morgana"||enemy,name="Mona"||enemy,name="Ryuji Sakamoto"||enemy,name="Ann Takamaki"||enemy,name="Anne Takamaki"||enemy,name="Yusuke Kitagawa"||enemy,name="Makoto Nijima"||enemy,name="Haru Okumura"||enemy,name="Goro Akechi"||enemy,name="Caroline"||enemy,name="Justine"||enemy,name="Lavenza"||enemy,name="Black Mask"||enemy,name="Kasumi Yoshizawa"||enemy,name="Sumire Yoshizawa"||enemy,name="Sophia"||enemy,name="Zenkichi Hasegawa"||palno=6)
trigger3 = 0&&(var(52):=6)
;Victory Music Override: MAAVO YU (EXCLUSIVE FOR IKEMEN GO)
trigger4 = palno=34
trigger4 = 0&&(var(52):=5)
;Victory Music Override: MAAVO DOOR (EXCLUSIVE FOR IKEMEN GO)
trigger5 = palno=33
trigger5 = 0&&(var(52):=4)
;Victory Music Override: Random Persona song, velvet room palette (EXCLUSIVE FOR IKEMEN GO)
trigger6 = palno=35
trigger6 = 0&&(var(52):=4+random%3)
;Victory Music Override: DEMO 2021, rossiter's original song (EXCLUSIVE FOR IKEMEN GO)
trigger7 = palno=40
trigger7 = 0&&(var(52):=2)
ignorehitpause = 1

[State 0, Legacy Mariri and Ivy voices override]; specifically for the 2021 demo palette (EXCLUSIVE FOR IKEMEN GO)
type = VarSet
trigger1 = palno = 40
var(34) = 1
ignorehitpause = 1

[State -2, Martin Simul/Tag team Music Override]
type = VarSet
triggerall = numpartner
trigger1 = partner,Name = "Martin"
trigger1 = partner,AuthorName = "Jeff Swag"
var(52) = 22

[State 119911991, 1]
type = AssertSpecial
triggerall = var(52) != 0
trigger1 = var(31) = 1
flag = nomusic
ignorehitpause = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = movetype != H
flag = nokoslow
ignorehitpause = 1
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = teammode != simul
trigger1 = movetype != H
flag = nokoslow
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(911) = 0
triggerall = numpartner = 0
triggerall = stateno != 141002 && prevstateno != 141002
trigger1 = var(55) = 0
Trigger1 = WinKO
Trigger1 = RoundState=3
Name = "K.O. Screen"
StateNo = 911
ID = 911
Pos = 0,0
PosType = Back
OwnPal = 1
IgnoreHitPause = 1
Persistent = 0
PauseMoveTime = 9999
SuperMoveTime = 9999
[State 0, Helper]
type = Helper
triggerall = numhelper(911) = 0
triggerall = numpartner > 0
triggerall = stateno != 141002 && prevstateno != 141002
triggerall = id < partner, id
trigger1 = var(55) = 0
Trigger1 = WinKO
Trigger1 = RoundState=3
Name = "K.O. Screen"
StateNo = 911
ID = 911
Pos = 0,0
PosType = Back
OwnPal = 1
IgnoreHitPause = 1
Persistent = 0
PauseMoveTime = 9999
SuperMoveTime = 9999

[State 0, Helper]
type = Helper
triggerall = var(52) != 0
trigger1 = !numhelper(1995)
trigger1 = Win
Name = "No Music"
StateNo = 1995
ID = 1995
Pos = 0,0
PosType = Back
OwnPal = 1
IgnoreHitPause = 1
Persistent = 0
PauseMoveTime = 9999
SuperMoveTime = 9999

[State 0, Null]
type = Null
;Ivy victory check
trigger1 = roundno >= 2
trigger1 = numhelper(9902) = 1
trigger1 = helper(9902),movehit
trigger1 = win
trigger1 = 0&&(var(56):=2)
;Mariri victory check
trigger2 = roundno >= 2
trigger2 = numhelper(1100) = 1
trigger2 = helper(1100),movehit
trigger2 = win
trigger2 = 0&&(var(56):=1)
ignorehitpause = 1

;Victory Quotes
[State -2, Maritza KO]
type = VictoryQuote
trigger1 = var(56) = 1
value = cond(var(20) = 0, 8, 52) + random%3

[State -2, Ivette KO]
type = VictoryQuote
trigger1 = var(56) = 2
value = cond(var(20) = 0, 11, 55) + random%3

[State -2, Normal]
Type = VictoryQuote
trigger1 = var(56) = 0
Value = cond(var(20) = 0, 0, 44) + random%8

[State -2, Maavo]
type = VictoryQuote
trigger1 = Enemy, Name = "Maavo"
value = cond(var(20) = 0, 14, 58) + random%3

[State -2, Rudy]
type = VictoryQuote
trigger1 = Enemy, Name = "Rudy" || Enemy, AuthorName = "jade_midori"
value = cond(var(20) = 0, 17, 61) + random%4

[State -2, Oliver]
type = VictoryQuote
trigger1 = Enemy, Name = "Oliver Andersen" || Enemy, AuthorName = "Oliver As Latias"
value = cond(var(20) = 0, 21, 65)

[State -2, Martin]
type = VictoryQuote
trigger1 = enemy, name = "Martin" && enemy, authorname = "Jeff Swag"
trigger2 = enemy, name = "NewMartin" && enemy, authorname = "Jeff Swag"
trigger3 = enemy, name = "Martin Bravo" && enemy, authorname = "Maavo!, AustinAnims"
value = cond(var(20) = 0, 22, 66)

[State -2, Chase]
type = VictoryQuote
trigger1 = Enemy, Name = "CHASEVV1.1" || Enemy, AuthorName = "Chase2006"
value = cond(var(20) = 0, 23, 67) + random%5

[State -2, Hanzo]
type = VictoryQuote
trigger1 = Enemy, Name = "Hanzo" || Enemy, AuthorName = "Hanzo Santiago"
trigger2 = Enemy, Name = "Hanzo" && Enemy, AuthorName = "Soga Celeste Hanzo Santiago"
value = cond(var(20) = 0, 28, 72) + random%3

[State -2, Alex]
type = VictoryQuote
trigger1 = Enemy, Name = "New_Alex" || Enemy, AuthorName = "ElAleUwU"
value = cond(var(20) = 0, 31, 75) + random%3

[State -2, Capitan 2]
type = VictoryQuote
trigger1 = Enemy, Name = "Capitan_2" || Enemy, AuthorName = "Mario643D"
value = cond(var(20) = 0, 34, 78) + random%2

[State -2, Nick Hopper]
type = VictoryQuote
trigger1 = Enemy, Name = "Nick_Hooper" || Enemy, AuthorName = "DarkDonald1"
value = cond(var(20) = 0, 36, 80) + random%2

[State -2, Ulikander]
type = VictoryQuote
trigger1 = Enemy, AuthorName = "Ulikander4001"
value = cond(var(20) = 0, 38, 82) + random%2

[State -2, Wach]
type = VictoryQuote
trigger1 = Enemy, Name = "Wach" || Enemy, AuthorName = "Wach"
value = cond(var(20) = 0, 40, 84) + random%2

[State -2, Matias]
type = VictoryQuote
trigger1 = Enemy, Name = "Matias Ariel Zurita" || Enemy, AuthorName = "Matydel42008"
value = cond(var(20) = 0, 42, 86)

[State -2, Matt/Shaggy/Boyfriend]
type = VictoryQuote
trigger1 = Enemy, Name = "Wii Sports Matt" || Enemy, AuthorName = "Alexander Cooper 19"
trigger2 = Enemy, Name = "bf-mugen"
trigger3 = Enemy, Name = "Shaggy Rogers"
trigger4 = Enemy, Name = "Norville Rogers"
trigger5 = Enemy, Name = "BoyfriendFNF"
trigger6 = Enemy, Name = "Boyfriend"
value = cond(var(20) = 0, 43, 87)

;-----------------------------------------------------------------------------------------------
; RemoveExplods
;-----------------------------------------------------------------------------------------------
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [19000,199999]
trigger1 = stateno != [17000,17002]
trigger1 = stateno != [1210,1212]
id = 3232
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 19001
id = 611
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 19001
id = 54535
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 19001
id = 54536
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 19001
id = 55535
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 19001
id = 55536
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 450
id = 451
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 3000
id = 8789
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 3000
id = 87892
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 19000
id = 190011
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 17000
id = 139921
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 620
id = 622

;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[Statedef -3]

;This is for the special Pal 16 thingy
[State -3, Null]
type = Null
trigger1 = palno = 16
trigger1 = command = "start"
trigger1 = 0&&(var(20):=!var(20))&&(var(21):=20)
ignorehitpause = 1
[State -3, PlaySnd]
type = PlaySnd
triggerall = palno = 16
trigger1 = command = "start"
value = S1958,0
channel = 7
volumescale = 100
ignorehitpause = 1

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = S51, 0

[State -3]
type = ChangeState
trigger1 = Stateno = 0
trigger1 = Pos y != 0
value = 50
ctrl = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = StateNo = 0
trigger2 = StateNo = 5000 || StateNo = 5001 || StateNo = 5010 ||  StateNo = 5011 || StateNo = 5070 || StateNo = 5100 || StateNo = 5050 || StateNo = 1900101
channel = 6
[State 0, StopSnd]
type = StopSnd
trigger1 = roundstate = 2
channel = 18
[State 0, StopSnd]
type = StopSnd
trigger1 = alive = 0
channel = 1
[State -3, Pain Sound]
type = playsnd
triggerall = var(16) = 0 || var(16) = 1 || var(16) = 2 || var(16) = 3
triggerall = movetype = H && random < 500
trigger1 = alive = 1 && time = 0
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070
channel = 1
value = S5000, 1+random%4
[State -3]
type = playsnd
triggerall = var(16) = 20
triggerall = movetype = H && random < 500
trigger1 = alive = 1 && time = 0
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070
value = S5302, 0+random%4